<?link rel="stylesheet" href="/resources/bootstrap/4.3.1/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="/resources/css/zk-admin-bootstrap-theme.css"?>
<?link rel="stylesheet" href="/resources/css/layout.css" ?>
<?link rel="stylesheet" href="/resources/css/zk-bootstrap.css" ?>
<zk xmlns:n="native">
	<window viewModel="@id('vm') @init('com.sdd.caption.viewmodel.MenuTabReportDeliveryVm')">
		<div class="card" style="border-radius:15px;">	
			<div class="card-header"
				style="background-color: #002459; color: #ffffff; border-top-left-radius:15px; border-top-right-radius:15px;">
				<div>
					<n:h4>
						<n:b>Laporan Pengiriman</n:b>
					</n:h4>
				</div>
			</div>
			<div id="divReportdlv">
				<panel>
					<panelchildren>
						<tabbox width="100%"
							sclass="nav_tabs">
							<tabs id="tabReportdlv">
								<tab label="Laporan Harian"
									onSelect="@command('doTab', tab='daily')" />
								<tab
									label="Laporan Periode Bulan"
									onSelect="@command('doTab', tab='monthly')" />
							</tabs>
						</tabbox>
						<div id="tabPageReportdlv" />
					</panelchildren>
				</panel>
			</div>
		</div>
	</window>
</zk>