<?link rel="stylesheet" href="/resources/bootstrap/4.3.1/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="/resources/css/zk-admin-bootstrap-theme.css"?>
<?link rel="stylesheet" href="/resources/css/layout.css" ?>
<?link rel="stylesheet" href="/resources/css/zk-bootstrap.css" ?>
<zk xmlns:n="native">
	<window id="winTabPinpad"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.MenuTabReportBranchStockVm')">
		<n:h3><n:b>Laporan Stock Cabang</n:b></n:h3>
		<n:hr />
		<div sclass="container-fluid" hflex="1">
			<n:div class="row py-1">
				<n:div class="col-12 p-1">
					<div id="divPinpad">
						<panel border="normal">
							<panelchildren>
								<tabbox width="100%"
									sclass="nav_tabs">
									<tabs id="tabBranchstock">
										<tab label="By Cabang"
											onSelect="@command('doTab', tab='branch')" />
										<tab
											label="By Produk"
											onSelect="@command('doTab', tab='product')" />
									</tabs>
								</tabbox>
								<div id="tabPageBranchStock" />
							</panelchildren>
						</panel>
					</div>
				</n:div>
			</n:div>
		</div>
	</window>
</zk>