<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportProductionVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<groupbox mold="3d">
			<caption label="${labels.common.searching}"
				image="/images/search.png" />
			<grid>
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row id="monthly">
						<label value="Periode" />
						<hlayout>
							<datebox value="@bind(vm.appdate)" cols="15"
								maxlength="10" format="dd-MM-yyyy" placeholder="Tanggal Awal"/>
							<label value="to" class="h6"
								style="font-family: 'Arials'" />
							<datebox value="@bind(vm.appdateto)"
								cols="15" maxlength="10" format="dd-MM-yyyy" placeholder="Tanggal Akhir"/>
						</hlayout>
					</row>
					<row id="daily">
						<label value="Tanggal proses" />
						<datebox format="dd-MM-yyyy"
							value="@bind(vm.persostarttime)" cols="10" maxlength="10" />
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<div class="row">
							<div class="col-md-6">
								<n:div class="btn-group" role="group">
									<button autodisable="self"
										sclass="btn btn-default btn-sm"
										label="${labels.common.search}"
										onClick="@command('doSearch')" />
									<button autodisable="self"
										sclass="btn btn-default btn-sm" label="${labels.common.reset}"
										onClick="@command('doReset')" />
								</n:div>
							</div>
							<div class="col-md-6" align="right">
								<button sclass="btn btn-default btn-sm"
									label="Export to Excel" image="/images/excel.png"
									onClick="@command('doExport')" autodisable="self" />
							</div>
						</div>
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" />
				<column align="center" width="150px">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.persoid)" cols="15" maxlength="10"
						placeholder="No Manifest"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column align="center" width="130px">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.productcode)" cols="15" maxlength="10"
						placeholder="Kode Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column>
					<textbox inplace="true" class="cheader"
						value="@bind(vm.productname)" cols="15" maxlength="10"
						placeholder="Jenis Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column align="center" width="130px">
					<datebox inplace="true" class="cheader"
						format="dd-MM-yyyy" style="text-align: center"
						value="@bind(vm.orderdate)" cols="6" maxlength="10"
						placeholder="Tgl Data"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column width="170px" label="Dibuat Oleh" />
				<column label="Total Data" align="right" width="100px" />
				<column label="Total Paket" align="right" width="100px" />
			</columns>
			<foot>
				<footer/>
				<footer>
					<label value="TOTAL"
						style="font-size: 16px; font-weight: bold" />
				</footer>
				<footer/>
				<footer/>
				<footer/>
				<footer/>
				<footer align="right">
					<decimalbox value="@load(vm.totaldata)"
						readonly="true" format="#,###" width="100%"
						style="font-weight: bold; text-align: right" />
				</footer>
				<footer align="right">
					<decimalbox value="@load(vm.totalpaket)"
						readonly="true" format="#,###" width="100%"
						style="font-weight: bold; text-align: right" />
				</footer>
			</foot>
		</grid>
		<separator />
	</window>
</zk>