<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winReportData"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportTabVm')">
		<tabbox width="100%" sclass="nav_tabs">
			<tabs id="tabs">
				<tab label="Report Planning"
					onSelect="@command('doTab', tab='1')" />
				<tab label="Report Incoming"
					onSelect="@command('doTab', tab='2')" />
				<tab label="Report Order"
					onSelect="@command('doTab', tab='3')" />
				<tab label="Report Outgoing"
					onSelect="@command('doTab', tab='4')" />
				<tab label="Report Delivery"
					onSelect="@command('doTab', tab='5')" />
				<tab label="Report Manifest Ekspedisi"
					onSelect="@command('doTab', tab='6')" />
				<tab label="Report Retur"
					onSelect="@command('doTab', tab='7')" />
			</tabs>
		</tabbox>
		<div id="tabPage" />
	</window>
</zk>