<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winReportPlanfix"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportplanfixVm')">
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h6 style="color: #ffffff; padding-top: 9px;">
					<label style="font-size: 15px; font-weight: bold;"
						id="cardTitle" />
				</n:h6>
			</div>
			<n:hr />
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						id="captSearch" image="/images/search.png" />
					<grid>
						<columns>
							<column width="100px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="No. Planning" />
								<textbox value="@bind(vm.planno)"
									cols="30" />
							</row>
							<row>
								<label value="No. Memo" />
								<textbox value="@bind(vm.memono)"
									cols="30" />
							</row>
							<row>
								<label value="Filter Kolom" />
								<groupbox mold="3d" open="false"
									id="gbFilter">
									<caption
										label="Pilih Kolom Yang Ingin Difilter...">
										<button id="btnFilter"
											visible="true" autodisable="self" label="Pilih Kolom"
											style="height:15px !important; font-size: 10px; font-weight: bold; 
										border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
											onClick="@command('doShowfilter')" />
										<button id="btnFilterclose"
											visible="false" autodisable="self" label="Tutup Filter"
											style="height:15px !important; font-size: 10px; font-weight: bold; 
										border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;"
											onClick="@command('doClosefilter')" />
										<checkbox id="chkbox0"
											checked="true" visible="false" label="Select All"
											onCheck="@command('doCheckedall', checked=self.checked)" />
									</caption>
									<hlayout>
										<vlayout>
											<checkbox id="chkbox1"
												checked="true" label="Tipe Produk"
												onCheck="@command('doChecked')" />
											<checkbox id="chkbox2"
												checked="true" label="No. Planning"
												onCheck="@command('doChecked')" />
											<checkbox id="chkbox3"
												checked="true" label="Cabang/Divisi"
												onCheck="@command('doChecked')" />
											<checkbox id="chkbox4"
												checked="true" label="Tanggal Input"
												onCheck="@command('doChecked')" />
											<checkbox id="chkbox5"
												checked="true" label="Anggaran"
												onCheck="@command('doChecked')" />
										</vlayout>
										<vlayout>
											<checkbox id="chkbox6"
												checked="true" label="Total Item"
												onCheck="@command('doChecked')" />
											<checkbox id="chkbox7"
												checked="true" label="No. Memo"
												onCheck="@command('doChecked')" />
											<checkbox id="chkbox8"
												checked="true" label="Tanggal Memo"
												onCheck="@command('doChecked')" />
											<checkbox id="chkbox9"
												checked="true" label="Dokumen Planning"
												onCheck="@command('doChecked')" />
											<checkbox id="chkbox10"
												checked="true" label="Jumlah Proses"
												onCheck="@command('doChecked')" />
											<!-- <checkbox id="c6" value=""
												checked="false" label="Total Item"
												onCheck="@command('doChecked')" />
												<checkbox id="c7" value=""
												checked="false" label="No. Memo"
												onCheck="@command('doChecked')" />
												<checkbox id="c8" value=""
												checked="false" label="Tanggal memo"
												onCheck="@command('doChecked')" />
												<checkbox id="c9" value=""
												checked="false" label="Dokumen Planning"
												onCheck="@command('doChecked')" />
												<checkbox id="c10" value=""
												checked="false" label="Jumlah Proses"
												onCheck="@command('doChecked')" /> -->
										</vlayout>
										<vlayout>
											<checkbox id="chkbox11"
												checked="true" label="Status Planning"
												onCheck="@command('doChecked')" />
											<checkbox id="chkbox12"
												checked="true" label="Status Incoming"
												onCheck="@command('doChecked')" />
											<!-- <checkbox id="c11" value=""
												checked="false" label="Status Planning"
												onCheck="@command('doChecked')" />
												<checkbox id="c12" value=""
												checked="false" label="Status Incoming"
												onCheck="@command('doChecked')" /> -->
										</vlayout>
									</hlayout>
									Kolom Dipilih:
									<label id="layout" />
								</groupbox>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div role="group">
											<button id="btnSearch"
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
												sclass="btn btn-default btn-sm"
												label="${labels.common.search}"
												onClick="@command('doSearch')" />
											<button id="btnReset"
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
												sclass="btn btn-default btn-sm"
												label="${labels.common.reset}"
												onClick="@command('doReset')" />
										</n:div>
									</div>
									<div class="col-md-6"
										align="right">
										<button
											sclass="btn btn-default btn-sm" label="Export to Excel"
											image="/images/excel.png" onClick="@command('doExport')"
											autodisable="self"
											style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;" />
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
			</div>
			<separator />
			<div class="card-body">
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.totalrecord)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid" mold="paging" pageSize="10"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}" width="40px"
							align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column id="clproducttype" label="Tipe Produk"
							width="300px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column id="clnoplan" width="140px"
							label="No. Planning" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column id="clbranch" width="300px"
							label="Cabang/Divisi"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column id="clinputdate" width="140px"
							align="center" label="Tanggal Input"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column id="clanggaran" width="140px"
							align="right" label="Anggaran"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column id="cltotalitem" width="140px"
							align="right" label="Total Item"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column id="clnomemo" width="140px"
							label="No. Memo" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column id="clmemodate" width="140px"
							align="center" label="Tanggal Memo"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column id="cldoc" label="Dokumen Planning"
							width="300px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column id="cltotalproses" width="140px"
							align="right" label="Jumlah Proses"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column id="clstatusplan" width="160px"
							label="Status Planning"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column id="clstatusinc" width="160px"
							label="Status Incoming"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
					</columns>
				</grid>
			</div>
		</div>
	</window>
</zk>