<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportMandatoryMergingVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<n:h3><n:b>Laporan Mandatory Merging</n:b></n:h3>
		<n:hr />
		<groupbox id="gbSearch" mold="3d">
			<caption label="${labels.common.searching}"
				image="/images/search.png" />
			<grid>
				<columns>
					<column width="130px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Tanggal Data" />
						<datebox value="@bind(vm.trxdate)"
							format="dd-MM-yyyy" cols="12" maxlength="10" />
					</row>
					<row>
						<label value="Org" />
						<combobox id="cbProductorg"
							model="@load(vm.morgmodel)" cols="40"
							selectedItem="@bind(vm.morg)">
							<template name="model" var="morg">
								<comboitem
									label="@load(morg.description)" />
							</template>
						</combobox>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<div class="row">
							<div class="col-md-6">
								<n:div class="btn-group" role="group">
									<button
										sclass="btn btn-default btn-sm"
										label="${labels.common.search}"
										onClick="@command('doSearch')" />
									<button
										sclass="btn btn-default btn-sm" label="${labels.common.reset}"
										onClick="@command('doReset')" />
								</n:div>
							</div>
							<div class="col-md-6" align="right">
								<button sclass="btn btn-default btn-sm"
									label="Export to Excel" image="/images/excel.png"
									onClick="@command('doExport')" autodisable="self" />
							</div>
						</div>
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />

		<n:div class="alert alert-danger" role="alert">
			<div class="row">
				<div class="col-md-4"><label value="Total Product Match :" /><separator orient="vertical" /><label value="@load(vm.totalmatch) @converter('formatedNumber', format='###,##0')" /></div>
				<div class="col-md-4"><label value="Total Product Unmatch :" /><separator orient="vertical" /><label value="@load(vm.totalunmatch) @converter('formatedNumber', format='###,##0')" /></div>
				<div class="col-md-4"><label value="Total Product Unreconcile :" /><separator orient="vertical" /><label value="@load(vm.totalos) @converter('formatedNumber', format='###,##0')" /></div>
			</div>
		</n:div>

		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" sclass="table table-bordered"
			emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="No" align="right" width="40px" />
				<column label="Org" width="150px" />
				<column label="Tipe Produk" />
				<column label="Kode Produk" />
				<column label="Jenis Produk" />
				<column label="Tgl Data" align="center" width="110px" />
				<column label="Jumlah Order" align="right"
					width="150px" />
				<column label="Jumlah Merging" align="right"
					width="150px" />
				<column label="Selisih" align="right" width="130px" />
				<column label="Waktu Rekon" align="center"
					width="135px" />
			</columns>
		</grid>
		<separator />
	</window>
</zk>