<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportOutletStockVm')"
		validationMessages="@id('vmsgs')">
		<caption />
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<div>
					<n:h4>
						<n:b>Laporan Sebaran Stock Outlet</n:b>
					</n:h4>
					<label value="@load(vm.productname)"
						style="font-size: 16px; font-weight: bold" />
				</div>
			</div>
			<n:hr />
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Pilih Outlet" />
								<textbox value="@bind(vm.outlet)"
									cols="5" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div role="group">
											<button id="btnSearch"
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
												sclass="btn btn-default btn-sm"
												label="${labels.common.search}"
												onClick="@command('doSearch')" />
											<button id="btnReset"
												style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;"
												sclass="btn btn-default btn-sm"
												label="${labels.common.reset}"
												onClick="@command('doReset')" />
										</n:div>
									</div>
									<div class="col-md-6"
										align="right">
										<button
											sclass="btn btn-default btn-sm"
											style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"
											label="Export to Excel" image="/images/excel.png"
											onClick="@command('doExport')" autodisable="self" />
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="35px" />

						<column label="Nama Cabang"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column label="Nama Outlet"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column label="Nama Produk" width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />

						<column label="Barang Masuk" align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="150px" />
						<column label="Barang Keluar" align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="150px" />
						<column label="Destroyed" align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="150px" />
						<column label="Stock" align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="150px" />
					</columns>
					<foot>
						<footer />
						<footer>
							<label value="TOTAL"
								style="font-size: 16px; font-weight: bold" />
						</footer>
						<footer />
						<footer />
						<footer align="right">
							<label
								value="@load(vm.totalmasuk) @converter('formatedNumber', format='#,###')"
								style="font-weight: bold; text-align: right" />
						</footer>
						<footer align="right">
							<label
								value="@load(vm.totalkeluar) @converter('formatedNumber', format='#,###')"
								style="font-weight: bold; text-align: right" />
						</footer>
						<footer align="right">
							<label
								value="@load(vm.totaldestroyed) @converter('formatedNumber', format='#,###')"
								style="font-weight: bold; text-align: right" />
						</footer>
						<footer align="right">
							<label
								value="@load(vm.totalcabang) @converter('formatedNumber', format='#,###')"
								style="font-weight: bold; text-align: right" />
						</footer>
					</foot>
				</grid>
			</div>
		</div>
	</window>
</zk>