<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportregisterstockVm')"
		validationMessages="@id('vmsgs')">
		<caption id="captIncoming" visible="false" />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Report Register Stock</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<groupbox mold="3d" id="gbSearch">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Tahun" />
								<intbox value="@bind(vm.year)"
									cols="20" />
							</row>
							<row>
								<label value="Bulan" />
								<combobox id="cbMonth" cols="16"
									selectedItem="@bind(vm.month)" />
							</row>
							<row>
								<label value="Prefix" />
								<textbox value="@bind(vm.prefix)"
									placeholder="Pilih Prefix..." cols="20" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div role="group">
											<button
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
												sclass="btn btn-default btn-sm"
												label="${labels.common.search}"
												onClick="@command('doSearch')" />
											<button
												style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;"
												sclass="btn btn-default btn-sm"
												label="${labels.common.reset}"
												onClick="@command('doReset')" />
										</n:div>
									</div>
									<div class="col-md-6"
										align="right">
										<button
											sclass="btn btn-default btn-sm" label="Export to Excel"
											style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"
											image="/images/excel.png" onClick="@command('doExport')"
											autodisable="self" />
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<div class="row">
					<div class="col-md-10"></div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.totalrecord)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid" emptyMessage="${labels.common.emptymsg}"
					mold="paging" pageSize="10" pagingPosition="top">
					<columns menupopup="auto">
						<column label="${labels.common.no}"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							align="right" width="40px" />
						<column label="Tanggal Incoming" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="140px" />
						<column label="Nama Produk"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="250px" />
						<column label="No. Seri Incoming" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px" />
						<column label="Jumlah Incoming" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="150px" />
						<column label="Tanggal Outgoing" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="140px" />
						<column label="No. Seri outgoing" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px" />
						<column label="Jumlah Outgoing" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="150px" />
						<column label="No. Seri Outstanding"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px" />
						<column label="Jumlah Outstanding"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="150px" />
					</columns>
				</grid>
				<separator />
			</div>
		</div>
	</window>
</zk>