<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportDataDocumentVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>Laporan Surat Berharga</n:h3>
			</div>
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Jenis Produk" />
								<textbox value="@bind(vm.productname)"
									cols="30" />
							</row>
							<row>
								<label value="Cabang" />
								<combobox id="cbBranch"
									model="@load(vm.mbranchmodel)" cols="40"
									selectedItem="@bind(vm.mbranch)">
									<template name="model"
										var="mbranch">
										<comboitem
											label="@load(mbranch.branchname)" />
									</template>
								</combobox>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div role="group">
											<button id="btnSearch"
												sclass="btn btn-default btn-sm"
												label="${labels.common.search}"
												onClick="@command('doSearch')"
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
											<button id="btnReset"
												sclass="btn btn-default btn-sm"
												label="${labels.common.reset}" onClick="@command('doReset')"
												style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;" />
										</n:div>
									</div>
									<div class="col-md-6"
										align="right">
										<button
											sclass="btn btn-default btn-sm" label="Export to Excel"
											image="/images/excel.png" onClick="@command('doExport')"
											autodisable="self"
											style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;" />
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<div class="row">
					<div class="col-md-10"></div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.totalrecord)"
							style="font-weight: bold" />
					</div>
				</div>
				<menupopup id="editPopup" />
				<grid id="grid" emptyMessage="${labels.common.emptymsg}"
					mold="paging" pageSize="10" pagingPosition="top">
					<columns menupopup="editPopup" sizable="true">
						<column label="${labels.common.no}"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							align="right" width="40px" />
						<column label="Nama Produk" width="250px"
							id="colProductname"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Prefix" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Nomer Seri Awal" width="200px"
							align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Nomer Seri Akhir" width="200px"
							align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Stock Habis?" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Nama Cabang" width="300px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Outlet" width="80px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Harga Satuan" width="150px"
							align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="No Memo Usulan" width="300px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Memo Usulan" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Total Qty Usulan" width="250px"
							align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Total Anggaran" width="250px"
							align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Persetujuan Pengusul"
							width="150px" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Proses Pengadaan PFA"
							width="150px" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Input Persediaan"
							width="150px" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="No Surat Vendor" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Surat Vendor" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="No SPK" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl SPK" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="No PKS" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl PKS" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Total Qty Pengadaan"
							width="250px" align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Nama Supplier" width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tahun Produksi" width="100px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Input Order" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="No Surat Order" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Surat Order" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Persetujuan Order"
							width="150px" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Catatan Order" width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Total Qty Order" width="250px"
							align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Penerimaan Order"
							width="150px" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Catatan Persetujuan Order"
							width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Input Switching"
							width="200px" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Persetujuan Switching"
							width="200px" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Siap Kirim" width="200px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Total Qty Terkirim" width="250px"
							align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="No Manifest" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Total Berat" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Vendor Ekspedisi" width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Proses Kirim" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Penerimaan" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Penerima" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tgl Pembukuan" width="150px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
					</columns>
				</grid>
			</div>
		</div>
	</window>
</zk>