<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportStockEstimateVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />		
		<n:h3><n:b>
			Laporan Estimasi Stock
		</n:b></n:h3>
		<div>
			<label value="Tanggal" style="font-size: 16px; font-weight: bold" />
			<label value="@load(vm.datereport)" style="font-size: 16px; font-weight: bold" />
		</div>
		<n:hr/>
		<groupbox mold="3d">
			<caption label="${labels.common.searching}"
				image="/images/search.png" />
			<grid>
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Grup Produk" />
						<combobox id="cbProductgroup" placeholder="All" cols="30" selectedItem="@bind(vm.productgroup)" 
							onChange="@command('doProductLoad', item=vm.productgroup)" buttonVisible="false" readonly="true" >							
							<comboitem label="KARTU" value="01" />
							<comboitem label="TOKEN" value="02" />
							<comboitem label="PINPAD" value="03" />
							<comboitem label="DOCUMENT" value="04" />
							<comboitem label="SUPPLIES" value="05" />
						</combobox>
					</row>	
					<row>
						<label value="Org" />
						<combobox id="cbProductorg"
								model="@load(vm.morgmodel)" cols="40"
								selectedItem="@bind(vm.morg)">
								<template name="model"
									var="morg">
									<comboitem
										label="@load(morg.description)" />
								</template>
							</combobox>						
					</row>										
				</rows>
				<foot>
					<footer />
					<footer>
						<div class="row">
							<div class="col-md-6">
								<n:div class="btn-group" role="group">
									<button
										sclass="btn btn-default btn-sm"
										label="${labels.common.search}"
										onClick="@command('doSearch')" />
									<button
										sclass="btn btn-default btn-sm" label="${labels.common.reset}"
										onClick="@command('doReset')" />
								</n:div>
							</div>
							<div class="col-md-6" align="right">
								<button sclass="btn btn-default btn-sm"
									label="Export to Excel" image="/images/excel.png"
									onClick="@command('doExport')" autodisable="self" />
							</div>
						</div>
					</footer>
				</foot>
			</grid>
		</groupbox>
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" />
				<column label="Org" width="150px" />
				<column>
					<textbox inplace="true" class="cheader"
						value="@bind(vm.producttype)" cols="40" maxlength="40"
						placeholder="Tipe Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Stock" align="right" width="120px"/>
				<column label="Stock Pagu" align="right" width="100px"/>	
				<column label="Kecepatan/Hari" align="right"/>								
				<column label="Estimasi (Hari)" align="right"/>
				<column label="Estimasi (Tgl)" align="right"/>
			</columns>
			<foot>
				<footer />
				<footer>
					<label value="TOTAL" style="font-size: 16px; font-weight: bold" />
				</footer>
				<footer span="2" align="right"><label value="@load(vm.total)" style="font-weight: bold; text-align: right" /></footer>
				<footer />
				<footer />
				<footer />
				<footer />
			</foot>
		</grid>
		<separator />
	</window>
</zk>