<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winReportPlanfix" viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportPengadaanVm')">
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h5>Laporan Inisiasi Pengadaan</n:h5>
			<n:hr /> 
			
		</div>
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						id="captSearch" image="/images/search.png" />
					<grid>
						<columns>
							<column width="100px" />
							<column />
						</columns>
						<rows>
							<row >
								<label value="Grup Produk" />
								<combobox id="cbProductgroup" cols="20"
									readonly="true" selectedItem="@bind(vm.productgroup)">
									<comboitem label="TOKEN" value="02" />
									<comboitem label="PINPAD" value="03" />
	 								<comboitem label="SURAT BERHARGA"
										value="04" />
								</combobox>
							</row>
							<row>
								<label value="Tahun" />
								<intbox value="@bind(vm.year)"
									cols="20" />
							</row>
							<row>
								<label value="Bulan" />
								<combobox id="cbMonth" cols="20"
									selectedItem="@bind(vm.month)" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div role="group">
											<button id="btnSearch"
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
												sclass="btn btn-default btn-sm"
												label="${labels.common.search}"
												onClick="@command('doSearch')" />
											<button id="btnReset"
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
												sclass="btn btn-default btn-sm"
												label="${labels.common.reset}"
												onClick="@command('doReset')" />
										</n:div>
									</div>
									<div class="col-md-6"
										align="right">
<!-- 										<button
											sclass="btn btn-default btn-sm" label="Export to PDF"
											image="/images/pdf.png" onClick="@command('doExport')"
											autodisable="self"
											style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;" /> -->
										<button
											style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"
											sclass="btn btn-default btn-sm" label="Export to Excel"
											image="/images/excel.png" onClick="@command('doExportExcel')"
											autodisable="self" />
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
			</div>
			<separator />
			<div class="card-body">
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.totalrecord)"
							style="font-weight: bold" />
					</div>
				</div>
				<listbox id="listbox" mold="paging" pageSize="10"
					emptyMessage="${labels.common.emptymsg}">
					<listhead menupopup="auto">
						<listheader label="${labels.common.no}" width="40px"
							align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<listheader width="140px"
							label="No Memo" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<listheader width="140px"
							align="center" label="Tanggal Memo"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<listheader label="Tipe Produk" width="200px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<listheader width="300px"
							label="Cabang/Divisi"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<listheader width="140px" label="Jumlah" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<listheader width="140px"
							align="center" label="Anggaran"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<listheader width="140px"
							align="right" label="Total Proses"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<listheader width="180px" align="right"
							label="Realisasi Anggaran"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<listheader width="140px" align="right"
							label="Total Outstanding"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<listheader width="180px" align="right"
							label="Sisa Anggaran"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<listheader width="160px" label="Persediaan"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
					</listhead>
				</listbox>
			</div>
		</div>
	</window>
</zk>