<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winReturnItem" border="normal"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportBranchStockItemVm')">
		<caption />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card-header" id="divRoot"
			style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
			<n:h3>
				<n:b>Detail Report Branch Stock</n:b>
			</n:h3>
			<label value="@load(vm.productgroup)"
				style="font-size: 16px" />
		</div>
		<grid
			style="border-bottom-left-radius:15px; border-bottom-right-radius:15px;">
			<columns>
				<column width="150px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nama Cabang" />
					<label value="@load(vm.obj.mbranch.branchname) " />
				</row>
				<row>
					<label value="Nama Outlet" />
					<label value="@load(vm.obj.outlet) " />
				</row>
				<row>
					<label value="Nama Produk" />
					<label value="@load(vm.obj.mproduct.productname) " />
				</row>
				<row id="rowType" visible="false">
					<label value="Tipe Pinpad" />
					<combobox id="cbPinpadtype" cols="15"
						selectedItem="@bind(vm.pinpadtype)" readonly="true">
						<comboitem value="" label="ALL" />
						<comboitem value="T" label="TELLER" />
						<comboitem value="C" label="CS" />
					</combobox>
				</row>
			</rows>
			<foot id="foot" visible="false">
				<footer />
				<footer>
					<div class="row">
						<div class="col-md-6">
							<n:div role="group">
								<button id="btnSearch"
									sclass="btn btn-default btn-sm" label="${labels.common.search}"
									onClick="@command('doSearch')"
									style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
								<button id="btnReset"
									sclass="btn btn-default btn-sm" label="${labels.common.reset}"
									onClick="@command('doReset')"
									style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;" />
							</n:div>
						</div>
					</div>
				</footer>
			</foot>
		</grid>
		<separator />
		<div align="right">
			<button sclass="btn btn-default btn-sm"
				label="Export to Excel" image="/images/excel.png"
				onClick="@command('doExport')" autodisable="self"
				style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;" />
		</div>
		<div class="row">
			<div class="col-md-9">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-3" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="35px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Nomor Seri" align="center" width="250px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Status" align="center"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column id="colTID" label="TID" align="center"
					visible="false"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column id="colMID" label="MID" align="center"
					visible="false"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column id="colType" label="Tipe Pinpad" align="center"
					visible="false"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column id="colNasabah" label="Nasabah"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column id="colDateused" label="Tgl Aktivasi" align="center" width="150px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
			</columns>
		</grid>
		<separator />
	</window>
</zk>