<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportDerivatifVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<n:h3><n:b>
			Laporan Order Derivatif
		</n:b></n:h3>
		<n:hr/>
		<groupbox mold="3d">
			<caption label="${labels.common.searching}"
				image="/images/search.png" />
			<grid>
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row id="monthly">
						<label value="Periode" />
						<hlayout>
							<datebox value="@bind(vm.appdate)" cols="15"
								maxlength="10" format="dd-MM-yyyy" placeholder="Tanggal Awal"/>
							<label value="to" class="h6"
								style="font-family: 'Arials'" />
							<datebox value="@bind(vm.appdateto)"
								cols="15" maxlength="10" format="dd-MM-yyyy" placeholder="Tanggal Akhir"/>
						</hlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<div class="row">
							<div class="col-md-6">
								<n:div class="btn-group" role="group">
									<button autodisable="self"
										sclass="btn btn-default btn-sm"
										label="${labels.common.search}"
										onClick="@command('doSearch')" />
									<button autodisable="self"
										sclass="btn btn-default btn-sm" label="${labels.common.reset}"
										onClick="@command('doReset')" />
								</n:div>
							</div>
							<div class="col-md-6" align="right">
								<button sclass="btn btn-default btn-sm"
									label="Export to Excel" image="/images/excel.png"
									onClick="@command('doExport')" autodisable="self" />
							</div>
						</div>
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<!-- <n:div id="divStatus" class="alert alert-danger" role="alert" style="font-align:center">
			<div class="row">
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<label value="Scan" />

						</div>
						<div class="col-md-7">
							<label value=":" />
							<a
								label="@load(vm.obj.scan) @converter('formatedNumber', format='###,##0')"
								onClick="@command('doView', arg='scan')" />
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<label value="Crop" />
						</div>
						<div class="col-md-7">
							<label value=":" />
							<a
								label="@load(vm.obj.crop) @converter('formatedNumber', format='###,##0')"
								onClick="@command('doView', arg='crop')" />
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<label value="Merging" />
						</div>
						<div class="col-md-7">
							<label value=":" />
							<a
								label="@load(vm.obj.merging) @converter('formatedNumber', format='###,##0')"
								onClick="@command('doView', arg='merge')" />
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<label value="Perso" />
						</div>
						<div class="col-md-7">
							<label value=":" />
							<a
								label="@load(vm.obj.perso) @converter('formatedNumber', format='###,##0')"
								onClick="@command('doView', arg='perso')" />
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<label value="Paket" />
						</div>
						<div class="col-md-7">
							<label value=":" />
							<a
								label="@load(vm.obj.paket) @converter('formatedNumber', format='###,##0')"
								onClick="@command('doView', arg='paket')" />
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<label value="Delivery" />
						</div>
						<div class="col-md-7">
							<label value=":" />
							<a
								label="@load(vm.obj.delivery) @converter('formatedNumber', format='###,##0')"
								onClick="@command('doView', arg='delivery')" />
						</div>
					</div>
				</div>
			</div>
		</n:div>
		<div align="center">
			<hlayout>
				<label value="STATUS :"
					style="font-weight: bold; font-size: 14pt" />
				<label value="@load(vm.titlestatus)"
					style="font-weight: bold; font-size: 14pt">
				</label>
			</hlayout>
		</div> -->
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
					width="40px" />
				<column label="No. Order" align="center" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Cabang" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Jenis Produk" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Tgl Cabang Order" align="center" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
					width="160px" />
				<column label="Total Data" align="right" width="100px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Status" align="center" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Memo" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
			</columns>
			<rows />
			<foot>
				<footer />
				<footer>
					<label value="TOTAL"
						style="font-size: 16px; font-weight: bold" />
				</footer>
				<footer />
				<footer />
				<footer />
				<footer>
					<decimalbox value="@load(vm.totaldata)"
						readonly="true" format="#,###" width="100%"
						style="font-weight: bold; text-align: right" />
				</footer>
			</foot>
		</grid>
		<separator />
	</window>
</zk>