<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportDlvPinmailerVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<groupbox mold="3d">
			<caption label="${labels.common.searching}"
				image="/images/search.png" />
			<grid>
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row id="monthly">
						<label value="Periode" />
						<hlayout>
							<datebox value="@bind(vm.appdate)" cols="15"
								maxlength="10" format="dd-MM-yyyy" placeholder="Tanggal Awal" />
							<label value="to" class="h6"
								style="font-family: 'Arials'" />
							<datebox value="@bind(vm.appdateto)"
								cols="15" maxlength="10" format="dd-MM-yyyy"
								placeholder="Tanggal Akhir" />
						</hlayout>
					</row>
					<row id="daily">
						<label value="Tanggal Proses" />
						<datebox format="dd-MM-yyyy"
							value="@bind(vm.processtime)" cols="10" maxlength="10" />
					</row>
					<row id="rowRegion">
						<label value="Wilayah" />
						<combobox id="cbRegion" placeholder="All"
							model="@load(vm.mregionmodel)" cols="30"
							selectedItem="@bind(vm.mregion)"
							onChange="@command('doBranchLoad', item=vm.mregion)">
							<template name="model" var="mregion">
								<comboitem
									label="@load(mregion.regionname)" />
							</template>
						</combobox>
					</row>
					<row id="rowBranch">
						<label value="Cabang" />
						<combobox id="cbBranch" placeholder="All"
							model="@load(vm.mbranchmodel)" cols="30"
							selectedItem="@bind(vm.mbranch)">
							<template name="model" var="mbranch">
								<comboitem
									label="@load(mbranch.branchname)" />
							</template>
						</combobox>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<div class="row">
							<div class="col-md-6">
								<n:div class="btn-group" role="group">
									<button autodisable="self"
										sclass="btn btn-default btn-sm"
										label="${labels.common.search}"
										onClick="@command('doSearch')" />
									<button autodisable="self"
										sclass="btn btn-default btn-sm" label="${labels.common.reset}"
										onClick="@command('doReset')" />
								</n:div>
							</div>
							<div class="col-md-6" align="right">
								<button sclass="btn btn-default btn-sm"
									label="Export to Excel" image="/images/excel.png"
									onClick="@command('doExport')" autodisable="self" />
							</div>
						</div>
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}"
			pagingPosition="both" sclass="grid-spreadsheet" width="100%" >
			<columns>
				<column label="${labels.common.no}" align="right"
					width="60px" />
				<column align="center" width="200px">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.dlvid)" cols="20" maxlength="30"
						placeholder="No Manifest"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Group Produk" align="center"
					width="120px" />
				<column label="Nama Cabang" width="400px" />
				<column align="center" width="200px">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.nopaket)" cols="20" maxlength="20"
						placeholder="No Paket" style="text-align:center"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column align="center" width="125px">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.productcode)" cols="10" maxlength="10"
						placeholder="Kode Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column width="400px">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.productname)" width="100%" maxlength="40"
						placeholder="Jenis Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Kode Vendor" align="center"
					width="100px" />
				<column label="Tgl Data" align="center" width="120px" />
				<column label="Total Data" align="right" width="80px" />
				<column label="Tgl Kirim" align="center" width="120px" />
				<column label="Penerima" align="center" width="120px" />
				<column label="Tgl Terima" align="center" width="120px" />
				<!-- <column label="Total Paket" align="right" width="80px" /> -->
			</columns>
			<rows />
			<foot>
				<footer />
				<footer>
					<label value="TOTAL"
						style="font-size: 16px; font-weight: bold" />
				</footer>
				<footer />
				<footer />
				<footer />
				<footer />
				<footer />
				<footer />
				<footer />
				<footer>
					<decimalbox value="@load(vm.totaldata)"
						readonly="true" format="#,###" width="100%"
						style="font-weight: bold; text-align: right" />
				</footer>
				<footer />
				<footer />
			</foot>
		</grid>
		<separator />
	</window>
</zk>