<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winReportstockhistory"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportStockHistoryVm')"
		validationMessages="@id('vmsgs')" sclass="win">
		<caption sclass="wincaption">
			<div align="center">
				<label value="Laporan Stock History"
					style="font-size: 16px" />
			</div>
		</caption>
		<script src="/bootstrap/v3/zk/js/button-bs.js" />		
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>				
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" />
				<column label="Tipe Produk" />
				<column label="Tipe Transaksi" />
				<column label="Waktu Transaksi" align="center" />	
				<column label="Jumlah" align="right"/>								
				<column label="Keterangan" />
			</columns>	
			<foot>
				<footer />
				<footer><label value="TOTAL"
						style="font-size: 16px; font-weight: bold" /></footer>
				<footer span="3" align="right">
					<decimalbox cols="15" value="@load(vm.total)" format="#,###"
						inplace="true" readonly="true" style="text-align:right" />
				</footer>
				<footer />						
			</foot>		
		</grid>
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm" image="/images/close.png" tooltiptext="Close"
				autodisable="self"
				onClick="@command('doClose')" />
		</div>
	</window>
</zk>