<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ReportSlaVm')">		
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<n:h3><n:b>
			Laporan Performansi SLA
		</n:b></n:h3>
		<n:hr/>
		<groupbox mold="3d">
			<caption label="${labels.common.searching}"
				image="/images/search.png" />
			<grid>
				<columns>
					<column width="130px" />
					<column />
				</columns>
				<rows>	
					<row>
						<label value="Tahun" />
						<intbox value="@bind(vm.year)" />
					</row>
					<row>
						<label value="Bulan" />
						<hlayout>
							<combobox id="cbMonth1" cols="12"
								selectedItem="@bind(vm.month1)" />
							<label value="s/d" />
							<combobox id="cbMonth2" cols="12"
								selectedItem="@bind(vm.month2)" />
						</hlayout>						
					</row>																	
				</rows>
				<foot>
					<footer />
					<footer>
						<div class="row">
							<div class="col-md-6">
								<n:div class="btn-group" role="group">
									<button
										sclass="btn btn-default btn-sm"
										label="${labels.common.search}"
										onClick="@command('doSearch')" />
									<button
										sclass="btn btn-default btn-sm" label="${labels.common.reset}"
										onClick="@command('doReset')" />
								</n:div>
							</div>
							<div class="col-md-6" align="right">
								<button sclass="btn btn-default btn-sm"
									label="Export to Excel" image="/images/excel.png"
									onClick="@command('doExport')" autodisable="self" />
							</div>
						</div>
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<grid id="grid" sclass="table table-bordered" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="No" align="right" width="40px" />				
				<column label="Periode" align="center" />
				<column label="H+0" align="right" />
				<column label="H+1" align="right" />
				<column label="H+2" align="right" />
				<column label="H+3" align="right" />
				<column label="H+4" align="right" />												
				<column label="H+5" align="right"/>
				<column label="H+6" align="right" />				
				<column label="H+7" align="right" />
				<column label="H>7" align="right" />
			</columns>	
			<rows />	
		</grid>	
		<separator />
	</window>
</zk>