<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.BookListVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Daftar Pembukuan</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Tahun" />
								<intbox value="@bind(vm.year)"
									cols="20" />
							</row>
							<row>
								<label value="Bulan" />
								<combobox id="cbMonth" cols="20"
									selectedItem="@bind(vm.month)" />
							</row>
							<row id="rowStatus">
								<label value="Status" />
								<combobox id="statusbook" cols="40"
									selectedItem="@bind(vm.status)" readonly="true">
									<comboitem value="" label="ALL" />
									<comboitem value="C01"
										label="MENUNGGU PERSETUJUAN PEMBUKUAN" />
									<comboitem value="C02"
										label="PROSES PEMBUKUAN" />
									<comboitem value="C04"
										label="SELESAI PEMBUKUAN" />
									<comboitem value="C03"
										label="PARAMETER CEMTEXT TIDAK DITEMUKAN" />
								</combobox>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div role="group">
											<button
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
												sclass="btn btn-default btn-sm"
												label="${labels.common.search}"
												onClick="@command('doSearch')" />
											<button
												style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;"
												sclass="btn btn-default btn-sm"
												label="${labels.common.reset}"
												onClick="@command('doReset')" />
										</n:div>
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							align="right" width="40px" />
						<column label="Book Id" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="260px" />
						<column label="Book Time" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="160px" />
						<column label="Cabang Pengirim" width="260px"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Cabang Penerima" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px" />
						<column label="Total Data" align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="100px" />
						<column label="Total Sukses" align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="100px" />
						<column label="Total Gagal" align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="100px" />
						<column label="Total Amount" align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px" />
						<column label="Status" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="350px" />
						<column id="colAction" label="Action" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px" />
					</columns>
				</grid>
				<separator />
			</div>
		</div>
	</window>
</zk>