<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winBranchGetData"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DerivatifGetDataVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<caption />
		<n:h5>
			<n:b>Get Data Order Cabang</n:b>
		</n:h5>
		<n:hr />
		<groupbox mold="3d">
			<caption label="${labels.common.searching}"
				image="/images/search.png" />
			<grid>
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Cabang" />
						<label value="@bind(vm.obj.mbranch.branchname)" />
					</row>
					<row>
						<label value="Jenis Produk" />
						<label value="@bind(vm.obj.mproduct.productcode)"  />
					</row>
					<row>
						<label value="Jumlah Data Order" />
						<label value="@bind(vm.obj.totaldata)"  />
					</row>
					<row>
						<label value="Pilih Tipe Get Data" />
						<hlayout>
							<radiogroup selectedItem="@bind(vm.type)"
								onCheck="@command('doCheckedtype', type=vm.type)">
								<radio value="M" label="Manual" />
								<separator orient="vertical" />
								<radio value="U" label="Upload File" />
							</radiogroup>
						</hlayout>
					</row>
					<row id="rowUpload">
						<label value="File" />
						<vlayout>
							<button id="btnBrowse"
								label="Browse File..." upload="true, maxsize=500000"
								sclass="btn btn-default btn-sm"
								onUpload="@command('doBrowse', upEvent=event)" />
							<label id="fileBrowse"
								value="@load(vm.filename)" />
						</vlayout>
					</row>
					<row id="rowOrderdate">
						<label value="Tanggal Data" />
						<datebox format="dd-MM-yyyy"
							value="@bind(vm.orderdate)" cols="10" maxlength="10" />
					</row>
				</rows>
				<foot>
					<footer />
					<footer id="footManual">
						<div class="row">
							<div class="col-md-6">
								<n:div role="group">
									<button autodisable="self"
										sclass="btn btn-default btn-sm"
										label="${labels.common.search}"
										onClick="@command('doSearch')" 
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
									<button autodisable="self"
										sclass="btn btn-default btn-sm" label="${labels.common.reset}"
										onClick="@command('doReset')" 
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
								</n:div>
							</div>
						</div>
					</footer>
					<footer id="footUpload">
						<button sclass="btn btn-default btn-sm"
							autodisable="self" label="Upload" onClick="@command('doUpload')" 
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<div id="divManual" class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right" width="40px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column align="center" width="60px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<checkbox
						onCheck="@command('doCheckedall', checked=self.checked)" />
				</column>
				<column align="center" width="200px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.cardno)" cols="20" maxlength="20"
						placeholder="No.Kartu" style="text-align:center"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.nama)" cols="40" maxlength="40" placeholder="Nama"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Kode Produk" align="center" width="120px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Jenis Produk" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Tanggal Data" align="center" width="130px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
			</columns>
			<rows />
			<foot>
				<footer span="7" align="center">
					<button sclass="btn btn-primary btn-sm"
						width="200px" label="Save" onClick="@command('doSave')" 
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
				</footer>
			</foot>
		</grid>
		<groupbox id="gbHasilUpload">
			<caption label="Hasil Upload" />
			<grid mold="paging" pageSize="20" pagingPosition="top"
				emptyMessage="${labels.common.emptymsg}">
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Total Data" />
						<label value="@load(vm.totalupload)" />
					</row>
					<row>
						<label value="Total Inserted" />
						<label value="@load(vm.inserted)" />
					</row>
					<row>
						<label value="Total Failed" />
						<a
							label="@load(vm.failed) @converter('formatedNumber', format='###,##0')"
							onClick="@command('doView')" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<n:hr />
		<n:h5>Daftar Get Data</n:h5>
		<separator />
		<div align="right">
			<label value="Total Record :" style="font-weight: bold" />
			<label value="@load(vm.totaldata)"
				style="font-weight: bold" />
		</div>
		<grid id="gridGetdata" mold="paging" pageSize="20"
			pagingPosition="top" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right" width="40px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column align="center" label="No.Kartu" width="200px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Nama" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Kode Produk" align="center" width="120px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Jenis Produk" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Tanggal Data" align="center" width="130px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Action" align="center" width="120px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
			</columns>
			<rows />
			<foot>
				<footer span="7" align="center">
					<button autodisable="self" width="200px"
						id="btnSubmit" label="Submit" sclass="btn btn-primary btn-sm"
						onClick="@command('doSubmit')" 
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
				</footer>
			</foot>
		</grid>
	</window>
</zk>