<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winOrderdata" border="normal" title="${desktop.webApp.appName}"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DerivatifDataVm')">
		<caption label="Data Detail Order" />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<groupbox id="gbBatchInfo" mold="3d">
			<caption label="Informasi Data Order Kartu Berfoto" />
			<grid>
				<columns>
					<column width="200px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="No. Order" />
						<label value="@load(vm.obj.orderno)" />
					</row>
					<row>
						<label value="Cabang" />
						<label value="@load(vm.obj.mbranch.branchname)" />	
					</row>
					<row>
						<label value="Tanggal Order Cabang" />
						<label
							value="@load(vm.obj.orderdate) @converter('formatedDate', format='dd-MM-yyyy HH:mm')" />
					</row>
					<row>
						<label value="Memo" />
						<label value="@load(vm.obj.memo)" />
					</row>					
				</rows>
			</grid>
		</groupbox>
		<separator />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right" width="40px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column width="170px" align="center"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.cardno)" cols="20" maxlength="20"
						placeholder="No Kartu"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Nama" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Tanggal Data" align="center" width="120px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Kode Produk" align="center" width="120px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Jenis Produk" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>					
<!-- 				<column label="Action" align="center" width="110px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>	 -->	
			</columns>
		</grid>
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm" image="/images/close.png" tooltiptext="Close"
				autodisable="self" onClick="@command('doClose')" 
				style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
		</div>
	</window>
</zk>