<?page title="LIST CUSTOMER" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/mdb/css/mdb.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="/font-awesome/css/all.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/style.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/zkstyle.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DerivatifProductDetailVm')"
		contentStyle="bac">
		<caption />
		<n:h3>Detail Data Order Cabang</n:h3>
		<n:hr />
		<div class="card">
			<div class="card-body pt-1 pb-1 pl-1 pr-1">

				<div class="panel-body">
					<grid>
						<columns>
							<column width="130px" />
							<column />
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="No Surat" />
								<label value="@load(vm.obj.orderno)" />
								<label value="Tanggal Order" />
								<label
									value="@load(vm.obj.orderdate) @converter('formatedDate', format='dd-MM-yyyy')" />
							</row>
							<row>
								<label value="Cabang" />
								<label
									value="@load(vm.obj.mbranch.branchname)" />
								<label value="Total Data" />
								<label value="@load(vm.obj.totaldata)" />
							</row>
							<row>
								<label value="Total Batch" />
								<label value="@load(vm.obj.totalbatch)" />
								<label value="Total Order" />
								<label value="@load(vm.obj.totalorder)" />
							</row>
						</rows>
					</grid>
				</div>
				<separator />
				<n:hr />
				<separator />
				<div class="row">
					<div class="col-md-10"></div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<paging id="paging" autohide="true" />
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column align="center" width="120px">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.productcode)" cols="10" maxlength="5"
								placeholder="Kode Produk" style="text-align:center"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column>
						<textbox inplace="true" class="cheader"
								value="@bind(vm.productname)" cols="30" maxlength="30"
								placeholder="Jenis Produk" style="text-align:center"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column label="Jumblah Data" align="center"
							width="120px" />
						<column label="Batch No" align="center"
							width="120px" />
						<column label="Action" align="center" width="120px"/>
					</columns>
				</grid>
				<separator />
				<separator />
				<separator />
			</div>
		</div>
	</window>
</zk>