<?page title="LIST CUSTOMER" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/mdb/css/mdb.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="/font-awesome/css/all.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/style.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/zkstyle.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winBranchData"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DerivatifDataFailVm')"
		contentStyle="bac" onClose="@command('doClose')">
		<caption />
		<div class="card">
			<div class="card-body pt-1 pb-1 pl-1 pr-1"
				form="@id('e') @load(vm.obj)">
				<groupbox mold="3d">
					<caption id="caption" />
					<grid id="gridFile">
						<columns>
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="No Surat" />
								<hlayout>
									<label value=" : " />
									<label id="orderno"
										value="@load(vm.obj.orderno)" />
								</hlayout>
							</row>
							<row>
								<label value="Cabang" />
								<hlayout>
									<label value=" : " />
									<label id="cabang"
										value="@load(vm.obj.mbranch.branchname)" />
								</hlayout>
							</row>
							<row>
								<label value="Tanggal Order" />
								<hlayout>
									<label value=" : " />
									<label value="@load(vm.obj.orderdate) @converter('formatedDate', format='dd-MM-yyyy')" />
								</hlayout>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="col-md-13" align="right">
									<button
										sclass="btn btn-default btn-sm" label="Export to Excel"
										image="/images/excel.png" onClick="@command('doExport')"
										autodisable="self" />
								</div>
							</footer>
						</foot>
					</grid>
					<separator />
					<div class="row">
						<div class="col-md-10"></div>
						<div class="col-md-2" align="right">
							<label value="Total Record :"
								style="font-weight: bold" />
							<label id="totalRecord"
								style="font-weight: bold" />
						</div>
					</div>
					<grid id="grid" pagingPosition="top"
						emptyMessage="${labels.common.emptymsg}" mold="paging"
						pageSize="10">
						<columns>
							<column label="${labels.common.no}"
								align="right" width="40px" />
							<column align="center" label="No.Kartu"
								width="200px" />
							<column label="Jenis Produk" />
							<column label="Nama Cabang" />
							<column label="Keterangan" />
						</columns>
					</grid>
					<separator />
					<div align="right">
						<button sclass="btn btn-danger btn-sm"
							image="/images/close.png" tooltiptext="Close" autodisable="self"
							onClick="@command('doClose')" />
					</div>
				</groupbox>
			</div>
		</div>
	</window>
</zk>