<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winEdit"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DerivatifOrderVm')"
		validationMessages="@id('vmsgs')">
		<caption id="caption" visible="false"/>
		<div class="card" style="border-radius:15px;">
			<div class="card-header" style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Order Kartu Berfoto</n:b>
				</n:h3>
			</div>
			<div class="card-body"
				form="@id('e') @load(vm.obj) @save(vm.obj, before='doSave') @validator(vm.validator)">
				<grid>
					<columns>
						<column width="200px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="No Surat Cabang" />
							<hlayout>
								<textbox value="@bind(e.orderno)"
									cols="30" maxlength="20" />
								<label style="color:red"
									value="@load(vmsgs['orderno'])" />
							</hlayout>
						</row>
						<row>
							<label value="Cabang" />
							<hlayout>
								<combobox id="cbCabang"
									model="@load(vm.mbranch)" cols="30"
									selectedItem="@bind(e.mbranch)">
									<template name="model"
										var="mbranch">
										<comboitem
											label="@load(mbranch.branchname)" />
									</template>
								</combobox>
								<label style="color:red"
									value="@load(vmsgs['mbranch'])" />
							</hlayout>
						</row>
						<row>
							<label value="Jenis Produk" />
							<hlayout>
								<combobox id="cbProduct"
									selectedItem="@bind(e.mproduct)" autodrop="true" cols="30"
									autocomplete="true" buttonVisible="false" />
								<label style="color:red"
									value="@load(vmsgs['mproduct'])" />
							</hlayout>
						</row>
						<row>
							<label value="Tanggal Order" />
							<datebox id="datebox" value="@bind(e.orderdate)"
								cols="30" format="dd-MM-yyyy" />
						</row>
						<row>
							<label value="Jumlah"/>
							<hlayout>
								<intbox id="jumlah" value="@bind(e.totaldata)"
									cols="30" maxlength="20" />
								<label style="color:red"
									value="@load(vmsgs['totaldata'])" />
							</hlayout>
						</row>
						<row>
							<label value="File" />
							<vlayout>
								<button id="btnBrowse"
									label="Browse File..." upload="true, maxsize=500000"
									sclass="btn btn-default btn-sm"
									onUpload="@command('doBrowse', upEvent=event)" 
									style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
								<label id="fileBrowse"
									value="@load(vm.filename)" />
							</vlayout>
						</row>
						<row>
							<label value="Memo" />
							<textbox value="@bind(e.memo)" rows="5"
								cols="40" maxlength="100" />
						</row>
					</rows>
					<foot>
						<footer />
						<footer>
							<button id="btnSave" label="Submit"
								onClick="@command('doSave')" autodisable="self"
								sclass="btn btn-primary btn-sm" width="150px" 
								style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
						</footer>
					</foot>
				</grid>
			</div>
		</div>
	</window>
</zk>