<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DerivatifPersoBranchVm')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<n:h3>Data Order Perso</n:h3>
		<n:hr />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" />
				<column align="center" width="50px">
					<checkbox id="chkAll"
						onCheck="@command('doCheckedall', checked=self.checked)" />
				</column>
				<column label="No Surat" />
				<column align="center">
				<textbox inplace="true" class="cheader"
						value="@bind(vm.branchid)" cols="30" maxlength="30"
						placeholder="ID Cabang" style="text-align:center"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column>
				<textbox inplace="true" class="cheader"
						value="@bind(vm.branchname)" cols="30" maxlength="30"
						placeholder="Nama Cabang"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column align="center" width="160px">
					<datebox inplace="true" class="cheader"
						format="dd-MM-yyyy" style="text-align: center"
						value="@bind(vm.orderdate)" cols="10" maxlength="10"
						placeholder="Tanggal Data"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Total Data" align="right" width="100px" />
				<column label="Total Batch" align="right" width="100px" />
				<column label="Total Order" align="right" width="100px" />
				<column label="Action" align="center" width="120px" />
			</columns>
			<foot>
				<footer span="2" />
				<footer>
					<label value="TOTAL"
						style="font-size: 16px; font-weight: bold" />
				</footer>
				<footer span="6" align="right">
					<decimalbox cols="15" value="@load(vm.totaldata)"
						format="#,###" inplace="true" readonly="true"
						style="text-align:right" />
				</footer>
				<footer />
			</foot>
		</grid>
		<separator />
		<div align="right">
			<grid width="400px">
				<columns>
					<column label="Total Record Selected" align="right" />
					<column label="Total Data Selected" align="right" />
				</columns>
				<rows>
					<row>
						<decimalbox cols="15"
							value="@load(vm.totalselected)" format="#,###" inplace="true"
							readonly="true" style="text-align:right" />
						<decimalbox cols="15"
							value="@load(vm.totaldataselected)" format="#,###" inplace="true"
							readonly="true" style="text-align:right" />
					</row>
					<row>
						<button width="180px" autodisable="self"
							label="Lihat Data" sclass="btn btn-warning btn-sm"
							onClick="@command('doViewSelected')" />
						<button width="180px" autodisable="self"
							label="Reset Data" sclass="btn btn-danger btn-sm"
							onClick="@command('doResetSelected')" />
					</row>
				</rows>
				<foot>
					<footer span="2" align="center">
						<button width="380px" autodisable="self"
							label="Buat Manifest" sclass="btn btn-primary btn-sm"
							onClick="@command('doManifests')" />
					</footer>
				</foot>
			</grid>
		</div>
		<separator />
	</window>
</zk>