<?page title="LIST CUSTOMER" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/mdb/css/mdb.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="/font-awesome/css/all.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/style.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/zkstyle.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DerivatifUpdateStatusVm')"
		contentStyle="bac">
		<n:h3>Daftar Order Kartu Cabang</n:h3>
		<n:hr />
		<div class="card">
			<div class="card-body pt-1 pb-1 pl-1 pr-1"
				form="@id('e') @load(vm.obj)">
				<separator />
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="No Surat" />
								<textbox value="@bind(vm.orderno)" />
							</row>
							<row>
								<label value="Periode Tgl Order" />
								<hlayout>
									<combobox id="cbMonth" cols="12"
										selectedItem="@bind(vm.month)" />
									<separator />
									<intbox value="@bind(vm.year)" />
								</hlayout>
							</row>
							<row>
								<label value="Cabang" />
								<combobox id="cbCabang"
									model="@load(vm.mbranch)" cols="30"
									selectedItem="@load(e.mbranch)">
									<template name="model"
										var="mbranch">
										<comboitem
											label="@load(mbranch.branchname)" />
									</template>
								</combobox>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div class="btn-group"
											role="group">
											<button id="btnSearch"
												sclass="btn btn-default btn-sm"
												label="${labels.common.search}"
												onClick="@command('doSearch')" />
											<button
												sclass="btn btn-default btn-sm"
												label="${labels.common.reset}"
												onClick="@command('doReset')" />
										</n:div>
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<div class="row">
					<div class="col-md-10"></div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<paging id="paging" autohide="true" />
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column width="200px" label="No Surat" />
						<column label="Nama Cabang" />
						<column label="Tanggal Order" align="center"
							width="130px" />
						<column label="Total Data" align="right"
							width="100px" />
						<column label="Total Batch" align="right"
							width="100px" />
						<column label="Total Order" align="right"
							width="100px" />
						<column label="Status" align="center" />
						<column label="Action" align="center"
							width="200px" />
					</columns>
				</grid>
				<separator />
				<separator />
				<separator />
			</div>
		</div>
	</window>
</zk>