<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DerivatifPersoListVm')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<n:h3>Data Order Perso</n:h3>
		<n:hr />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" />
				<column align="center" width="50px">
					<checkbox id="chkAll"
						onCheck="@command('doCheckedall', checked=self.checked)" />
				</column>
				<column align="center" width="120px">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.persoid)" cols="15" maxlength="10"
						placeholder="No Manifest"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column align="center" width="130px">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.productcode)" cols="15" maxlength="10"
						placeholder="Kode Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column>
					<textbox inplace="true" class="cheader"
						value="@bind(vm.productname)" cols="15" maxlength="10"
						placeholder="Jenis Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column align="center" width="130px">
					<datebox inplace="true" class="cheader"
						format="dd-MM-yyyy" style="text-align: center"
						value="@bind(vm.orderdate)" cols="6" maxlength="10"
						placeholder="Tgl Data"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Total Data" align="right" width="100px" />
				<column label="Status" align="center" width="170px" />
			</columns>
		</grid>
		<separator />
		<div align="right">
			<grid width="400px">
				<columns>
					<column label="Total Record Selected"
						align="center" />
					<column label="Total Data Selected" align="center" />
				</columns>
				<rows>
					<row>
						<decimalbox cols="15"
							value="@load(vm.totalselected)" format="#,###" inplace="true"
							readonly="true" style="text-align:right" />
						<decimalbox cols="15"
							value="@load(vm.totaldataselected)" format="#,###" inplace="true"
							readonly="true" style="text-align:right" />
					</row>
					<row>
						<button width="160px" autodisable="self"
							label="Cetak Bon Kartu" image="/images/printer_label.png"
							sclass="btn btn-info btn-sm"
							onClick="@command('doPrint', type='B')" />
						<button width="160px" autodisable="self"
							label="Cetak Manifest" image="/images/printer.png"
							sclass="btn btn-success btn-sm"
							onClick="@command('doPrint', type='M')" />

					</row>
				</rows>
				<foot>
					<footer align="center">
						<button width="160px" autodisable="self"
							label="Reset Data" sclass="btn btn-danger btn-sm"
							onClick="@command('doResetSelected')" />
					</footer>
					<footer align="center">
						<button width="160px" autodisable="self"
							label="Update Status Done" image="/images/done.png"
							sclass="btn btn-primary btn-sm" onClick="@command('doDone')" />
					</footer>
				</foot>
			</grid>
		</div>
		<separator />
	</window>
</zk>