<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.InquiryDocumentVm')">
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Inquiry Data</n:b>
				</n:h3>
				<label value="@load(vm.productname)"
					style="font-size: 16px" />
			</div>
			<div class="card-body">
				<groupbox mold="3d" id="searchbox">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Nomor Seri" />
								<textbox value="@bind(vm.itemno)"
									id="txval" cols="20" maxlength="40"
									onOK="@command('doSearch')" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<n:div role="group">
									<button
										sclass="btn btn-default btn-sm" id="search"
										label="${labels.common.search}" onClick="@command('doSearch')"
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
									<button id="reset"
										sclass="btn btn-default btn-sm" label="${labels.common.reset}"
										onClick="@command('doReset')"
										style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;" />
								</n:div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<div class="row">
					<div class="col-md-10" />
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid" pagingPosition="top"
					emptyMessage="${labels.common.emptymsg}" mold="paging"
					pageSize="10">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="No Item" align="center"
							width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Cabang"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Jenis Produk"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Status" align="center"
							width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Action" align="center"
							width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
					</columns>
				</grid>
			</div>
		</div>
	</window>
</zk>