<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.InquiryFlowVm')">
		<div class="card">
			<div class="card-header">
				<n:h3>
					<n:b>Inquiry Flow</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="ID" />
								<textbox value="@bind(vm.id)" cols="20"
									maxlength="40" onOK="@command('doSearch')" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<n:div class="btn-group" role="group">
									<button
										sclass="btn btn-default btn-sm"
										label="${labels.common.search}"
										onClick="@command('doSearch')" />
									<button
										sclass="btn btn-default btn-sm" label="${labels.common.reset}"
										onClick="@command('doReset')" />
								</n:div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column label="ID" align="center" width="150px" />
						<column label="Cabang" />
						<column label="Grup Produk" align="center"
							width="120px" />
						<column label="Total Data" align="right"
							width="150px" />
						<column label="Grup Flow" align="center"
							width="150px" />
						<column label="Nama Flow" align="center"
							width="250px" />
						<column label="Tanggal" align="center"
							width="150px" />
					</columns>
					<foot>
						<footer />
						<footer>
							<label value="TOTAL"
								style="font-size: 16px; font-weight: bold" />
						</footer>
						<footer />
						<footer />
						<footer>
							<decimalbox value="@load(vm.totaldata)"
								readonly="true" format="#,###" width="100%"
								style="font-weight: bold; text-align: right" />
						</footer>
						<footer />
						<footer />
						<footer />
					</foot>
				</grid>
			</div>
		</div>
	</window>
</zk>