<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.InquiryDataDetailVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<caption/>
		<div class="card" style="border-radius:15px;">
			<div class="card-header" style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>Inquiry Detail</n:h3>
			</div>
			<div class="card-body">
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="Waktu" align="center" width="220px"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Keterangan" width="200px"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Processed By" width="200px"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Lokasi" 
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Process ID" align="center" width="200px" 
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
					</columns>
				</grid>
			</div>
		</div>
	</window>
</zk>