<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winInqdetail" border="normal" width="700px"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.InquiryDetailVm')">
		<caption />
		<div class="card-header" id="divRoot"
			style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
			<n:h3>
				<n:b>Informasi Data Detail</n:b>
			</n:h3>
			<label value="@load(vm.productgroup)"
				style="font-size: 16px" />
		</div>
		<grid sclass="table table-bordered"
			style="border-bottom-left-radius:15px; border-bottom-right-radius:15px;">
			<columns>
				<column />
				<column />
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<label value="File Id" style="font-weight: bold" />
					<label value="@load(vm.obj.tembossfile.embossid)" />
					<label value="No. Kartu" style="font-weight: bold" />
					<label value="@load(vm.obj.cardno)" />
				</row>
				<row>
					<label value="Nama" style="font-weight: bold" />
					<label value="@load(vm.obj.nameonid)" />
					<label value="Tanggal Data"
						style="font-weight: bold" />
					<label
						value="@load(vm.obj.orderdate) @converter('formatedDate', format='dd-MMM-yyyy')" />
				</row>
				<row>
					<label value="Kode Cabang"
						style="font-weight: bold" />
					<label value="@load(vm.obj.branchid)" />
					<label value="Nama Cabang"
						style="font-weight: bold" />
					<label value="@load(vm.obj.branchname)" />
				</row>
				<row>
					<label value="Group Produk"
						style="font-weight: bold" />
					<label value="@load(vm.productgroup)" />
					<label value="Tipe Product"
						style="font-weight: bold" />
					<label
						value="@load(vm.obj.mproduct.mproducttype.producttype)" />
				</row>
				<row>
					<label value="Kode Produk"
						style="font-weight: bold" />
					<label value="@load(vm.obj.productcode)" />
					<label value="Jenis Produk"
						style="font-weight: bold" />
					<label value="@load(vm.obj.mproduct.productname)" />
				</row>
				<row>
					<label value="Status" style="font-weight: bold" />
					<label value="@load(vm.status)" />
					<label value="Keterangan Pending"
						style="font-weight: bold" />
					<label value="" />
				</row>
				<row>
					<label value="No. Manifest Produksi"
						style="font-weight: bold" />
					<label value="@load(vm.objPerso.persoid)" />
					<label value="Waktu Mulai Produksi"
						style="font-weight: bold" />
					<label
						value="@load(vm.objPerso.persostarttime) @converter('formatedDate', format='dd-MM-yyyy HH:mm')" />
				</row>
				<row>
					<label value="Waktu Selesai Produksi"
						style="font-weight: bold" />
					<label
						value="@load(vm.objPerso.persofinishtime) @converter('formatedDate', format='dd-MM-yyyy HH:mm')" />
					<label value="SLA Produksi"
						style="font-weight: bold" />
					<label value="@load(vm.obj.tembossbranch.prodsla)" />
				</row>
				<row>
					<label value="No. Paket" style="font-weight: bold" />
					<label value="@load(vm.objPaket.nopaket)" />
					<label value="No. Manifest Delivery"
						style="font-weight: bold" />
					<label value="@load(vm.objDlv.tdelivery.dlvid)" />
				</row>
				<row>
					<label value="Waktu Mulai Delivery"
						style="font-weight: bold" />
					<label
						value="@load(vm.objDlv.tdelivery.processtime) @converter('formatedDate', format='dd-MM-yyyy HH:mm')" />
					<label value="SLA Delivery"
						style="font-weight: bold" />
					<label value="@load(vm.obj.tembossbranch.dlvsla)" />
				</row>
				<row>
					<label value="SLA Total" style="font-weight: bold" />
					<label value="@load(vm.obj.tembossbranch.slatotal)" />
					<label value="No. AWB" style="font-weight: bold" />
					<label value="@load(vm.objDlv.tdelivery.awb)" />
				</row>
				<row>
					<label value="Expedisi" style="font-weight: bold" />
					<label
						value="@load(vm.objDlv.tdelivery.mcouriervendor.vendorname)" />
					<label value="Expedisi Pengganti" style="font-weight: bold" />
					<label
						value="@load(vm.objDlv.tdelivery.couriervendor2)" />
				</row>
				<row>
					<label value="Penerima" style="font-weight: bold" />
					<label value="@load(vm.objDlv.tdelivery.penerima)" />
					<label value="Tanggal Terima"
						style="font-weight: bold" />
					<label
						value="@load(vm.objDlv.tdelivery.tglterima) @converter('formatedDate', format='dd-MM-yyyy')" />
				</row>
				<row>
					<label value="Penerima 2" style="font-weight: bold" />
					<label value="@load(vm.objDlv.tdelivery.penerima2)" />
					<label value="Tanggal Terima 2"
						style="font-weight: bold" />
					<label
						value="@load(vm.objDlv.tdelivery.tglterima2) @converter('formatedDate', format='dd-MM-yyyy')" />
				</row>
				<row>
					<label value="Is Activated"
						style="font-weight: bold" />
					<label value="@load(vm.obj.isactivated)" />
					<label value="Tanggal Aktivasi"
						style="font-weight: bold" />
					<label value="@load(vm.obj.dateactivated)" />
				</row>
			</rows>
		</grid>
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm"
				image="/images/close.png" tooltiptext="Close" autodisable="self"
				onClick="@command('doClose')" />
		</div>
	</window>
</zk>