<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winPredikstockdet"
		title="Detail Prediksi Stock Per Jenis Kartu" width="60%"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ChartStockEstimateDetailVm')">
		<label value="@load(vm.title)" style="font-size: 16px" />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" sclass="table table-bordered">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" />
				<column label="Jenis Kartu" />
				<column label="Stock" align="right" />
				<column label="Estimasi Hari" align="right" />
				<column label="Estimasi Tanggal" align="center" />
			</columns>
			<rows />
		</grid>
	</window>
</zk>