<?page title="${desktop.webApp.appName}" id ="${param.id}"?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winPredikstock"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ChartStockEstimateVm')"
		validationMessages="@id('vmsgs')">
		<div class="card" style="border-radius:15px;">
			<div class="card-header" style="background-color: #002459; 
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h6 style="color: #ffffff">
				Estimasi Ketersediaan Stock Blankcard		
				<div class="pull-right">
					<button autodisable="self"
						sclass="btn btn-default btn-sm rounded-pill" label="Refresh"
						style="background-color: #81bf3d !important; font-family: Poppins !important;"
						onClick="@command('doSearch')" />
				</div>
				</n:h6>
			</div>
			<div id="divChart" class="card-body"  >
				<charts id="chart" type="bar" hflex="1" />
			</div>
			<div class="card-footer">
				<a id="aView" label="View Detail" onClick="@command('doView')" />	
			</div>
		</div>
		<separator />
		<div id="divTable" class="card">
			<div class="card-header">
				<n:h6>Tabel Data Estimasi Ketersediaan Stock Blankcard</n:h6>
			</div>
			<div class="card-body">
				<grid id="grid" emptyMessage="${labels.common.emptymsg}"
					mold="paging" pageSize="20" pagingPosition="top"
					selectedItem="@bind(vm.objForm)">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column label="Jenis" />
						<column label="&#62;6 bulan" align="right" />
						<column label="3 s/d 6 bulan" align="right" />
						<column label="&#60;3 bulan" align="right" />
					</columns>
					<foot>
						<footer />
						<footer>
							<label value="TOTAL"
								style="font-size: 16px; font-weight: bold" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totalgt6m)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totalgt3m)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totallt3m)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
					</foot>
				</grid>
			</div>
		</div>
		<separator />
	</window>
</zk>