<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winOrderperso"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ChartOrderVsPersoVm')">
		<div class="card" style="border-radius:15px;">
			<div class="card-header" style="background-color: #002459; 
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h6 style="color: #ffffff">
					Order Vs Produksi
					<div class="pull-right">
						<datebox cols="9" maxlength="10"
							format="dd-MM-yyyy" value="@bind(vm.date)" 
							style="color: #000000 !important;"/>
						<button autodisable="self"
							sclass="btn btn-default btn-sm rounded-pill" label="Refresh"
							style="background-color: #81bf3d !important; font-family: Poppins !important;"
							onClick="@command('doSearch')" />
					</div>
				</n:h6>
			</div>
			<div id="divChartOrder" class="card-body">
				<charts id="chart" type="column" hflex="1" />
			</div>
			<div class="card-footer">
				<a id="aView" label="View Detail"
					onClick="@command('doView')" />
			</div>
		</div>
		<div id="divTable" class="card">
			<div class="card-header">
				<n:span class="glyphicon glyphicon-list"></n:span>
				Tabel Data Jumlah Order VS Produksi
			</div>
			<div class="card-body">
				<grid id="grid" emptyMessage="${labels.common.emptymsg}"
					mold="paging" pageSize="20" pagingPosition="top" hflex="1">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="60px" />
						<column label="Jenis" />
						<column label="Total Data Order" align="right" />
						<column label="Total Data Produksi"
							align="right" />
					</columns>
					<foot>
						<footer />
						<footer>
							<label value="TOTAL"
								style="font-size: 16px; font-weight: bold" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totalorder)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totalprod)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
					</foot>
				</grid>
			</div>
		</div>
		<separator />
	</window>
</zk>