<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ChartBranchStockCardVm')">
		<div class="card" style="border-radius:15px;">
			<div class="card-header" style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h5 style="color: #ffffff">
					Stock Produk
				</n:h5>
				<div>
					<label value="@load(vm.productgroup)"
						style="font-size: 16px; font-weight: bold" />
				</div>
			</div>
			<div id="divChart" class="card-body">
				<charts id="chart" type="bar" title="KARTU"/>
			</div>
			<div class="card-footer">
				<a id="aView" label="View Detail"
					onClick="@command('doView')" />
			</div>
		</div>
	</window>
</zk>