<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<style>
		.grid-legend {display: grid; grid-template-columns: auto auto
		auto auto auto auto; }

		.grid-container { display: grid; grid-template-columns: auto
		auto auto auto ; padding: 10px; } .grid-item { padding: 10px;
		font-size: 20px; text-align: center; }

		<!-- KARTU REGULAR -->
		.circlep1 { margin: auto; border-radius: 50%; height: 150px;
		width: 150px; border: 15px solid #448aff; background: #f4f4f4;
		text-align: center; display: flex; font-weight: bold; }

		<!-- TOKEN  -->
		.circlep2 { margin: auto; border-radius: 50%; height: 150px;
		width: 150px; border: 15px solid #1565c0; background: #f4f4f4;
		text-align: center; display: flex; font-weight: bold; }

		<!-- PINPAD -->
		.circlep3 { margin: auto; border-radius: 50%; height: 150px;
		width: 150px; border: 15px solid #009688; background: #f4f4f4;
		text-align: center; display: flex; font-weight: bold; }

		<!-- SURAT BERHARGA -->
		.circlep4 { margin: auto; border-radius: 50%; height: 150px;
		width: 150px; border: 15px solid #8bc34a; background: #f4f4f4;
		text-align: center; display: flex; font-weight: bold; }

		<!-- SUPPLIES  -->
		.circlep5 { margin: auto; border-radius: 50%; height: 150px;
		width: 150px; border: 15px solid #ffc107; background: #f4f4f4;
		text-align: center; display: flex; font-weight: bold; }

		<!-- PINMAILER -->
		.circlep6 { margin: auto; border-radius: 50%; height: 150px;
		width: 150px; border: 15px solid #ff9800; background: #f4f4f4;
		text-align: center; display: flex; font-weight: bold; }

		<!-- BUKU TABUNGAN  -->
		.circlep7 { margin: auto; border-radius: 50%; height: 150px;
		width: 150px; border: 15px solid #f44336; background: #f4f4f4;
		text-align: center; display: flex; font-weight: bold; }

		<!-- BUKU TABUNGAN GIRO -->
		.circlep8 { margin: auto; border-radius: 50%; height: 150px;
		width: 150px; border: 15px solid #f44336; background: #f4f4f4;
		text-align: center; display: flex; font-weight: bold; }

		<!-- KARTU NON REGULAR  -->
		.circlep9 { margin: auto; border-radius: 50%; height: 150px;
		width: 150px; border: 15px solid #448aff; background: #f4f4f4;
		text-align: center; display: flex; font-weight: bold; }

		<!-- CEK BILYET GIRO -->
		.circlep10 { margin: auto; border-radius: 50%; height: 150px;
		width: 150px; border: 15px solid #ad1457; background: #f4f4f4;
		text-align: center; display: flex; font-weight: bold; }

		<!-- WARKAT GARANSI BANK  -->
		.circlep11 { margin: auto; border-radius: 50%; height: 150px;
		width: 150px; border: 15px solid #456c3d; background: #f4f4f4;
		text-align: center; display: flex; font-weight: bold; }

		<!-- BILYET DEPOSITO -->
		.circlep12 { margin: auto; border-radius: 50%; height: 150px;
		width: 150px; border: 15px solid #13c4a3; background: #f4f4f4;
		text-align: center; display: flex; font-weight: bold; }

		<!-- UNREGISTERED  -->
		.circlep0 { margin: auto; border-radius: 50%; height: 150px;
		width: 150px; border: 15px solid #000000; background: #f4f4f4;
		text-align: center; display: flex; font-weight: bold; }

		.color {display: inline-block; border-radius:10px; width: 20px;
		height: 20px; margin: 10px}

		.p1 {background: #448aff;} .p2 {background: #1565c0;} .p3
		{background: #009688;} .p4 {background: #8bc34a;} .p5
		{background: #ffc107;} .p6 {background: #ff9800;} .p7
		{background: #f44336;} .p8 {background: #f44336;} .p9
		{background: #448aff;} .p10 {background: #ad1457;} .p11
		{background: #456c3d;} .p12 {background: #13c4a3;} .p0
		{background: #000000;}
	</style>
	<window id="winStockpagu"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ChartStockPaguVm')">
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; 
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h6 style="color: #ffffff">
					Stock VS Pagu
					<div class="pull-right">
						<combobox id="cbProductgroup"
							selectedItem="@bind(vm.productgroup)" autodrop="true" cols="20"
							autocomplete="true" buttonVisible="true" />
						<button autodisable="self"
							sclass="btn btn-default btn-sm rounded-pill" label="Refresh"
							style="background-color: #81bf3d !important;"
							onClick="@command('doSearch')" />
					</div>
				</n:h6>
			</div>
			<div id="divLegend" class="grid-legend" />
			<div id="divhr">
				<n:hr />
			</div>
			<div id="divChart" class="grid-container" />
			<div class="row" id="divTableDiv" visible="false">
				<div class="col-12" id="divpagucard" />
			</div>
		</div>
	</window>
</zk>