<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winStockvspagu"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ChartStockVsPaguVm')">
		<div class="card">
			<div class="card-header">
				<n:h6>Jumlah Stock VS Pagu Stock Blankcard</n:h6>
			</div>
			<div id="divChart" class="card-body">
				<groupbox>
					<charts id="chart" type="bar" hflex="1" />
				</groupbox>
			</div>
		</div>
		<separator />
		<div class="card">
			<div class="card-header">
				<n:h6>
				Tabel Data Jumlah Stock VS Pagu Stock Blankcard</n:h6>
			</div>
			<div class="card-body">
				<grid id="grid" emptyMessage="${labels.common.emptymsg}"
					mold="paging" pageSize="20" pagingPosition="top"
					selectedItem="@bind(vm.objForm)">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column label="Jenis" />
						<column label="&#62;50%" align="right" />
						<column label="25% s/d 50%" align="right" />
						<column label="&#60;25%" align="right" />
					</columns>
					<foot>
						<footer />
						<footer>
							<label value="TOTAL"
								style="font-size: 16px; font-weight: bold" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totalgt50)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totalgt25)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totallt25)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
					</foot>
				</grid>
			</div>
		</div>

		<separator />
	</window>
</zk>