<?page title="${desktop.webApp.appName}" id ="${param.id}"?>
<zk xmlns:w="client" xmlns:n="native">
	<style>
		.grid-container { display: grid; grid-template-columns: auto
		auto auto auto auto; padding: 10px; } .grid-item { padding:
		10px; font-size: 20px; text-align: center; } 
		
		.circlep1 { margin: auto; border-radius: 50%; height: 150px; width: 150px; border:
		15px solid #0CB2AF; background: #f4f4f4; text-align: center;
		display: flex; font-weight: bold; }
		
		.circlep2 { margin: auto; border-radius: 50%; height: 150px; width: 150px; border: 15px
		solid #A1C65D; background: #f4f4f4; text-align: center; display:
		flex; font-weight: bold; }
		
		.circlep3 { margin: auto; border-radius: 50%; height: 150px; width: 150px; border: 15px
		solid #FAC723; background: #f4f4f4; text-align: center; display:
		flex; font-weight: bold; }
		
		.circlep4 { margin: auto; border-radius: 50%; height: 150px; width: 150px; border: 15px
		solid #F29222; background: #f4f4f4; text-align: center; display:
		flex; font-weight: bold; }
		
		.circlep5 { margin: auto; border-radius: 50%; height: 150px; width: 150px; border: 15px
		solid #E95E50; background: #f4f4f4; text-align: center; display:
		flex; font-weight: bold; }
		
		.circlep6 { margin: auto; border-radius: 50%; height: 150px; width: 150px; border: 15px
		solid #936FAC; background: #f4f4f4; text-align: center; display:
		flex; font-weight: bold; } 
		
		.indicatorred {
		border-top-left-radius: 75px; border-top-right-radius: 75px;
		background-color: red; width: 100%; height: 50%; }
		
		.indicatoryellow { border-top-left-radius: 75px;
		border-top-right-radius: 75px; background-color: yellow; width:
		100%; height: 50%; } .indicatorgreen { border-top-left-radius:
		75px; border-top-right-radius: 75px; background-color: green;
		width: 100%; height: 50%; } 
		
		.percent-indicator { padding-top:
		30px; font-size: 40px; color: #000000; } 
		
		.stock-pagu {
		padding-top: 10px; font-size: 13px; }
	</style>

	<window id="winChart2">
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; 
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h6 style="color: #ffffff">
					Stock Pagu Produk
					<div class="pull-right">
						<button autodisable="self"
							sclass="btn btn-default btn-sm rounded-pill" label="Refresh"
							style="background-color: #81bf3d !important; font-family: Poppins !important;"
							onClick="@command('doSearch')" />
					</div>
				</n:h6>
			</div>
			<!-- ============================================= -->

			<n:br />
			<n:p>Produk Type</n:p>
			<div class="grid-container">
				<div class="grid-item">
					<label value="TEST"/>
					<separator/>
					<div sclass="circlep1">
						<div class="indicatorred">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep1">
						<div class="indicatoryellow">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep1">
						<div class="indicatorgreen">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep2">
						<div class="indicatorred">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep2">
						<div class="indicatoryellow">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep2">
						<div class="indicatorgreen">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep3">
						<div class="indicatorred">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep3">
						<div class="indicatoryellow">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep3">
						<div class="indicatorgreen">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep4">
						<div class="indicatorred">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep4">
						<div class="indicatoryellow">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep4">
						<div class="indicatorgreen">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep5">
						<div class="indicatorred">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep5">
						<div class="indicatoryellow">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep5">
						<div class="indicatorgreen">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep6">
						<div class="indicatorred">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep6">
						<div class="indicatoryellow">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>
				<div class="grid-item">
					<n:p title="Dokumen Lorem ipsum dolor sit amet"
						style="text-align: center; font-size: 17px; padding: 5px; overflow: hidden; width: 200px; white-space: nowrap; text-overflow: ellipsis;">
						Dokumen Lorem ipsum dolor sit amet
					</n:p>
					<div class="circlep6">
						<div class="indicatorgreen">
							<n:p class="percent-indicator">25%</n:p>
							<n:p class="stock-pagu">4000 / 16000</n:p>
						</div>
					</div>
				</div>


			</div>
			<n:br />
		</div>
		<separator />
		<!-- <div id="divTable" class="card">
			<div class="card-header">
				<n:h6>TES</n:h6>
			</div>
			<div class="card-body">
				<grid id="grid" emptyMessage="${labels.common.emptymsg}"
					mold="paging" pageSize="20" pagingPosition="top"
					selectedItem="@bind(vm.objForm)">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column label="Jenis" />
						<column label="&#62;6 bulan" align="right" />
						<column label="3 s/d 6 bulan" align="right" />
						<column label="&#60;3 bulan" align="right" />
					</columns>
					<foot>
						<footer />
						<footer>
							<label value="TOTAL"
								style="font-size: 16px; font-weight: bold" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totalgt6m)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totalgt3m)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
						<footer>
							<decimalbox cols="14"
								value="@load(vm.totallt3m)" format="#,###" inplace="true"
								readonly="true" style="text-align:right" />
						</footer>
					</foot>
				</grid>
			</div>
		</div> -->
		<separator />
	</window>
</zk>