<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winStockVsPaguDet"
		title="Detail Prediksi Stock Per Jenis Kartu" width="60%"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ChartStockPaguCardDetailVm')">
		<label value="@load(vm.title)" style="font-size: 18px" />
		<separator />
		<grid id="grid" sclass="table-bordered" mold="paging"
			pageSize="20" pagingPosition="top">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="35px"
					style="color: #000000 !important; background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Jenis Kartu"
					style="color: #000000 !important; background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Stock" align="right"
					style="color: #000000 !important; background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Pagu" align="right"
					style="color: #000000 !important; background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
			</columns>
			<rows />
		</grid>
	</window>
</zk>