<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.McourierZipcodeVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-default panel-sm">
			<div class="panel-heading">
				<n:h3 class="panel-title">
					<n:b>
						<n:span class="glyphicon glyphicon-pencil" />
						Form Master Ekspedisi Area
					</n:b>
				</n:h3>
			</div>
			<div class="panel-body"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='save')
		 @validator(vm.validator) ">
				<n:table class="table table-sm table-striped mb-0">
					<n:tr>
						<n:td width="200px">
							<label value="Kurir" />
						</n:td>
						<n:td>
							<combobox id="cbCourier"
								model="@load(vm.mcouriervendor)"
								selectedItem="@bind(e.mcouriervendor)">
								<template name="model"
									var="mcouriervendor">
									<comboitem
										label="@load(mcouriervendor.vendorname)" />
								</template>
							</combobox>
							<label style="color:red"
								value="@load(vmsgs['mcouriervendor'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td width="200px">
							<label value="Start Zip Code" />
						</n:td>
						<n:td>
							<intbox value="@bind(e.zipcodestart)"
								cols="20" maxlength="5" />
							<label style="color:red"
								value="@load(vmsgs['zipcodestart'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td width="200px">
							<label value="End Zip Code" />
						</n:td>
						<n:td>
							<intbox value="@bind(e.zipcodeend)" 
								cols="20" maxlength="5" />
							<label style="color:red"
								value="@load(vmsgs['zipcodeend'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>
							<label value="Description" />
						</n:td>
						<n:td>
							<textbox value="@bind(e.description)"
								cols="70" maxlength="70" />
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="panel-footer">
				<n:div class="btn-group" role="group">
					<n:div role="group">
						<button id="btnSave"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.save}"
							onClick="@command('save')" />
						<button id="btnCancel"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.cancel}"
							onClick="@command('cancel')" />
						<button id="btnDelete"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.del}"
							onClick="@command('delete')" />
					</n:div>
				</n:div>
			</div>
			<separator />
			<paging id="paging" autohide="true" />
			<listbox id="listbox"
				emptyMessage="${labels.common.emptymsg}"
				selectedItem="@bind(vm.objForm)">
				<listhead>
					<listheader label="${labels.common.no}"
						align="right" width="40px"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
					<listheader
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.vendorname)" cols="20" maxlength="10"
							placeholder="Kurir" tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader sort="auto(zipcodestart)"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.zipcodestart)" cols="15" maxlength="5"
							placeholder="Start Zip Code"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader sort="auto(zipcodeend)"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.zipcodeend)" cols="15" maxlength="5"
							placeholder="End Zip Code"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader sort="auto(description)"
						label="Description"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				</listhead>
			</listbox>
		</div>
		<separator />
	</window>
</zk>