<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.MorgVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-default panel-sm">
			<div class="panel-heading">
				<n:h3 class="panel-title">
					<n:b>
						<n:span class="glyphicon glyphicon-cog" />
						Form Master Org
					</n:b>
				</n:h3>
			</div>
			<div class="panel-body"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='save')
		 @validator(vm.validator) ">
				<n:table class="table table-striped table-sm">
					<n:tr>
						<n:td width="250px">Org</n:td>
						<n:td>
							<textbox id="tbOrg" value="@bind(e.org)"
								cols="35" maxlength="3" />
							<label style="color:red"
								value="@load(vmsgs['org'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td width="250px">Keterangan</n:td>
						<n:td>
							<textbox value="@bind(e.description)"
								cols="35" maxlength="40" />
							<label style="color:red"
								value="@load(vmsgs['description'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td width="250px">
							Kapasitas Produksi Internal
						</n:td>
						<n:td>
							<intbox value="@bind(e.oprcapacity)"
								cols="35" maxlength="10" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td width="250px">Kartu Berfoto?</n:td>
						<n:td>
							<radiogroup
								selectedItem="@bind(e.isneeddoc)">
								<radio value="N" label="Tidak" />
								<radio value="Y" label="Ya" />
							</radiogroup>
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="panel-footer">
				<n:div class="btn-group" role="group">
					<n:div role="group">
						<button id="btnSave"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.save}"
							onClick="@command('save')" />
						<button id="btnCancel"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.cancel}"
							onClick="@command('cancel')" />
						<button id="btnDelete"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.del}"
							onClick="@command('delete')" />
					</n:div>
				</n:div>
			</div>
			<separator />
			<paging id="paging" autohide="true" />
			<listbox id="listbox"
				emptyMessage="${labels.common.emptymsg}"
				selectedItem="@bind(vm.objForm)">
				<listhead>
					<listheader label="${labels.common.no}"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						align="right" width="40px" />
					<listheader sort="auto(org)" align="center"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
						<textbox inplace="true" class="cheader"
							style="text-align: center" value="@bind(vm.org)" cols="15"
							maxlength="5" placeholder="Org"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader sort="auto(description)"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.description)" cols="30" maxlength="40"
							placeholder="Keterangan"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader sort="auto(oprcapacity)"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						label="Kapasitas Produksi Internal" align="right" />
					<listheader sort="auto(isneeddoc)"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						label="Kartu Berfoto?" align="center" />
				</listhead>
			</listbox>
		</div>
		<separator />
	</window>
</zk>