<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.MproductpinpadVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-default panel-sm">
			<div class="panel-heading">
				<n:h3 class="panel-title">
					<n:b>
						<n:span class="glyphicon glyphicon-cog" />
						Form Master Jenis Pinpad
					</n:b>
				</n:h3>
			</div>
			<div class="panel-body"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='save')
		 @validator(vm.validator) ">
				<n:table class="table table-striped table-sm">
					<n:tr>
						<n:td width="150px">Tipe Pinpad</n:td>
						<n:td>
							<combobox id="cbProducttype"
								model="@load(vm.mproducttype)" cols="35"
								selectedItem="@bind(e.mproducttype)">
								<template name="model"
									var="mproducttype">
									<comboitem
										label="@load(mproducttype.producttype)" />
								</template>
							</combobox>
							<label style="color:red"
								value="@load(vmsgs['mproducttype'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Kode Pinpad</n:td>
						<n:td>
							<textbox id="tbproductcode"
								value="@bind(e.productcode)" cols="35" maxlength="10" />
							<label style="color:red"
								value="@load(vmsgs['productcode'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Jenis Pinpad</n:td>
						<n:td>
							<textbox value="@bind(e.productname)"
								cols="35" maxlength="70" />
							<label style="color:red"
								value="@load(vmsgs['productname'])" />
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="panel-footer">
				<n:div class="btn-group" role="group">
					<n:div role="group">
						<button id="btnSave"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.save}"
							onClick="@command('save')" />
						<button id="btnCancel"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.cancel}"
							onClick="@command('cancel')" />
						<button id="btnDelete"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.del}"
							onClick="@command('delete')" />
					</n:div>
				</n:div>
			</div>
			<separator />
			<div class="row">
				<div class="col-md-10">
					<paging id="paging" autohide="true" />
				</div>
				<div class="col-md-2" align="right">
					<label value="Total Record :"
						style="font-weight: bold" />
					<label value="@load(vm.pageTotalSize)"
						style="font-weight: bold" />
				</div>
			</div>
			<listbox id="listbox"
				emptyMessage="${labels.common.emptymsg}"
				selectedItem="@bind(vm.objForm)">
				<listhead>
					<listheader label="${labels.common.no}"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						align="right" width="60px" />
					<listheader sort="auto(mproducttype.producttype)"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.producttype)" cols="20" maxlength="40"
							placeholder="Tipe Pinpad"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader sort="auto(productcode)" align="center"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						width="130px">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.productcode)" cols="10" maxlength="5"
							placeholder="Kode Pinpad"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader sort="auto(productname)"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.productname)" cols="30" maxlength="50"
							placeholder="Jenis Pinpad"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
				</listhead>
			</listbox>
		</div>
		<n:div align="right">
			<button sclass="btn btn-default btn-sm"
				label="Export to Excel"
				style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"
				image="/images/excel.png" onClick="@command('doExport')"
				autodisable="self" />
		</n:div>
	</window>
</zk>