<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.MproducttypeVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-default panel-sm">
			<div class="panel-heading">
				<n:h3 class="panel-title">
					<n:b>
						<n:span class="glyphicon glyphicon-cog" />
						Form Master Tipe Kartu
					</n:b>
				</n:h3>
			</div>
			<div class="panel-body"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='save') @validator(vm.validator)">
				<n:table class="table table-striped table-sm">
					<n:tr>
						<n:td width="150px">
							<label value="Grup Produk"
								style="font-weight: bold" />
						</n:td>
						<n:td>
							<label value="@load(vm.productgroupname)"
								style="font-weight: bold" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Org</n:td>
						<n:td>
							<combobox id="cbOrg"
								model="@load(vm.morgmodel)" cols="35"
								selectedItem="@bind(vm.morg)">
								<template name="model" var="morg">
									<comboitem
										label="@load(morg.description)" />
								</template>
							</combobox>
							<label style="color:red"
								value="@load(vmsgs['morg'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Tipe Kartu</n:td>
						<n:td>
							<textbox value="@bind(e.producttype)"
								cols="35" maxlength="40" />
							<label style="color:red"
								value="@load(vmsgs['producttype'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Stock</n:td>
						<n:td>
							<intbox value="@bind(e.laststock)" cols="35"
								maxlength="7" readonly="true" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Stock Reserved</n:td>
						<n:td>
							<intbox value="@bind(e.stockreserved)"
								cols="35" maxlength="7" readonly="true" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Pagu Stock</n:td>
						<n:td>
							<intbox value="@bind(e.stockmin)" cols="35"
								maxlength="7" />
							<label style="color:red"
								value="@load(vmsgs['stockmin'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>No Rekening</n:td>
						<n:td>
							<hlayout>
								<textbox value="XXX." readonly="true" cols="5"/>
								<textbox value="@bind(e.coano)" cols="35"
									maxlength="20" />
							</hlayout>
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="panel-footer">
				<n:div role="group">
					<button id="btnSave" sclass="btn btn-default btn-sm"
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
						label="${labels.common.save}" onClick="@command('save')" />
					<button id="btnCancel"
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
						sclass="btn btn-default btn-sm" label="${labels.common.cancel}"
						onClick="@command('cancel')" />
					<button id="btnDelete"
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
						sclass="btn btn-default btn-sm" label="${labels.common.del}"
						onClick="@command('delete')" />
				</n:div>
			</div>
			<separator />
			<div class="row">
				<div class="col-md-10">
					<paging id="paging" autohide="true" />
				</div>
				<div class="col-md-2" align="right">
					<label value="Total Record :"
						style="font-weight: bold" />
					<label value="@load(vm.pageTotalSize)"
						style="font-weight: bold" />
				</div>
			</div>
			<listbox id="listbox"
				emptyMessage="${labels.common.emptymsg}"
				selectedItem="@bind(vm.objForm)">
				<listhead>
					<listheader label="${labels.common.no}"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						align="right" width="40px" />
					<listheader sort="auto(productorg)"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
						<combobox inplace="true" class="cheader"
							model="@load(vm.morgmodel)" cols="30" placeholder="Org"
							selectedItem="@bind(vm.morgsearch)"
							onChange="@command('doSearch')">
							<template name="model" var="morg">
								<comboitem
									label="@load(morg.description)" />
							</template>
						</combobox>
					</listheader>
					<listheader sort="auto(producttype)"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.producttype)" cols="30" maxlength="50"
							placeholder="Tipe Kartu"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader label="No Rekening" align="center"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						width="150px" />
					<listheader label="Stock" align="right"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						width="120px" />
					<listheader label="Stock Reserved" align="right"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						width="120px" />
					<listheader label="Pagu Stock" align="right"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						width="120px" />
				</listhead>
			</listbox>
		</div>
		<separator />
	</window>
</zk>