<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.MsupplierVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-default panel-sm">
			<div class="panel-heading">
				<n:h3 class="panel-title">
					<n:b>
						<n:span class="glyphicon glyphicon-cog" />
						Form Master Supplier
					</n:b>
				</n:h3>
			</div>
			<div class="panel-body"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='save')
		 @validator(vm.validator) ">
				<n:table class="table table-striped table-sm">
					<n:tr>
						<n:td width="200px">Nama Supplier</n:td>
						<n:td>
							<textbox value="@bind(e.suppliername)"
								cols="35" maxlength="100" />
							<label style="color:red"
								value="@load(vmsgs['suppliername'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td width="200px">Nama PIC</n:td>
						<n:td>
							<textbox value="@bind(e.picname)"
								cols="35" maxlength="100" />
							<label style="color:red"
								value="@load(vmsgs['picname'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td width="200px">No HP PIC</n:td>
						<n:td>
							<textbox value="@bind(e.pichp)"
								cols="35" maxlength="100" />
							<label style="color:red"
								value="@load(vmsgs['pichp'])" />
						</n:td>
					</n:tr>	
					<n:tr>
						<n:td width="200px">Email PIC</n:td>
						<n:td>
							<textbox value="@bind(e.picemail)"
								cols="35" maxlength="100" />
							<label style="color:red"
								value="@load(vmsgs['picemail'])" />
						</n:td>
					</n:tr>									
				</n:table>
			</div>
			<div class="panel-footer">
				<n:div role="group">
					<button id="btnSave" sclass="btn btn-default btn-sm"
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
						label="${labels.common.save}" onClick="@command('save')" />
					<button id="btnCancel"
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
						sclass="btn btn-default btn-sm" label="${labels.common.cancel}"
						onClick="@command('cancel')" />
					<button id="btnDelete"
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
						sclass="btn btn-default btn-sm" label="${labels.common.del}"
						onClick="@command('delete')" />
				</n:div>
			</div>
			<separator />
			<paging id="paging" autohide="true" />
			<listbox id="listbox"
				emptyMessage="${labels.common.emptymsg}"
				selectedItem="@bind(vm.objForm)">
				<listhead>
					<listheader label="${labels.common.no}"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						align="right" width="40px" />
					<listheader sort="auto(suppliername)"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.suppliername)" cols="30" maxlength="50"
							placeholder="Nama Supplier"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader label="Nama PIC"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
					<listheader label="No HP PIC"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						align="center" />
					<listheader label="Email PC" width="180px"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						align="center" />
				</listhead>
			</listbox>
		</div>
		<separator />
	</window>
</zk>