<?page title="LIST CUSTOMER" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/mdb/css/mdb.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="/font-awesome/css/all.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/style.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/zkstyle.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OnlineTrackingVm')"
		validationMessages="@id('vmsgs')" contentStyle="bac">
		<caption id="caption" visible="false" />
		<div class="card">
			<div class="card-header">
				<n:h3>
					<n:b>Online Tracking</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<separator />
				<groupbox mold="3d" id="gbSearch">
					<caption label="Lacak Pengiriman" />
					<grid>
						<columns>
							<column width="250px" />
							<column />
						</columns>
						<rows>
							<row>
								<combobox id="cbTracking"
									tooltiptext="Pilih No Warkat/No POD/Barcode"
									selectedItem="@bind(vm.tracking)" readonly="true" cols="16"
									placeholder="Pilih No Surat/No POD">
									<comboitem label="No Surat"
										value="NS" />
									<comboitem label="No AWB"
										value="AWB" />
								</combobox>
								<textbox id="trackingBox"
									value="@bind(vm.trackingno)" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div class="btn-group"
											role="group">
											<button id="btnSearch"
												autodisable="self" sclass="btn btn-primary btn-sm"
												label="Lacak Paket" onClick="@command('doSearch')" 
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
											<button autodisable="self"
												sclass="btn btn-danger btn-sm"
												label="${labels.common.reset}"
												onClick="@command('doReset')" 
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
										</n:div>
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<groupbox mold="3d">
					<caption label="Detail Pengiriman" />
					<n:div class="alert alert-danger" role="alert">
						<div class="row">
							<div class="col-md-4">
								<label value="No Surat :" />
								<separator orient="vertical" />
								<label value="@load(vm.obj.dlvid)" />
							</div>
							<div class="col-md-4">
								<label value="No AWB :" />
								<separator orient="vertical" />
								<label value="@load(vm.obj.awb)" />
							</div>
							<div class="col-md-4">
								<label value="Tgl Proses :" />
								<separator orient="vertical" />
								<label
									value="@load(vm.obj.processtime) @converter('formatedDate', format='dd-MM-yyyy')" />
							</div>
							<div class="col-md-4">
								<label value="Expedisi :" />
								<separator orient="vertical" />
								<label
									value="@load(vm.obj.mcouriervendor.vendorname)" />
							</div>
							<div class="col-md-4">
								<label value="Cabang :" />
								<separator orient="vertical" />
								<label
									value="@load(vm.obj.mbranch.branchname)" />
							</div>
							<div class="col-md-4">
								<label value="Total Order :" />
								<separator orient="vertical" />
								<label
									value="@load(vm.obj.totaldata) @converter('formatedNumber', format='###,##0')" />
							</div>
						</div>
					</n:div>
					<separator />
					<grid id="grid"
						emptyMessage="${labels.common.emptymsg}">
						<columns>
							<column label="Tanggal Pengiriman"
								align="center" width="300px" 
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
							<column label="Deskripsi" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						</columns>
					</grid>
				</groupbox>
				<separator />
			</div>
		</div>
	</window>
</zk>