<?link rel="stylesheet" href="/resources/bootstrap/4.3.1/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="/resources/css/zk-admin-bootstrap-theme.css"?>
<?link rel="stylesheet" href="/resources/css/layout.css" ?>
<?link rel="stylesheet" href="/resources/css/zk-bootstrap.css" ?>
<zk xmlns:n="native">
	<div sclass="container-fluid" hflex="1"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.MenuTabDerivatifPaketVm')"
		validationMessages="@id('vmsgs')">
		<n:div class="row py-1">
			<n:div class="col-12 p-1">
				<div id="divPkt">
					<panel border="normal">
						<panelchildren>
							<tabbox width="100%" sclass="nav_tabs">
								<tabs id="tabPkt">
									<tab label="Order Paket Derivatif"
										onSelect="@command('doTab', tab='order')" />
									<tab
										label="Daftar Paket Derivatif"
										onSelect="@command('doTab', tab='list')" />
								</tabs>
							</tabbox>
							<separator />
							<div id="tabPagePkt" />
						</panelchildren>
					</panel>
				</div>
			</n:div>
		</n:div>
	</div>
</zk>