<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.SwitchingVm')">
		<div class="card" style="border-radius:15px;">
			<div class="card-header" style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;" >
				<div id="divListreq" visible="false">
					<n:h3>
						<n:b>Daftar Switching Requestor</n:b>
					</n:h3>
				</div>
				<div id="divListpool" visible="false">
					<n:h3>
						<n:b>Daftar Switching Cabang Tujuan</n:b>
					</n:h3>
				</div>
				<div id="divApprovalreq" visible="false">
					<n:h3>
						<n:b>Approval Switching Requestor</n:b>
					</n:h3>
				</div>
				<div id="divApprovalpool" visible="false">
					<n:h3>
						<n:b>Approval Switching Cabang Tujuan</n:b>
					</n:h3>
				</div>
			</div>
			<div class="card-body" style="background-color:#ffffff">
				<div class="row">
					<div class="col-md-12">
						<div id="divProduct" class="row" />
					</div>
				</div>
			</div>
		</div>
	</window>
</zk>