<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.RepairListVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Daftar Data Repair</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Tahun" />
								<intbox value="@bind(vm.year)"
									cols="20" />
							</row>
							<row>
								<label value="Bulan" />
								<combobox id="cbMonth" cols="20"
									selectedItem="@bind(vm.month)" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div role="group">
											<button
												sclass="btn btn-default btn-sm"
												label="${labels.common.search}"
												onClick="@command('doSearch')"
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
											<button
												sclass="btn btn-default btn-sm"
												label="${labels.common.reset}" onClick="@command('doReset')"
												style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;" />
										</n:div>
									</div>
									<div class="col-md-6"
										align="right">
										<button
											style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"
											sclass="btn btn-default btn-sm" label="Export to Excel"
											image="/images/excel.png" onClick="@command('doExport')"
											autodisable="self" />
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column align="center" width="40px"
							id="colCheck"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<checkbox id="chkAll"
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column label="Repair ID" align="center"
							width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Dokumen"
							width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Nama Cabang"
							width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Nama Wilayah"
							width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Nama Barang"
							width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Kode Barang" align="center"
							width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Jumlah Unit" align="right"
							width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Total Pemenuhan" align="right"
							width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tanggal Pemenuhan" align="center"
							width="125px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Status" align="center"
							width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Direquest oleh" align="center"
							width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tanggal Request" align="center"
							width="125px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Pemutus" align="center"
							width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tanggal Keputusan" align="center"
							width="120px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Dokumen Pendukung" align="center"
							width="200px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Action" align="center"
							width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
					</columns>
				</grid>
			</div>
			<div id="divFoot" class="card-footer">
				<div align="right">
					<grid width="450px">
						<columns>
							<column label="Action" align="center"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						</columns>
						<rows>
							<row>
								<button width="400px" autodisable="self"
									id="btnLetter" label="Cetak Surat"
									image="/images/printer_data.png" sclass="btn-default"
									onClick="@command('doPrintLetter')"
									style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
							</row>
						</rows>
					</grid>
				</div>
			</div>
		</div>
	</window>
</zk>