<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<window border="normal"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.RepairScanUploadVm')">
		<caption sclass="winPinpadscan">
			<div align="center">
				<label value="Scan Nomor Serial Pinpad"
					style="font-size: 16px" />
			</div>
		</caption>
		<div sclass="card-body">
			<groupbox mold="3d" open="false"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doRegisterManual') @validator(vm.validator)">
				<caption label="Form Entri Pinpad"></caption>
				<n:table class="table table-striped table-sm">
					<x:tr>
						<n:td>
							<label value="No. Seri" />
						</n:td>
						<n:td>
							<textbox id="tbSerial"
								value="@bind(e.itemno)" cols="20" maxlength="40"
								placeholder="Entri Nomor Item" />
							<label style="color:red"
								value="@load(vmsgs['itemno'])" />
						</n:td>
					</x:tr>
					<x:tr>
						<n:td>
							<label value="TID" />
						</n:td>
						<n:td>
							<textbox value="@bind(e.tid)" cols="20"
								maxlength="20" />
							<label style="color:red"
								value="@load(vmsgs['tid'])" />
						</n:td>
					</x:tr>
					<x:tr>
						<n:td>
							<label value="MID" />
						</n:td>
						<n:td>
							<textbox value="@bind(e.mid)" cols="20"
								maxlength="20" />
							<label style="color:red"
								value="@load(vmsgs['mid'])" />
						</n:td>
					</x:tr>
					<x:tr>
						<n:td>
							<label value="Tipe" />
						</n:td>
						<n:td>
							<radiogroup
								selectedItem="@bind(e.pinpadtype)">
								<radio value="C" label="CS" />
								<separator orient="vertical" />
								<radio value="T" label="TELLER" />
							</radiogroup>
						</n:td>
					</x:tr>
					<x:tr>
						<n:td>
							<label value="Keterangan" />
						</n:td>
						<n:td>
							<textbox value="@bind(e.pinpadmemo)"
								cols="40" rows="3" maxlength="100" />
						</n:td>
					</x:tr>
					<x:tr>
						<n:td>
							<label value="Part/Resolution" />
						</n:td>
						<n:td>
							<textbox value="@bind(e.resolution)"
								cols="40" rows="3" maxlength="100" />
						</n:td>
					</x:tr>
					<n:tr>
						<n:td></n:td>
						<n:td>
							<button id="btnRegisterManual"
								sclass="btn btn-success btn-sm" label="Register Nomor Serial"
								autodisable="self"
								onClick="@command('doRegisterManual', isInsert=true)"
								style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
						</n:td>
					</n:tr>
				</n:table>
			</groupbox>
			<separator />
			<groupbox>
				<caption label="Upload File S/N Pinpad" />
				<n:table class="table table-striped table-sm">
					<n:tr>
						<n:td width="200px">Upload File</n:td>
						<n:td>
							<button id="btnBrowse"
								style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
								label="Browse File..." upload="true, maxsize=5000000"
								sclass="btn btn-default btn-sm"
								onUpload="@command('doBrowse', upEvent=event)" />
							<label id="fileBrowseOpr"
								value="@load(vm.filename)" />
						</n:td>
					</n:tr>
				</n:table>
			</groupbox>
			<separator />
			<div align="center">
				<label value="Outstanding :"
					style="font-size:16px;font-weight: bold" />
				<label value="@load(vm.outstanding)"
					style="font-size:16px;font-weight: bold" />
			</div>
			<groupbox mold="3d">
				<caption label="Daftar Pinpad Perbaikan OPR" />
				<div class="row">
					<div class="col-md-12" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.totalopr)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid" emptyMessage="${labels.common.emptymsg}"
					mold="paging" pageSize="10" pagingPosition="top">
					<columns>
						<column label="No" align="right" width="40px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Nomor Serial" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="TID" align="center" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="MID" align="center" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tipe" align="center"
							width="100px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Keterangan" width="200px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Resolution" width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
					</columns>
				</grid>
			</groupbox>
			<separator />
			<n:hr />
			<separator />
			<groupbox mold="3d">
				<caption label="Daftar Pinpad Perbaikan Vendor" />
				<div class="row">
					<div class="col-md-12" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.totalvendor)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="gridVendor" mold="paging" pageSize="10"
					pagingPosition="top" emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="No" align="right" width="40px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Nomor Serial" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="TID" align="center" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="MID" align="center" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tipe" align="center"
							width="100px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Keterangan" width="200px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Resolution" width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
					</columns>
				</grid>
			</groupbox>
			<separator />
			<n:hr />
			<separator />
			<groupbox mold="3d">
				<caption label="Daftar Pinpad Replacement/Gagal Perbaikan" />
				<div class="row">
					<div class="col-md-12" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.totalfail)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="gridFail" mold="paging" pageSize="10"
					pagingPosition="top" emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="No" align="right" width="40px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Nomor Serial" align="center" width="200px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="No SerialReplacement" align="center" width="200px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="TID" align="center" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="MID" align="center" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Tipe" align="center"
							width="100px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Keterangan" width="200px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Resolution" width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
					</columns>
				</grid>
			</groupbox>
		</div>
		<div sclass="card-footer">
			<div align="right">
				<button id="btnSubmit" sclass="btn btn-success btn-sm"
					label="Register Serial" autodisable="self"
					onClick="@command('doSubmit', isInsert=true)"
					style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
			</div>
		</div>
	</window>
</zk>