<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winSerial"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.RepairCheckingVm')">
		<caption />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Proses Checking</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<groupbox mold="3d">
					<caption
						label="Pilih data yang akan dikirim ke vendor" />
					<div class="row">
						<div class="col-md-12" align="right">
							<label value="Total Record :"
								style="font-weight: bold" />
							<label value="@load(vm.totaldata)"
								style="font-weight: bold" />
						</div>
					</div>
					<grid id="grid" mold="paging" pageSize="10"
						pagingPosition="top" emptyMessage="${labels.common.emptymsg}">
						<columns>
							<column label="No" align="right"
								width="40px"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
							<column label="Pilih" align="right"
								width="80px"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
							<column label="Nomor Item" align="left"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
							<column label="TID" align="center"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
							<column label="MID" align="center"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
							<column label="Tipe Pinpad" align="center"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						</columns>
						<rows />
					</grid>
				</groupbox>
				<separator />
				<n:hr />
				<separator />
				<groupbox mold="3d">
					<caption
						label="Bucket data yang akan dikirim ke vendor" />
					<div class="row">
						<div class="col-md-12" align="right">
							<label value="Total Record :"
								style="font-weight: bold" />
							<label value="@load(vm.totalvendor)"
								style="font-weight: bold" />
						</div>
					</div>
					<grid id="gridVendor" mold="paging" pageSize="20"
						pagingPosition="top" emptyMessage="${labels.common.emptymsg}">
						<columns>
							<column label="No" align="right"
								width="40px"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
							<column label="Nomor Item" align="left"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
							<column label="TID" align="center"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
							<column label="MID" align="center"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
							<column label="Tipe Pinpad" align="center"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
							<column label="Action"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
								align="center" width="120px" />
						</columns>
						<rows />
					</grid>
				</groupbox>
			</div>
			<div class="card-footer">
				<div align="right">
					<button width="120px" autodisable="self"
						label="Submit" sclass="btn btn-primary btn-sm"
						onClick="@command('doSave')"
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
				</div>
			</div>
		</div>
	</window>
</zk>