<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.IncomingEntryVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<caption id="caption" visible="false" />
		<div id="divRoot">
			<div class="card" style="border-radius:15px;">
				<div class="card-header"
					style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
					<n:h4>
						<n:b>Input Persediaan</n:b>
					</n:h4>
					<label value="@load(vm.productgroup)"
						style="font-size: 16px" />
				</div>
				<div class="card-body"
					form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
					<groupbox mold="3d">
						<caption label="Form Input Persediaan" />
						<grid>
							<columns>
								<column width="200px" />
								<column />
							</columns>
							<rows>
								<row>
									<label value="No Persediaan" />
									<hlayout>
										<textbox value="Auto Generated"
											cols="40" readonly="true" />
									</hlayout>
								</row>
								<row>
									<label value="Tanggal Masuk" />
									<hlayout>
										<textbox
											value="@bind(e.entrytime) @converter('formatedDate', format='dd, MMM yyyy')"
											readonly="true" cols="40" />
									</hlayout>
								</row>
								<row id="rowTplan">
									<label />
									<groupbox mold="3d" id="gbIncoming"
										title="Data Inisiasi Pengadaan">
										<caption>
											<label />
											<button id="btnPlan"
												autodisable="self" label="Pilih Data Inisiasi Pengadaan"
												style="height:15px !important; font-size: 10px; font-weight: bold; 
										border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
												onClick="@command('doPlan')" visible="true" />
											<button id="btnPlanreset"
												autodisable="self" label="Reset Data Inisiasi Pengadaan"
												style="height:15px !important; font-size: 10px; font-weight: bold; 
										border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;"
												onClick="@command('doPlanreset')" visible="false" />
											<label style="color:red"
												value="@load(vmsgs['tplan'])" />
										</caption>
										<grid>
											<columns>
												<column width="150px" />
												<column />
											</columns>
											<rows>
												<row>
													<label
														value="Tanggal Pengadaan" />
													<hlayout>
														<textbox
															value="@load(vm.objPlan.inputtime) @converter('formatedDate', format='dd, MMM yyyy')"
															readonly="true" cols="40" />
													</hlayout>
												</row>
												<row>
													<label
														value="Anggaran" />
													<hlayout>
														<textbox
															value="Rp." disabled="true" cols="1" inplace="true" />
														<decimalbox
															format="#,###" value="@load(vm.objPlan.anggaran)"
															cols="32" readonly="true" maxlength="17" />
													</hlayout>
												</row>
												<row>
													<label
														value="No. Memo" />
													<hlayout>
														<textbox
															value="@load(vm.objPlan.memono)" readonly="true"
															cols="40" />
													</hlayout>
												</row>
												<row>
													<label
														value="Tanggal Memo" />
													<hlayout>
														<textbox
															value="@load(vm.objPlan.memodate) @converter('formatedDate', format='dd, MMM yyyy')"
															readonly="true" cols="40" />
													</hlayout>
												</row>
											</rows>
										</grid>
									</groupbox>
								</row>
								<row>
									<hlayout>
										<label value="Jenis Produk" />
										<label value="*"
											style="color:red" />
									</hlayout>
									<hlayout>
										<combobox id="cbProducttype"
											onChange="@command('doSelect')"
											selectedItem="@bind(vm.tplanproduct)" autodrop="true"
											cols="32" autocomplete="true" buttonVisible="true" />
										<label style="color:red"
											value="@load(vmsgs['mproducttype'])" />
									</hlayout>
								</row>
								<row>
									<hlayout>
										<label value="Harga Satuan" />
										<label value="*"
											style="color:red" />
									</hlayout>
									<hlayout>
										<textbox value="Rp."
											disabled="true" cols="1" inplace="true" />
										<decimalbox format="#,###"
											value="@bind(e.harga)" cols="32" maxlength="17" />
										<label style="color:red"
											value="@load(vmsgs['harga'])" />
									</hlayout>
								</row>
								<row id="rowStartno">
									<hlayout>
										<label value="Nomerator Awal" />
										<label value="*"
											style="color:red" />
									</hlayout>
									<hlayout>
										<textbox placeholder="prefix"
											value="@bind(vm.prefix)" cols="5" maxlength="5" />
										<intbox style="text-align:right"
											maxlength="7" onChange="@command('doGetEndno')"
											value="@bind(vm.startno)" cols="28" />
										<label style="color:red"
											value="@load(vmsgs['startno'])" />
									</hlayout>
								</row>
								<row id="rowPinpad" visible="false">
									<label value="Upload File Serial" />
									<hlayout>
										<button id="btnBrowse"
											style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
											label="Browse File..." upload="true, maxsize=5000000"
											sclass="btn btn-default btn-sm"
											onUpload="@command('doBrowse', upEvent=event)" />
										<label id="fileBrowse"
											value="@load(vm.filename)" />
										<label style="color:red"
											value="@load(vmsgs['filename'])" />
									</hlayout>
								</row>
								<row>
									<hlayout>
										<label value="Jumlah" />
										<label value="*"
											style="color:red" />
									</hlayout>
									<hlayout>
										<intbox id="quantity"
											style="text-align:right" onChange="@command('doGetEndno')"
											value="@bind(vm.totaldata)" cols="25" format="#,###" />
										<combobox
											selectedItem="@bind(vm.unit)" cols="9" disabled="true"
											buttonVisible="false" inplace="true" autocomplete="true">
											<comboitem value="01"
												label="Unit" />
											<comboitem value="12"
												label="Lembar/Buku" />
										</combobox>
										<label style="color:red"
											value="@load(vmsgs['itemqty'])" />
									</hlayout>
								</row>
								<row id="rowEndno">
									<label value="Nomerator Akhir" />
									<hlayout>
										<textbox placeholder="prefix"
											readonly="true" value="@load(vm.prefix)" cols="5"
											maxlength="5" />
										<textbox value="@load(vm.endno)"
											cols="28" style="text-align:right" readonly="true" />
									</hlayout>
								</row>
								<row>
									<label value="Lokasi" />
									<hlayout>
										<textbox
											value="@bind(vm.cabang)" readonly="true" cols="40" />
									</hlayout>
								</row>
								<row>
									<hlayout>
										<label value="No. Kontrak/SPK" />
										<label value="*"
											style="color:red" />
									</hlayout>
									<hlayout>
										<textbox value="@bind(e.spkno)"
											maxlength="40" cols="40" />
										<label style="color:red"
											value="@load(vmsgs['spkno'])" />
									</hlayout>
								</row>
								<row>
									<hlayout>
										<label
											value="Tanggal Kontrak/SPK" />
										<label value="*"
											style="color:red" />
									</hlayout>
									<hlayout>
										<datebox cols="36"
											value="@bind(e.spkdate)" format="dd, MMM yyyy" />
										<label style="color:red"
											value="@load(vmsgs['spkdate'])" />
									</hlayout>
								</row>
								<row>
									<hlayout>
										<label value="Vendor" />
										<label value="*"
											style="color:red" />
									</hlayout>
									<hlayout>
										<grid id="grid" mold="paging" width="50%"
											pagingPosition="top" pageSize="5"
											emptyMessage="${labels.common.emptymsg}">
											<columns>
												<column
													label="${labels.common.no}" align="right" width="50px"
													style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
												<column label="Pilih" width="50px" align="center" id="colCheck"
													style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
												<column
													label="Nama Vendor"
													style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
											</columns>
											<rows />
										</grid>
									</hlayout>
								</row>
								<row>
									<hlayout>
										<label value="No. Surat Vendor" />
										<label value="*"
											style="color:red" />
									</hlayout>
									<hlayout>
										<textbox
											value="@bind(e.vendorletterno)" maxlength="20" cols="40" />
										<label style="color:red"
											value="@load(vmsgs['vendorletterno'])" />
									</hlayout>
								</row>
								<row>
									<hlayout>
										<label
											value="Tanggal Surat Vendor" />
										<label value="*"
											style="color:red" />
									</hlayout>
									<hlayout>
										<datebox cols="36"
											value="@bind(e.vendorletterdate)" format="dd, MMM yyyy" />
										<label style="color:red"
											value="@load(vmsgs['vendorletterdate'])" />
									</hlayout>
								</row>
								<row>
									<hlayout>
										<label value="No. PKS" />
										<label value="*"
											style="color:red" />
									</hlayout>
									<hlayout>
										<textbox value="@bind(e.pksno)"
											maxlength="20" cols="40" />
										<label style="color:red"
											value="@load(vmsgs['pksno'])" />
									</hlayout>
								</row>
								<row>
									<hlayout>
										<label value="Tanggal PKS" />
										<label value="*"
											style="color:red" />
									</hlayout>
									<hlayout>
										<datebox cols="36"
											value="@bind(e.pksdate)" format="dd, MMM yyyy" />
										<label style="color:red"
											value="@load(vmsgs['pksdate'])" />
									</hlayout>
								</row>
								<row>
									<hlayout>
										<label value="Tahun Produksi" />
										<label value="*"
											style="color:red" />
									</hlayout>
									<hlayout>
										<intbox cols="36" maxlength="4"
											value="@bind(e.manufacturedate)" />
										<label style="color:red"
											value="@load(vmsgs['manufacturedate'])" />
									</hlayout>
								</row>
								<row>
									<hlayout>
										<label value="Catatan" />
										<label value="*"
											style="color:red" />
									</hlayout>
									<hlayout>
										<textbox id="tbMemo"
											value="@bind(e.memo)" cols="40" rows="2" maxlength="100" />
										<label style="color:red"
											value="@load(vmsgs['memo'])" />
									</hlayout>
								</row>


								<!-- <row>
									<label value="Upload Gambar" />
									<vlayout>
									<button id="btnBrowse"
									label="Browse File..." upload="true, maxsize=500000"
									sclass="btn btn-default btn-sm"
									onUpload="@command('doBrowsePic', upEvent=event)" />
									<label id="fileBrowse"
									value="@load(vm.filename)" />
									<label style="color:red"
									value="@load(vmsgs['filename'])" />
									</hlayout>
									</row>
									<row>
									<hlayout>
									<label value="Jumlah" />
									<label value="*" style="color:red" />
									</hlayout>
									<hlayout>
									<intbox id="quantity"
									style="text-align:right" onChange="@command('doGetEndno')"
									value="@bind(vm.totaldata)" cols="25" format="#,###" />
									<combobox
									selectedItem="@bind(vm.unit)" cols="9" disabled="true"
									buttonVisible="false" inplace="true" autocomplete="true">
									<comboitem value="04"
									label="Lembar" />
									<comboitem value="02"
									label="Unit" />
									</combobox>
									<label style="color:red"
									value="@load(vmsgs['itemqty'])" />
									</hlayout>
									</row>
									<row id="rowEndno">
									<label value="Nomerator Akhir" />
									<hlayout>
									<textbox placeholder="prefix"
									readonly="true" value="@load(vm.prefix)" cols="5"
									maxlength="5" />
									<textbox value="@load(vm.endno)"
									cols="28" style="text-align:right" readonly="true" />
									</hlayout>
									</row>
									<row id="rowBox">
									<label value="Jumlah Box" />
									<intbox value="@load()" />
									</row>
									<row>
									<label value="Lokasi" />
									<hlayout>
									<textbox
									value="@bind(vm.cabang)" readonly="true" cols="40" />
									</hlayout>
									</row>
									<row>
									<hlayout>
									<label value="Kontrak/SPK" />
									<label value="*"
									style="color:red" />
									</hlayout>
									<hlayout>
									<textbox value="@bind(e.spkno)"
									cols="40" />
									</hlayout>
									</row> -->
							</rows>
						</grid>
					</groupbox>
					<separator />
				</div>
				<div class="card-footer">
					<button id="btnSave" autodisable="self"
						label="Simpan"
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
						sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
				</div>
			</div>
		</div>
	</window>
</zk>