<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.IncomingBranchListVm')"
		validationMessages="@id('vmsgs')">
		<caption id="captIncoming" visible="false" />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Daftar Data Persediaan Cabang/Wilayah</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<groupbox mold="3d" id="gbSearch">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Tanggal" />
								<datebox value="@bind(vm.processtime)"
									format="dd-MM-yyyy" cols="12" maxlength="10" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div role="group">
											<button
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
												sclass="btn btn-default btn-sm"
												label="${labels.common.search}"
												onClick="@command('doSearch')" />
											<button
												style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;"
												sclass="btn btn-default btn-sm"
												label="${labels.common.reset}"
												onClick="@command('doReset')" />
										</n:div>
									</div>
									<div class="col-md-6"
										align="right">
										<button
											sclass="btn btn-default btn-sm" label="Export to Excel"
											style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"
											image="/images/excel.png" onClick="@command('doExport')"
											autodisable="self" />
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<div class="row">
					<div class="col-md-10" />
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							align="right" width="35px" />
						<column align="left" width="300px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.producttype)" cols="15" maxlength="70"
								placeholder="Jenis Produk" style="text-align:left"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column label="Cabang/Wilayah"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="300px" />
						<column label="Kode Outlet" id="colOutlet"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="100px" />
						<column label="Prefix" width="80px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Nomerator Awal" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							align="right" />
						<column label="Nomerator Akhir" align="right"
							width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Jumlah Buku/Lembar" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							align="right" />
						<column label="Status" width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Diinput Oleh" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px" />
						<column label="Disetujui Oleh" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px" />
						<column label="Tgl Input" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="130px" />
						<column label="Action" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="100px" />
					</columns>
				</grid>
				<separator />
			</div>
		</div>
	</window>
</zk>