<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winBranchentri"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.IncomingBranchEntryVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<caption id="caption" visible="false" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h4>
					<n:b>Integrasi Input Persediaan</n:b>
				</n:h4>
				<label value="SURAT BERHARGA" style="font-size: 16px" />
			</div>
			<div class="card-body"
				form="@id('e') @load(vm.tbs) @save(vm.tbs, before='doSave') @validator(vm.validator)">
				<groupbox mold="3d">
					<caption label="Form Input Persediaan" />
					<grid>
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Lokasi" />
								<hlayout>
									<textbox value="@bind(vm.cabang)"
										readonly="true" cols="40" />
								</hlayout>
							</row>
							<row id="rowOutlet" visible="false">
								<label value="Kode KCP/Cabang" />
								<combobox id="cbOutlet"
									placeholder="Pilih Outlet" model="@load(vm.moutletmodel)"
									cols="26" selectedItem="@bind(vm.moutlet)">
									<template name="model"
										var="moutlet">
										<comboitem
											label="@load(moutlet.outletcode)"
											description="@load(moutlet.outletname)" />
									</template>
								</combobox>
							</row>
							<row>
								<label value="Tanggal Masuk" />
								<hlayout>
									<textbox
										value="@bind(vm.entrytime) @converter('formatedDate', format='dd, MMM yyyy')"
										readonly="true" cols="40" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Jenis Produk" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<combobox id="cbProduct" onSelect="@command('doGetEndno')"
										model="@load(vm.mproductmodel)" cols="35"
										selectedItem="@bind(vm.mproduct)">
										<template name="model"
											var="mproduct">
											<comboitem
												label="@load(mproduct.productname)"
												description="@load(mproduct.productcode)" />
										</template>
									</combobox>
									<label style="color:red"
										value="@load(vmsgs['mproduct'])" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Harga Satuan" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<textbox value="Rp." disabled="true"
										cols="1" inplace="true" />
									<decimalbox format="#,###"
										value="@bind(vm.harga)" cols="32" maxlength="17" />
									<label style="color:red"
										value="@load(vmsgs['harga'])" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Nomerator Awal" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<textbox placeholder="prefix"
										value="@bind(vm.prefix)" cols="5" maxlength="5" />
									<intbox style="text-align:right"
										maxlength="7" onChange="@command('doGetEndno')"
										value="@bind(vm.startno)" cols="28" />
									<label style="color:red"
										value="@load(vmsgs['startno'])" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Jumlah Buku" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<intbox value="@bind(vm.totaldata)"
										onChange="@command('doGetEndno')" cols="15" format="#,###" />
									<textbox value="Buku" cols="8"
										readonly="true" disabled="true" />
									<label style="color:red"
										value="@load(vmsgs['itemqty'])" />
								</hlayout>
							</row>
							<row>
								<label value="Jumlah Lembar" />
								<hlayout>
									<intbox value="@load(vm.totalqty)" cols="15"
										format="#,###" readonly="true" />
									<textbox value="Lembar" cols="8"
										readonly="true" disabled="true" />
								</hlayout>
							</row>
							<row id="rowEndno">
								<label value="Nomerator Akhir" />
								<hlayout>
									<textbox placeholder="prefix"
										readonly="true" value="@load(vm.prefix)" cols="5"
										maxlength="5" />
									<textbox value="@load(vm.endno)"
										cols="28" style="text-align:right" readonly="true" />
								</hlayout>
							</row>
						</rows>
					</grid>
				</groupbox>
				<separator />
			</div>
			<div class="card-footer">
				<button id="btnSave" autodisable="self" label="Simpan"
					style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
					sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
			</div>
		</div>
	</window>
</zk>