<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winBranchentri"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.IncomingDivisionEntryVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<caption id="caption" visible="false" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h4>
					<n:b>Integrasi Input Persediaan PFA</n:b>
				</n:h4>
				<label value="SURAT BERHARGA" style="font-size: 16px" />
			</div>
			<div class="card-body"
				form="@id('e') @load(vm.oForm) @save(vm.oForm, before='doSave') @validator(vm.validator)">
				<groupbox mold="3d">
					<caption label="Form Input Persediaan" />
					<grid>
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Lokasi" />
								<hlayout>
									<textbox value="@bind(vm.cabang)"
										readonly="true" cols="40" />
								</hlayout>
							</row>
							<row>
								<label value="Tanggal Masuk" />
								<hlayout>
									<textbox
										value="@bind(vm.entrytime) @converter('formatedDate', format='dd, MMM yyyy')"
										readonly="true" cols="40" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Jenis Produk" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<combobox id="cbProduct"
										onSelect="@command('doGetEndno')"
										model="@load(vm.mproductmodel)" cols="35"
										selectedItem="@bind(vm.mproduct)">
										<template name="model"
											var="mproduct">
											<comboitem
												label="@load(mproduct.productname)"
												description="@load(mproduct.productcode)" />
										</template>
									</combobox>
									<label style="color:red"
										value="@load(vmsgs['mproduct'])" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Nomerator Awal" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<textbox placeholder="prefix"
										value="@bind(vm.prefix)" cols="5" maxlength="5" />
									<intbox style="text-align:right"
										maxlength="7" onChange="@command('doGetEndno')"
										value="@bind(vm.startno)" cols="28" />
									<label style="color:red"
										value="@load(vmsgs['startno'])" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Jumlah Buku" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<intbox value="@bind(vm.totaldata)"
										onChange="@command('doGetEndno')" cols="15" format="#,###" />
									<textbox value="Buku" cols="8"
										readonly="true" disabled="true" />
									<label style="color:red"
										value="@load(vmsgs['itemqty'])" />
								</hlayout>
							</row>
							<row>
								<label value="Jumlah Lembar" />
								<hlayout>
									<intbox value="@load(vm.totalqty)"
										cols="15" format="#,###" readonly="true" />
									<textbox value="Lembar" cols="8"
										readonly="true" disabled="true" />
								</hlayout>
							</row>
							<row id="rowEndno">
								<label value="Nomerator Akhir" />
								<hlayout>
									<textbox placeholder="prefix"
										readonly="true" value="@load(vm.prefix)" cols="5"
										maxlength="5" />
									<textbox value="@load(vm.endno)"
										cols="28" style="text-align:right" readonly="true" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Harga Satuan" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<textbox value="Rp." disabled="true"
										cols="1" inplace="true" />
									<decimalbox format="#,###"
										value="@bind(vm.harga)" cols="32" maxlength="17" />
									<label style="color:red"
										value="@load(vmsgs['harga'])" />
								</hlayout>
							</row>
							<row>
								<label value="Vendor" />
								<combobox id="cbVendor"
									model="@load(vm.msuppliermodel)" cols="26"
									selectedItem="@bind(vm.msupplier)">
									<template name="model"
										var="msupplier">
										<comboitem
											label="@load(msupplier.suppliername)" />
									</template>
								</combobox>
							</row>
							<row>
								<hlayout>
									<label value="No. Kontrak/SPK" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<textbox value="@bind(e.spkno)"
										maxlength="40" cols="40" />
									<label style="color:red"
										value="@load(vmsgs['spkno'])" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Tanggal Kontrak/SPK" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<datebox cols="36"
										value="@bind(e.spkdate)" format="dd, MMM yyyy" />
									<label style="color:red"
										value="@load(vmsgs['spkdate'])" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="No. PKS" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<textbox value="@bind(e.pksno)"
										maxlength="20" cols="40" />
									<label style="color:red"
										value="@load(vmsgs['pksno'])" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Tanggal PKS" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<datebox cols="36"
										value="@bind(e.pksdate)" format="dd, MMM yyyy" />
									<label style="color:red"
										value="@load(vmsgs['pksdate'])" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Tahun Produksi" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<intbox cols="36" maxlength="4"
										value="@bind(e.manufacturedate)" />
									<label style="color:red"
										value="@load(vmsgs['manufacturedate'])" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="No Surat Vendor" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<textbox cols="36" maxlength="20"
										value="@bind(e.vendorletterno)" />
									<label style="color:red"
										value="@load(vmsgs['vendorletterno'])" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Tanggal Surat Vendor" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<datebox cols="36"
										value="@bind(e.vendorletterdate)" format="dd, MMM yyyy" />
									<label style="color:red"
										value="@load(vmsgs['vendorletterdate'])" />
								</hlayout>
							</row>
							<row id="rowUpload">
								<label value="Upload Dokumen Pendukung" />
								<hlayout>
									<button id="btnBrowse"
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
										label="Browse File..." upload="true, maxsize=5000000"
										sclass="btn btn-default btn-sm"
										onUpload="@command('doBrowse', upEvent=event)" />
									<label id="lbFileBrowse"
										value="@load(vm.filename)" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Catatan" />
									<label value="*" style="color:red" />
								</hlayout>
								<hlayout>
									<textbox id="tbMemo"
										value="@bind(e.memo)" cols="40" rows="3" maxlength="100" />
									<label style="color:red"
										value="@load(vmsgs['memo'])" />
								</hlayout>
							</row>
						</rows>
					</grid>
				</groupbox>
				<separator />
			</div>
			<div class="card-footer">
				<button id="btnSave" autodisable="self" label="Simpan"
					style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
					sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
			</div>
		</div>
	</window>
</zk>