<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.IncomingDivisionApprovalVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Daftar Approval Persediaan PFA</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-10" />
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.totalrecord)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							align="right" width="35px" />
						<column align="center" width="40px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<checkbox
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column label="Jenis Produk"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="300px" />
						<column label="Lokasi"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="300px" />
						<column label="Kode Outlet" id="colOutlet"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="100px" />
						<column label="Prefix" width="80px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Nomerator Awal" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							align="right" />
						<column label="Nomerator Akhir" align="right"
							width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Jumlah Buku/Lembar" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							align="right" />
						<column label="Harga" width="150px" align="right" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Status" width="250px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="No SPK" width="150px" align="center" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Tanggal SPK" width="150px" align="center" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="No PKS" width="150px" align="center" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Tanggal PKS" width="150px" align="center" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="No Surat Vendor" width="150px" align="center" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Tanggal Surat Vendor" width="150px" align="center" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Tahun Produksi" width="150px" align="center" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Vendor" width="150px" align="center" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Catatan" width="150px" align="center" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Diinput Oleh" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px" />
						<column label="Tgl Input" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="130px" />
						<column label="Dokumen" width="150px" align="center" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
					</columns>
				</grid>
				<separator />
				<div align="right">
					<radiogroup id="rgapproval"
						selectedItem="@bind(vm.action)">
						<radio id="rba" label="Approve" value="A"
							style="font-weight: bold" />
						<radio id="rbd" label="Decline" value="D"
							style="font-weight: bold" />
					</radiogroup>
					<separator />
					<button width="120px" autodisable="self"
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
						label="Submit" sclass="btn btn-primary btn-sm"
						onClick="@command('doSave')" />
				</div>
				<separator />
			</div>
		</div>
	</window>
</zk>