<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winIncomingSecuritiesItem" border="normal"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.IncomingSecuritiesDataVm')">
		<caption />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card-header" id="divRoot"
			style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
			<n:h3>
				<n:b>Detail Data Persediaan</n:b>
			</n:h3>
			<label value="@load(vm.productgroup)"
				style="font-size: 16px" />
		</div>
		<grid id="gridDetail"
			style="border-bottom-left-radius:15px; border-bottom-right-radius:15px;">
			<columns>
				<column width="200px" valign="top"/>
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nama Produk" />
					<label
						value="@load(vm.obj.mproducttype.producttype)" />
				</row>
				<row>
					<label value="No Persediaan" />
					<label value="@load(vm.obj.incomingid)" />
				</row>
				<row>
					<label value="Harga" />
					<decimalbox format=" 'Rp ' ###,##0"
						value="@load(vm.obj.harga)" disabled="true" />
				</row>
				<row>
					<label value="No SPK" />
					<label value="@load(vm.obj.spkno)" />
				</row>
				<row>
					<label value="Tanggal SPK" />
					<label
						value="@load(vm.obj.spkdate) 
							@converter('formatedDate', format='dd, MMM yyyy') " />
				</row>
				<row>
					<label value="Nama Vendor" />
					<grid id="gridVendor" mold="paging" width="70%"
						pagingPosition="top" pageSize="5"
						emptyMessage="${labels.common.emptymsg}">
						<columns>
							<column label="${labels.common.no}"
								align="right" width="40px"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
							<column label="Nama Vendor"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						</columns>
						<rows />
					</grid>
				</row>
				<row>
					<label value="No Surat Vendor" />
					<label value="@load(vm.obj.vendorletterno)" />
				</row>
				<row>
					<label value="Tanggal Surat Vendor" />
					<label
						value="@load(vm.obj.vendorletterdate) 
							@converter('formatedDate', format='dd, MMM yyyy') " />
				</row>
				<row>
					<label value="No PKS" />
					<label value="@load(vm.obj.pksno)" />
				</row>
				<row>
					<label value="Tanggal PKS" />
					<label
						value="@load(vm.obj.pksdate) 
							@converter('formatedDate', format='dd, MMM yyyy') " />
				</row>
			</rows>
		</grid>
		<separator />
		<div id="divRecord" class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Nomor Seri" align="center"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Status" align="center"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
			</columns>
		</grid>
		<separator />
	</window>
</zk>