<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winScanToken"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OutgoingTokenUploadVm')"
		validationMessages="@id('vmsgs')" sclass="win">
		<caption sclass="wincaption">
			<div align="center">
				<label value="Entri Inventory Nomor Seri"
					style="font-size: 16px" />
			</div>
		</caption>
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-success panel-sm">
			<div class="panel-body">
				<groupbox id="gbOrder" mold="3d"
					form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doRegister')">
					<caption label="Form Entri Nomor Seri"></caption>
					<n:table class="table table-striped table-sm">
						<n:tr>
							<n:td width="200px">Order Id</n:td>
							<n:td>
								<label value="@load(vm.obj.torder.orderid)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Tanggal Order</n:td>
							<n:td>
								<label
									value="@load(vm.obj.torder.inserttime) @converter('formatedDate', format='dd-MM-yyyy')" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Grup Produk</n:td>
							<n:td>
								<combobox id="cbProductgroup" cols="30"
									selectedItem="@load(vm.obj.torder.productgroup)" readonly="true"
									inplace="true" buttonVisible="false" disabled="true"
									autocomplete="true">
									<comboitem label="KARTU" value="01" />
									<comboitem label="TOKEN" value="02" />
									<comboitem label="PINPAD"
										value="03" />
									<comboitem label="SURAT BERHARGA"
										value="04" />
									<comboitem label="SUPPLIES"
										value="05" />
								</combobox>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Jumlah</n:td>
							<n:td>
								<div class="row">
									<div class="col-md-6">
										<label
											value="@load(vm.obj.torder.itemqty)" />
									</div>
									<div class="col-md-6"
										align="right">
										<label value="Outstanding : "
											style="font-weight: bold" />
										<label
											value="@load(vm.outstanding)" style="font-weight: bold" />
									</div>
								</div>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Upload File Serial</n:td>
							<n:td>
								<button id="btnBrowse"
									style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
									label="Browse File..." upload="true, maxsize=5000000"
									sclass="btn btn-default btn-sm"
									onUpload="@command('doBrowse', upEvent=event)" />
								<label id="fileBrowse"
									value="@load(vm.filename)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>
								<textbox id="tbItem"
									value="@bind(vm.itemno)" cols="20" maxlength="40"
									placeholder="Entri Nomor Seri"
									onOK="@command('doRegister', isInsert=true)" />
							</n:td>
							<n:td>
								<div class="row">
									<button id="btnRegister"
										sclass="btn btn-success btn-sm" label="Register Nomor Serial"
										autodisable="self"
										onClick="@command('doRegister', isInsert=true)"
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
								</div>
							</n:td>
						</n:tr>
					</n:table>
				</groupbox>
				<separator />
				<grid id="grid" mold="paging"
					emptyMessage="${labels.common.emptymsg}" pageSize="10">
					<columns>
						<column label="No" align="right" width="40px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Nomor Seri"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Action" align="center"
							width="120px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
					</columns>
					<rows />
				</grid>
			</div>
			<div class="panel-footer">
				<button id="btnSave" sclass="btn btn-primary btn-sm"
					autodisable="self" label="Submit Verified"
					onClick="@command('doSave')"
					style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
			</div>
		</div>
		<separator />
	</window>
</zk>