<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<window id="winSerial" border="normal"
		title="Entri Outgoing Nomor Serial"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OutgoingScanPinpadVm')"
		validationMessages="@id('vmsgs')">
		<div class="panel panel-success panel-sm">
			<div class="panel-body">
				<groupbox id="gbOrder" mold="3d"
					form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doRegister') @validator(vm.validator)">
					<caption label="Form Entri Nomor Seri"></caption>
					<n:table class="table table-striped table-sm">
						<n:tr>
							<n:td width="200px">Outgoing Id</n:td>
							<n:td>
								<label value="@load(vm.obj.outgoingid)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Tanggal Order</n:td>
							<n:td>
								<label
									value="@load(vm.obj.entrytime) @converter('formatedDate', format='dd-MM-yyyy')" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Grup Produk</n:td>
							<n:td>
								<combobox id="cbProductgroup" cols="30"
									selectedItem="@load(vm.obj.productgroup)" readonly="true"
									inplace="true" buttonVisible="false" disabled="true"
									autocomplete="true">
									<comboitem label="KARTU" value="01" />
									<comboitem label="TOKEN" value="02" />
									<comboitem label="PINPAD"
										value="03" />
									<comboitem label="DOCUMENT"
										value="04" />
									<comboitem label="SUPPLIES"
										value="05" />
								</combobox>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Jumlah</n:td>
							<n:td>
								<div class="row">
									<div class="col-md-6">
										<label
											value="@load(vm.obj.itemqty)" />
									</div>
									<div class="col-md-6"
										align="right">
										<label value="Outstanding : "
											style="font-weight: bold" />
										<label
											value="@load(vm.outstanding)" style="font-weight: bold" />
									</div>
								</div>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Dipenuhi sebagian ?</n:td>
							<n:td>
								<checkbox id="chkbox" mold="switch"
									onCheck="@command('doChecked')" />
							</n:td>
						</n:tr>
						<x:tr id="trmemo" visible="false">
							<n:td>Alasan Pemenuhan</n:td>
							<n:td>
								<textbox value="@bind(vm.memo)" rows="4"
									cols="40" maxlength="200" />
							</n:td>
						</x:tr>
						<n:tr>
							<n:td>Upload File Serial</n:td>
							<n:td>
								<button id="btnBrowse"
									style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
									label="Browse File..." upload="true, maxsize=5000000"
									sclass="btn btn-default btn-sm"
									onUpload="@command('doBrowse', upEvent=event)" />
								<label id="fileBrowse"
									value="@load(vm.filename)" />
							</n:td>
						</n:tr>
					</n:table>
					<grid>
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row>
								<vlayout>
									<label style="color:red"
										value="@load(vmsgs['serialno'])" />
									<textbox id="tbSerial"
										value="@bind(vm.serialno)" cols="20" maxlength="40"
										placeholder="Entri Nomor Serial"
										onOK="@command('doRegister', isInsert=true)" />
								</vlayout>
								<button id="btnRegister"
									style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
									sclass="btn btn-success btn-sm" label="Register Nomor Serial"
									autodisable="self"
									onClick="@command('doRegister', isInsert=true)" />
							</row>
						</rows>
					</grid>
				</groupbox>
				<separator />
				<n:table>
					<n:tr>
						<n:td colspan="2">
							<grid id="grid" mold="paging" pageSize="20"
								pagingPosition="top" emptyMessage="${labels.common.emptymsg}">
								<columns>
									<column label="No" align="right"
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
										width="40px" />
									<column label="Nomor Serial"
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
									<column label="Action"
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
										align="center" width="120px" />
								</columns>
								<rows />
							</grid>
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="panel-footer">
				<button id="btnSave" sclass="btn btn-primary btn-sm"
					style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
					autodisable="self" label="Submit Verified"
					onClick="@command('doSave')" />
			</div>
		</div>
		<separator />
	</window>
</zk>