<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<window id="winItem" border="normal"
		title="Input No Seri Barang Keluar"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OutgoingScanDocumentPfaVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-success panel-sm">
			<div class="panel-body">
				<groupbox id="gbOrder" mold="3d"
					form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doRegister') @validator(vm.validator)">
					<caption label="Form Input No Seri"></caption>
					<n:table class="table table-striped table-sm">
						<n:tr>
							<n:td width="200px">No Pemenuhan</n:td>
							<n:td>
								<label value="@load(vm.obj.outgoingid)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Tanggal Order</n:td>
							<n:td>
								<label
									value="@load(vm.obj.entrytime) @converter('formatedDate', format='dd-MM-yyyy')" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Grup Produk</n:td>
							<n:td>
								<combobox id="cbProductgroup" cols="30"
									selectedItem="@load(vm.obj.productgroup)" readonly="true"
									inplace="true" buttonVisible="false" autocomplete="true">
									<comboitem label="KARTU" value="01" />
									<comboitem label="TOKEN" value="02" />
									<comboitem label="PINPAD"
										value="03" />
									<comboitem label="SURAT BERHARGA"
										value="04" />
									<comboitem label="SUPPLIES"
										value="05" />
									<comboitem label="PIN MAILER"
										value="06" />
									<comboitem label="KARTU NON REGULER"
										value="09" />
								</combobox>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Tipe Produk</n:td>
							<n:td>
								<label
									value="@load(vm.obj.mproduct.mproducttype.producttype)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Jumlah</n:td>
							<n:td>
								<div class="row">
									<div class="col-md-6">
										<label
											value="@load(vm.obj.itemqty)" />
									</div>
									<div class="col-md-6"
										align="right">
										<label value="Outstanding : "
											style="font-weight: bold" />
										<label
											value="@load(vm.outstanding)" style="font-weight: bold" />
									</div>
								</div>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Dipenuhi sebagian ?</n:td>
							<n:td>
								<checkbox id="chkbox" mold="switch"
									onCheck="@command('doChecked')" />
							</n:td>
						</n:tr>
						<x:tr id="trmemo" visible="false">
							<n:td>Alasan Pemenuhan</n:td>
							<n:td>
								<textbox value="@bind(vm.memo)" rows="4"
									cols="40" maxlength="200" />
							</n:td>
						</x:tr>
					</n:table>
				</groupbox>
				<separator />
				<groupbox mold="3d">
					<caption label="Search Nomor Seri"></caption>
					<x:table id="table"
						class="table table-striped table-sm">
						<n:tr>
							<n:td colspan="2">
								<textbox id="tbPrefix" cols="5" onChange="@command('getStartno')"
									value="@bind(vm.prefix)" maxlength="5" placeholder="Prefix" />
								<label />
								<textbox id="tbItem" disabled="true"  value="@bind(vm.itemno)"
									cols="20" maxlength="40" placeholder="Entri Nomor Seri Awal" />
								<label />
								<textbox id="tbItemend"
									value="@bind(vm.itemnoend)" cols="20" maxlength="40"
									placeholder="Entri Nomor Seri Akhir" />
								<button id="btnCheck"
									sclass="btn btn-info btn-sm" label="Check Data"
									autodisable="self" onClick="@command('doRegister')"
									style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
							</n:td>
						</n:tr>
						<n:tfoot>
							<n:tr>
								<n:td>
									<button id="btnAdd"
										sclass="btn btn-success btn-sm" label="Tambah Data"
										autodisable="self" onClick="@command('doAdd')"
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
								</n:td>
							</n:tr>
						</n:tfoot>
					</x:table>
				</groupbox>
				<separator />
				<n:table>
					<n:tr>
						<n:td colspan="2">
							<grid id="grid" mold="paging" pageSize="10"
								pagingPosition="top" emptyMessage="${labels.common.emptymsg}">
								<columns>
									<column label="No" align="right"
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
										width="40px" />
									<column label="Nomor Seri"
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
<!-- 									<column label="Action"
										align="center" width="120px"
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" /> -->
								</columns>
								<rows />
							</grid>
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="panel-footer">
				<button id="btnSave" sclass="btn btn-primary btn-sm"
					style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
					autodisable="self" label="Submit Verified"
					onClick="@command('doSave')" />
			</div>
		</div>
		<separator />
	</window>
</zk>