<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OutgoingApprovalVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>Daftar Approval Pemenuhan Persediaan</n:h3>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							align="right" width="40px" />
						<column align="center" width="40px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<checkbox
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column align="center" width="130px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.outgoingid)" cols="15" maxlength="10"
								placeholder="No Pemenuhan"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column width="300px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.producttype)" cols="15" maxlength="10"
								placeholder="Tipe Produk"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column align="center" width="150px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.productcode)" cols="10" maxlength="10"
								placeholder="Kode Produk"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column width="300px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.productname)" cols="15" maxlength="10"
								placeholder="Jenis Produk"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column label="Wilayah/Cabang" id="colBranch"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="300px" />
						<column label="Order Outlet" align="center"
							id="colOutlet"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="120px" />
						<column label="Waktu Order" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="135px" />
						<column label="Requestor" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px" />
						<column label="Jumlah" width="100px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							align="right" />
						<column label="Memo" width="200px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column label="Pemesanan" width="200px" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
					</columns>
				</grid>
				<separator />
				<div align="right">
					<!-- <label value="Action" style="font-weight: bold" />
						<combobox selectedItem="@bind(vm.action)"
						readonly="true" cols="7">
						<comboitem label="Approve" value="A" />
						<comboitem label="Decline" value="D" />
						</combobox> -->
					<radiogroup id="rgapproval"
						selectedItem="@bind(vm.action)">
						<radio id="rba" label="Approve" value="A"
							style="font-weight: bold" />
						<radio id="rbd" label="Decline" value="D"
							style="font-weight: bold" />
					</radiogroup>
					<separator />
					<label value="Catatan Keputusan"
						style="font-weight: bold" />
					<textbox id="tbMemo" value="@bind(vm.decisionmemo)"
						cols="30" rows="3" maxlength="100" />
				</div>
				<separator />
			</div>
			<div class="card-footer" align="right">
				<button width="120px" autodisable="self" label="Submit"
					style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
					sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
			</div>
		</div>
	</window>
</zk>