<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.PinpadIncomingEntry')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header" style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Entri Data Incoming Pinpad</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<groupbox mold="3d" closable="false"
					form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
					<caption label="Upload Data Source" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Incoming Id" />
								<textbox value="Auto Generated"
									readonly="true" />
							</row>
							<row>
								<label value="Produk" />
								<hlayout>
									<combobox id="cbProduct"
										model="@load(vm.mproducttype)"
										selectedItem="@bind(e.mproducttype)">
										<template name="model"
											var="mproducttype">
											<comboitem
												label="@load(mproducttype.producttype)" />
										</template>
									</combobox>
									<label style="color:red"
										value="@load(vmsgs['mproducttype'])" />
								</hlayout>
							</row>
							<row>
								<label value="Tanggal" />
								<textbox
									value="@load(e.entrytime) @converter('formatedDate', format='dd, MMM yyyy')"
									readonly="true" cols="12" />
							</row>
							<row>
								<label value="Memo" />
								<textbox value="@bind(e.memo)" cols="40"
									rows="3" maxlength="100" />
							</row>
							<row>
								<label value="File" />
								<hlayout>
									<button id="btnBrowse"
										label="Browse File..." upload="true, maxsize=100000"
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
										sclass="btn btn-default btn-sm"
										onUpload="@command('doBrowseProduct', upEvent=event)" />
									<separator orient="vertical" />
									<label value="@load(vm.filename)" />
								</hlayout>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<button id="btnSave" width="90px"
									autodisable="self" label="Submit"
									style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
									sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<groupbox id="gbResult" mold="3d" closable="false">
					<caption label="Informasi Hasil Proses Upload" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Incoming Id" />
								<label value="@load(vm.incomingid)" />
							</row>
							<row>
								<label value="Nama File" />
								<label value="@load(vm.filename)" />
							</row>
							<row>
								<label value="Total Data Inserted" />
								<label value="@load(vm.totalinserted)" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<button sclass="btn btn-primary btn-sm"
									autodisable="self" label="Upload Data Baru"
									onClick="@command('doReset')" 
									style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
			</div>
		</div>
	</window>
</zk>