<?page title="LIST CUSTOMER" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/mdb/css/mdb.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="/font-awesome/css/all.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/style.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/zkstyle.css" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<window id="winBranchData"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.MissingBranchProductVm')"
		contentStyle="bac" onClose="@command('doClose')">
		<caption id="close" />
		<x:h3 id="h3produk">Produk Belum Terdaftar</x:h3>
		<x:h3 id="h3cabang">Cabang Belum Terdaftar</x:h3>
		<x:hr id="hr" />
		<div class="card">
			<div class="card-body pt-1 pb-1 pl-1 pr-1"
				form="@id('e') @load(vm.objForm)">
				<groupbox mold="3d" id="gbFile">
					<caption id="caption" />
					<grid id="gridFile">
						<columns>
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Order Id" />
								<label id="orderno"
									value="@load(vm.objForm.orderid)" />
							</row>
							<row>
								<label value="Filename" />
								<label id="filename"
									value="@load(vm.objForm.filename)" />
							</row>
							<row>
								<label value="Waktu Upload" />
								<label value="@load(vm.objForm.processtime) @converter('formatedDate', format='dd-MM-yyyy HH:mm')" /> />
							</row>
							<row>
								<label value="Memo" />
								<label value="@load(vm.objForm.memo)" />
							</row>
						</rows>
					</grid>
					<separator />
				</groupbox>
				<div class="row">
					<div class="col-md-10"></div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.totalrecord)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid" pagingPosition="top"
					emptyMessage="${labels.common.emptymsg}" mold="paging"
					pageSize="10">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column id="branchid" align="center"
							label="ID Cabang" />
						<column id="code" align="center" label="Kode Produk" />
						<column id="isinstant" label="Is Instant?"
							width="150px" align="center" />
						<column label="Total Data" width="120px"
							align="right" />
					</columns>
				</grid>
			</div>
		</div>
	</window>
</zk>