<?page title="LIST CUSTOMER" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/mdb/css/mdb.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="/font-awesome/css/all.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/style.css" ?>
<?link rel="stylesheet" type="text/css"	href="/mdb/css/zkstyle.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winBranchData"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.ViewDataVm')"
		contentStyle="bac" onClose="@command('doClose')">
		<caption />
		<div class="card">
			<div class="card-body pt-1 pb-1 pl-1 pr-1"
				form="@id('e') @load(vm.objForm)">
				<groupbox mold="3d" id="gbFile">
					<caption id="caption" />
					<grid id="gridFile">
						<columns>
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Order Id" />
								<label id="orderno"
									value="@bind(vm.objForm.orderid)" />
							</row>
							<row>
								<label value="Filename" />
								<label id="filename"
									value="@bind(vm.objForm.filename)" />
							</row>
							<row>
								<label value="Order Date" />
								<label id="orderdate" />
							</row>
						</rows>
					</grid>
					<separator />
					<div class="row">
						<div class="col-md-10"></div>
						<div class="col-md-2" align="right">
							<label value="Total Record :"
								style="font-weight: bold" />
							<label id="totalRecord"
								style="font-weight: bold" />
						</div>
					</div>
					<grid id="grid" pagingPosition="top"
						emptyMessage="${labels.common.emptymsg}" mold="paging"
						pageSize="10">
						<columns>
							<column label="${labels.common.no}"
								align="right" width="40px" />
							<column id="productcode" align="center" label="Kode Produk"/>
							<column id="branchid" align="center" label="ID Cabang"/>
							<column label="Tanggal Order" width="150px" align="center"/>
							<column id="isinstant" label="Is Instant?" width="150px" align="center"/>
							<column label="Total Data" width="120px" align="center"/>
						</columns>
					</grid>
				</groupbox>
			</div>
		</div>
	</window>
</zk>