
CREATE SEQUENCE MREPAIRREASON_SEQ INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
CREATE SEQUENCE MUSERGROUPLEVEL_SEQ INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE MREPAIRREASON (
	MREPAIRREASONPK INTEGER NOT NULL,
	REPAIRREASON CHAR(40) DEFAULT '',
	PRIMARY KEY (MREPAIRREASONPK)
);

CREATE TABLE MUSERGROUPLEVEL (
	MUSERGROUPLEVELPK INTEGER NOT NULL,
	MUSERGROUPFK INTEGER,
	AMOUNTSTART DECIMAL(17,0) DEFAULT 0,
	AMOUNTEND DECIMAL(17,0) DEFAULT 0,
	PRIMARY KEY (MUSERGROUPLEVELPK)
);

ALTER TABLE MUSERGROUPLEVEL ADD CONSTRAINT MUSERGROUPLEVEL_FK1 FOREIGN KEY (MUSERGROUPFK)
	REFERENCES MUSERGROUP (MUSERGROUPPK) ON DELETE CASCADE ON UPDATE NO ACTION;
	
ALTER TABLE TREPAIR ADD COLUMN MREPAIRREASONFK INTEGER;
ALTER TABLE TREPAIR ADD CONSTRAINT TREPAIR_FK5 FOREIGN KEY (MREPAIRREASONFK)
	REFERENCES MREPAIRREASON (MREPAIRREASONPK) ON DELETE CASCADE ON UPDATE NO ACTION;
	
ALTER TABLE TREPAIR ADD COLUMN PINPADTYPE CHAR(1) DEFAULT '';
ALTER TABLE TORDER ADD COLUMN MEMONO CHAR(40) DEFAULT '';

CREATE SEQUENCE tbookdata_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
CREATE TABLE TBOOKDATA (
	TBOOKDATAPK INTEGER NOT NULL,
	TBOOKFILEFK INTEGER,
	TDELIVERYDATAFK INTEGER,
	SEQNUM CHAR(10) DEFAULT '',
	QUANTITY INTEGER DEFAULT 0,
	TOTALAMOUNT DECIMAL(19,0) DEFAULT 0,
	STATUS CHAR(3) DEFAULT '',
	ERRCODE CHAR(4) DEFAULT '',
	ERRDESC CHAR(30) DEFAULT '',
	PRIMARY KEY (TBOOKDATAPK)
);
ALTER TABLE TBOOKDATA ADD CONSTRAINT TBOOKDATA_FK1 FOREIGN KEY (TBOOKFILEFK)
	REFERENCES TBOOKFILE (TBOOKFILEPK) ON DELETE CASCADE ON UPDATE NO ACTION;
ALTER TABLE TBOOKDATA ADD CONSTRAINT TBOOKDATA_FK2 FOREIGN KEY (TDELIVERYDATAFK)
	REFERENCES TDELIVERYDATA (TDELIVERYDATAPK) ON DELETE RESTRICT ON UPDATE NO ACTION;

CREATE SEQUENCE TREGISTERSTOCK_SEQ INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
create table tregisterstock(
        tregisterstockpk integer primary key,
        branch char(70) default null,
        productgroup char(3) default null,
        mproduct char(70) default null,
        tglincoming date default null,
        prefix char(5) default null,
        numerawalinc char(13) default null,
        numerakhirinc char(13) default null,
        jumlahinc integer default null,
        tgloutgoing date default null,
        numerawaloutg char(13) default null,
        numerakhiroutg char(13) default null,
        jumlahoutg integer default null,
        numerawalouts char(13) default null,
        numerakhirouts char(13) default null,
        jumlahouts integer default null,
        tincomingfk integer default null,
        branchlevel integer default null
);
ALTER TABLE TREGISTERSTOCK ADD CONSTRAINT TREGISTERSTOCK_FK1 FOREIGN KEY (TINCOMINGFK)
	REFERENCES TINCOMING (TINCOMINGPK) ON DELETE RESTRICT ON UPDATE NO ACTION;
	
ALTER TABLE TREPAIRITEM ADD COLUMN PINPADTYPE CHAR(1) DEFAULT '';
ALTER TABLE TREPAIRITEM ADD COLUMN TID CHAR(20) DEFAULT '';
ALTER TABLE TREPAIRITEM ADD COLUMN MID CHAR(20) DEFAULT '';
ALTER TABLE TREPAIRITEM ADD COLUMN PINPADMEMO CHAR(100) DEFAULT '';
ALTER TABLE TBOOKFILE ADD COLUMN TOTALERROR INTEGER DEFAULT 0;

ALTER TABLE TBOOKDATA ADD COLUMN ITEMPRICE DECIMAL(19,0) DEFAULT 0;
ALTER TABLE TBOOKFILE ADD COLUMN TOTALSUCCESS INTEGER DEFAULT 0;

ALTER TABLE TDELIVERY ADD COLUMN TOTALAMOUNT DECIMAL(19,0) DEFAULT 0;
ALTER TABLE TDELIVERYDATA ADD COLUMN TOTALPRICE DECIMAL(19,0) DEFAULT 0;

ALTER TABLE TPAKETDATA ADD COLUMN ORDERID CHAR(20) DEFAULT NULL;
ALTER TABLE TDELIVERYDATA ADD COLUMN ORDERID CHAR(20) DEFAULT NULL;
ALTER TABLE TORDERITEM ADD COLUMN PREFIX CHAR(5) DEFAULT NULL;

ALTER TABLE TBOOKFILE ADD COLUMN DECISIONTIME TIMESTAMP;
ALTER TABLE TBOOKFILE ADD COLUMN DECISIONBY CHAR(40) DEFAULT '';
ALTER TABLE TBOOKDATA ADD COLUMN LASTUPDATED TIMESTAMP;

ALTER TABLE TINCOMING ADD COLUMN VENDORLETTERNO CHAR(20) DEFAULT '';
ALTER TABLE TINCOMING ADD COLUMN VENDORLETTERDATE DATE;
ALTER TABLE TINCOMING ADD COLUMN PKSNO CHAR(20) DEFAULT '';
ALTER TABLE TINCOMING ADD COLUMN PKSDATE DATE;

ALTER TABLE TPLAN ADD COLUMN DECISIONTIMEPFA TIMESTAMP;
ALTER TABLE TPLAN ADD COLUMN DECISIONBYPFA CHAR(40) DEFAULT '';

alter table tincoming drop column manufacturedate;
alter table tincoming add column manufacturedate integer ;

ALTER TABLE MRETURNREASON ADD COLUMN PRODUCTGROUP CHAR(2) DEFAULT '';
ALTER TABLE TRETURNITEM ADD COLUMN ITEMPRICE DECIMAL(17,0) DEFAULT 0;

alter table musergrouplevel add column grouplevel integer default 0;
alter table musergrouplevel add column branchlevel integer default 0;

ALTER TABLE TREPAIRITEM ADD COLUMN ITEMPRICE DECIMAL(17,0) DEFAULT 0;
ALTER TABLE TRETURN ADD COLUMN FILENAME CHAR(200) DEFAULT NULL;

ALTER TABLE TBRANCHITEMBUCKET ADD COLUMN ISGENERATE CHAR(1) DEFAULT 'N';
ALTER TABLE TORDER ADD COLUMN LASTUPDATED TIMESTAMP;

ALTER TABLE TREPAIR ADD COLUMN FILENAME CHAR(200) DEFAULT NULL;

CREATE SEQUENCE TPINPADORDERPRODUCT_SEQ INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
CREATE SEQUENCE TREPAIRDLV_SEQ INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE TPINPADORDERPRODUCT (
	TPINPADORDERPRODUCTPK INTEGER,
	TORDERFK INTEGER,
	MPRODUCTFK INTEGER,
	PRODUCTCODE CHAR(10) DEFAULT '',
	QUANTITY INTEGER DEFAULT 0,
	STATUS CHAR(3) DEFAULT '',
	PRIMARY KEY (TPINPADORDERPRODUCTPK),
	CONSTRAINT TPINPADORDERPRODUCT_FK1 FOREIGN KEY (TORDERFK) REFERENCES TORDER (TORDERPK) ON DELETE CASCADE,
	CONSTRAINT TPINPADORDERPRODUCT_FK2 FOREIGN KEY (MPRODUCTFK) REFERENCES MPRODUCT (MPRODUCTPK) ON DELETE RESTRICT
);

CREATE TABLE TREPAIRDLV (
	TREPAIRDLVPK INTEGER,
	TREPAIRFK INTEGER,
	DLVNO CHAR(15) DEFAULT '',
	QUANTITY INTEGER  DEFAULT 0,
	ISREPAIRDLV CHAR(1) DEFAULT '',
	STATUS CHAR(3) DEFAULT '',
	PROCESSBY CHAR(40) DEFAULT '',
	PROCESSTIME TIMESTAMP,
	PRIMARY KEY (TREPAIRDLVPK),
	CONSTRAINT TREPAIRDLV_FK1 FOREIGN KEY (TREPAIRFK) REFERENCES TREPAIR (TREPAIRPK) ON DELETE CASCADE
);

ALTER TABLE TPAKET ADD COLUMN TREPAIRDLVFK INTEGER;
ALTER TABLE TPAKET ADD CONSTRAINT TPAKET_FK9 FOREIGN KEY (TREPAIRDLVFK)
	REFERENCES TREPAIRDLV (TREPAIRDLVPK) ON DELETE RESTRICT ON UPDATE NO ACTION;
	
ALTER TABLE TREPAIR ADD COLUMN TOTALPROSES INTEGER DEFAULT 0;
ALTER TABLE TREPAIR ADD COLUMN TGLPEMENUHAN DATE;
ALTER TABLE TREPAIRITEM ADD COLUMN TREPAIRDLVFK INTEGER;
ALTER TABLE TREPAIRITEM ADD CONSTRAINT TREPAIRITEM_FK2 FOREIGN KEY (TREPAIRDLVFK)
	REFERENCES TREPAIRDLV (TREPAIRDLVPK) ON DELETE CASCADE ON UPDATE NO ACTION;
	
ALTER TABLE TORDER ADD COLUMN ORDERPINPADTYPE CHAR(1) DEFAULT '';
ALTER TABLE TORDERITEM ADD COLUMN TPINPADORDERPRODUCTFK INTEGER;
ALTER TABLE TORDERITEM ADD CONSTRAINT TORDERITEM_FK5 FOREIGN KEY (TPINPADORDERPRODUCTFK)
	REFERENCES TPINPADORDERPRODUCT (TPINPADORDERPRODUCTPK) ON DELETE CASCADE ON UPDATE NO ACTION;

ALTER TABLE TPAKET ADD COLUMN TPINPADORDERPRODUCTFK INTEGER;
ALTER TABLE TPAKET ADD CONSTRAINT TPAKET_FK8 FOREIGN KEY (TPINPADORDERPRODUCTFK)
	REFERENCES TPINPADORDERPRODUCT (TPINPADORDERPRODUCTPK) ON DELETE RESTRICT ON UPDATE NO ACTION;
	
ALTER TABLE TREPAIRDLV ADD COLUMN TOTALFAIL INTEGER DEFAULT 0;
ALTER TABLE TPLANPRODUCT ADD COLUMN QTYPERUNIT INTEGER DEFAULT 0;
ALTER TABLE TORDER ADD COLUMN TOTALQTY INTEGER DEFAULT 0;
ALTER TABLE MPICPRODUCT ADD COLUMN MBRANCHFK INTEGER;
ALTER TABLE MPICPRODUCT ADD CONSTRAINT MPICPRODUCT_FK1 FOREIGN KEY (MBRANCHFK)
	REFERENCES MBRANCH (MBRANCHPK) ON DELETE RESTRICT ON UPDATE NO ACTION;
ALTER TABLE TPLAN ADD COLUMN ISDECLINE CHAR(1) DEFAULT '';
ALTER TABLE TDELIVERY ADD COLUMN FILENAME CHAR(200) DEFAULT NULL;

CREATE SEQUENCE TINCOMINGVENDOR_SEQ INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
CREATE TABLE TINCOMINGVENDOR (
	TINCOMINGVENDORPK INTEGER,
	TINCOMINGFK INTEGER,
	MSUPPLIERFK INTEGER,
	SUPPLIERNAME CHAR(70),
	PICNAME CHAR(40),
	PICHP CHAR(40),
	PRIMARY KEY (TINCOMINGVENDORPK),
	CONSTRAINT TINCOMINGVENDORPK_FK1 FOREIGN KEY (TINCOMINGFK) REFERENCES TINCOMING (TINCOMINGPK) ON DELETE CASCADE,
	CONSTRAINT TINCOMINGVENDORPK_FK2 FOREIGN KEY (MSUPPLIERFK) REFERENCES MSUPPLIER (MSUPPLIERPK) ON DELETE RESTRICT
);

ALTER TABLE TORDER ADD COLUMN PENERIMA CHAR(40) DEFAULT NULL;
ALTER TABLE TORDER ADD COLUMN FILETERIMA CHAR(200) DEFAULT NULL;
ALTER TABLE TORDER ADD COLUMN TGLTERIMA DATE;

ALTER TABLE TREPAIR ADD COLUMN DOCFILE CHAR(200) DEFAULT NULL;
ALTER TABLE TRETURN ADD COLUMN ISDESTROY CHAR(1) DEFAULT '';

ALTER TABLE MPRODUCTTYPE ADD COLUMN BOOKTYPE CHAR(10) DEFAULT '';

ALTER TABLE TREPAIRITEM ADD COLUMN RESOLUTION CHAR(100) DEFAULT '';
ALTER TABLE TREPAIRITEM ADD COLUMN REPLACEMENT CHAR(20) DEFAULT '';
ALTER TABLE TBRANCHITEMBUCKET ADD COLUMN INSERTTIME TIMESTAMP;
ALTER TABLE TORDER ADD COLUMN TOTALCS INTEGER DEFAULT 0;
ALTER TABLE TORDER ADD COLUMN TOTALTELLER INTEGER DEFAULT 0;
CREATE SEQUENCE TPILOTING_SEQ INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
CREATE TABLE TPILOTING(
	TPILOTINGPK INTEGER,
	TBRANCHITEMBUCKETFK INTEGER,
	BRANCHID CHAR(3),
	BRANCHNAME CHAR(70),
	PRODUCTTYPE CHAR(70),
	OUTLET CHAR(2),
	PREFIX CHAR(5),
	STARTNO INTEGER,
	ENDNO INTEGER,
	TOTALITEM INTEGER,
	ITEMPRICE DECIMAL(10,0),
	STATUS CHAR(2),
	INSERTEDBY CHAR(40),
	INSERTTIME TIMESTAMP,
	DECISIONBY CHAR(40),
	DECISIONTIME TIMESTAMP,
	PRIMARY KEY (TPILOTINGPK),
	CONSTRAINT TPILOTING_FK1 FOREIGN KEY (TBRANCHITEMBUCKETFK) REFERENCES TBRANCHITEMBUCKET (TBRANCHITEMBUCKETPK) ON DELETE RESTRICT
);

ALTER TABLE TPILOTING ADD COLUMN TINCOMINGFK INTEGER;
ALTER TABLE TPILOTING ADD CONSTRAINT TPILOTING_FK2 FOREIGN KEY (TINCOMINGFK)
	REFERENCES TINCOMING (TINCOMINGPK) ON DELETE RESTRICT ON UPDATE NO ACTION;
	
===================================================== FASE 2 PROD ==============================================================================
	
ALTER TABLE TDELIVERYCOURIER ADD COLUMN COURIERBRANCHPOOL CHAR(3) DEFAULT '';