CREATE SEQUENCE tplandoc_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
CREATE SEQUENCE msupplier_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
CREATE SEQUENCE torderdoc_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
CREATE SEQUENCE tfilephone_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
CREATE INDEX TSECURITIESITEM_UNQ1 ON TSECURITIESITEM (NUMERATOR ASC);
CREATE INDEX TSECURITIESITEM_UNQ1 ON TSECURITIESITEM (ITEMNO ASC);

CREATE TABLE TPLANDOC(
	TPLANDOCPK INTEGER NOT NULL,
	TPLANFK INTEGER,
	DOCFILEORI CHAR(100) DEFAULT '',
	DOCFILEID CHAR(100) DEFAULT '',
	DOCFILESIZE INTEGER DEFAULT 0,
	DOCTIME TIMESTAMP,	
	PRIMARY KEY (TPLANDOCPK),
	CONSTRAINT TPLANDOC_FK1 FOREIGN KEY (TPLANFK) REFERENCES TPLAN (TPLANPK) ON 
DELETE 
    CASCADE
);

ALTER TABLE MPRODUCT ADD COLUMN ISDLVHOME CHAR(1) DEFAULT 'N';
ALTER TABLE TDELIVERY ADD COLUMN ACCNO CHAR(20) DEFAULT '';
ALTER TABLE TDELIVERY ADD COLUMN CARDNO CHAR(20) DEFAULT '';
ALTER TABLE TDELIVERY ADD COLUMN CUSTNAME CHAR(30) DEFAULT '';
ALTER TABLE TDELIVERY ADD COLUMN ADDRESS1 CHAR(200) DEFAULT '';
ALTER TABLE TDELIVERY ADD COLUMN ADDRESS2 CHAR(200) DEFAULT '';
ALTER TABLE TDELIVERY ADD COLUMN ADDRESS3 CHAR(200) DEFAULT '';
ALTER TABLE TDELIVERY ADD COLUMN ZIPCODE CHAR(5) DEFAULT '';
ALTER TABLE TDELIVERY ADD COLUMN HPNO CHAR(20) DEFAULT '';
ALTER TABLE TDELIVERY ADD COLUMN ISDLVCUST CHAR(1) DEFAULT 'N';

CREATE TABLE MCOURIERZIPCODE  (
	MCOURIERZIPCODEPK INTEGER  NOT NULL , 
	MCOURIERVENDORFK INTEGER , 
	ZIPCODESTART INTEGER DEFAULT 0 , 
	ZIPCODEEND INTEGER DEFAULT 0 , 
	DESCRIPTION CHAR(70) DEFAULT '' , 
	LASTUPDATED TIMESTAMP, 
	UPDATEDBY CHAR(40) DEFAULT '',
	PRIMARY KEY (MCOURIERZIPCODEPK)	
); 
ALTER TABLE MCOURIERZIPCODE
	ADD CONSTRAINT MCOURIERZIPCODE_FK1 FOREIGN KEY
		(MCOURIERVENDORFK)
	REFERENCES MCOURIERVENDOR
		(MCOURIERVENDORPK)
	ON DELETE CASCADE
	ON UPDATE NO ACTION;
CREATE SEQUENCE MCOURIERZIPCODE_SEQ INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

ALTER TABLE TPAKETDATA ADD COLUMN ACCNO CHAR(20) DEFAULT '';
ALTER TABLE TPAKETDATA ADD COLUMN CARDNO CHAR(20) DEFAULT '';
ALTER TABLE TPAKETDATA ADD COLUMN CUSTNAME CHAR(30) DEFAULT '';
ALTER TABLE TPAKETDATA ADD COLUMN ADDRESS1 CHAR(200) DEFAULT '';
ALTER TABLE TPAKETDATA ADD COLUMN ADDRESS2 CHAR(200) DEFAULT '';
ALTER TABLE TPAKETDATA ADD COLUMN ADDRESS3 CHAR(200) DEFAULT '';
ALTER TABLE TPAKETDATA ADD COLUMN ZIPCODE CHAR(5) DEFAULT '';
ALTER TABLE TPAKETDATA ADD COLUMN HPNO CHAR(20) DEFAULT '';

CREATE TABLE MPRODUCTOWNER(
	MPRODUCTOWNERPK INTEGER NOT NULL,
	MBRANCHFK INTEGER,
	PRIMARY KEY (MPRODUCTOWNERPK),
	CONSTRAINT MPRODUCTOWNER_FK1 FOREIGN KEY (MBRANCHFK) REFERENCES MBRANCH (MBRANCHPK) ON 
DELETE 
    RESTRICT
);

ALTER TABLE MPRODUCTTYPE ADD COLUMN MPRODUCTOWNERFK INTEGER;
ALTER TABLE MPRODUCTTYPE ADD CONSTRAINT MPRODUCTTYPE_FK1 FOREIGN KEY (MPRODUCTOWNERFK) REFERENCES MPRODUCTOWNER (MPRODUCTOWNERPK) ON DELETE RESTRICT;

INSERT INTO MPRODUCTOWNER VALUES(1,372);
INSERT INTO MPRODUCTOWNER VALUES(2,373);
INSERT INTO MPRODUCTOWNER VALUES(3,434);
UPDATE MPRODUCTTYPE SET MPRODUCTOWNERFK = 1;

ALTER TABLE TBRANCHSTOCK ADD COLUMN STOCKDESTROYED INTEGER DEFAULT 0;

CREATE TABLE 
    torderdoc 
    ( 
        torderdocpk INTEGER NOT NULL, 
        torderfk    INTEGER, 
        docfileori  CHARACTER(100) DEFAULT '', 
        docfileid   CHARACTER(100) DEFAULT '', 
        docfilesize INTEGER DEFAULT 0, 
        doctime     TIMESTAMP(6) WITHOUT TIME ZONE, 
        PRIMARY KEY (torderdocpk), 
        CONSTRAINT torderdoc_fk1 FOREIGN KEY (torderfk) REFERENCES "torder" ("torderpk") ON 
DELETE 
    CASCADE 
    );
    
ALTER TABLE TPLAN ADD COLUMN TOTALPROCESS INTEGER DEFAULT 0;
ALTER TABLE TPLANPRODUCT ADD COLUMN TOTALPROCESS INTEGER DEFAULT 0;
ALTER TABLE TORDER ADD COLUMN MEMODATE TIMESTAMP;

CREATE TABLE 
    tfilephone 
    ( 
        tfilephonepk SERIAL NOT NULL, 
        filename    CHARACTER(100) DEFAULT '', 
        filegettime TIMESTAMP(6) WITHOUT TIME ZONE, 
        PRIMARY KEY (tfilephonepk) 
    );

insert into tscheduler values (5, 'GETPHONENUMBER_TRIGGER', 'GROUP1', 'SERVICES FOR GET PHONE NUMBER CUSTOMER', '0', 'AT HOUR', 19, 'com.sdd.caption.handler.GetPhoneHandler', '2022-04-24 14:31:05', 'BY SYSTEM');