
-- MPRODUCTGROUP
INSERT INTO MPRODUCTGROUP VALUES (2,'02','TOKEN','N');
INSERT INTO MPRODUCTGROUP VALUES (3,'03','PINPAD','N');
INSERT INTO MPRODUCTGROUP VALUES (4,'04','SURAT BERHARGA','Y');
INSERT INTO MPRODUCTGROUP VALUES (6,'01','KARTU REGULAR','N');
INSERT INTO MPRODUCTGROUP VALUES (5,'09','KARTU NON REGULAR','N');

-- MBRANCHPRODUCTGROUP
INSERT INTO MBRANCHPRODUCTGROUP VALUES (1,372,6);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (2,372,2);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (3,372,3);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (15,372,5);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (4,439,3);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (6,373,4);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (7,434,4);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (8,438,4);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (9,373,2);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (10,373,3);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (11,372,4);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (12,423,2);

-- MSYSPARAM
INSERT INTO MSYSPARAM VALUES (101, 'CEMTEXTHOST', 'HOST CEMTEXT', '', '10.12.4.163', 'CEMTEXT', 'N', NOW(), 'PRIHADI');
INSERT INTO MSYSPARAM VALUES (102, 'CEMTEXTPORT', 'PORT CEMTEXT', '', '21', 'CEMTEXT', 'N', NOW(), 'PRIHADI');
INSERT INTO MSYSPARAM VALUES (103, 'CEMTEXTUSERNAME', 'USERNAME FTP HOST CEMTEXT', '', 'root', 'CEMTEXT', 'N', NOW(), 'PRIHADI');
INSERT INTO MSYSPARAM VALUES (104, 'CEMTEXTPASSWORD', 'PASSWORD FTP HOST CEMTEXT', '', 'password', 'CEMTEXT', 'Y', NOW(), 'PRIHADI');
INSERT INTO MSYSPARAM VALUES (105, 'CEMTEXTFOLDER', 'FOLDER FILE CEMTEXT', '', '/', 'CEMTEXT', 'Y', NOW(), 'PRIHADI');
