INSERT INTO TSCHEDULER VALUES (8, 'PAGU_NOTIFICATION_TRIGGER', 'GROUP1', 'SERVICES FOR STOCK NOTIFICATION BY PAGU', 0, 'AT HOUR', 3, 'com.sdd.caption.handler.StockPaguAlertHandler', '2020-12-08 19:36:56', 'ADMIN');
INSERT INTO TSCHEDULER VALUES (9, 'PAGU_TRIGGER', 'GROUP1', 'SERVICES FOR STOCK PAGU', 0, 'AT HOUR', 3, 'com.sdd.caption.handler.StockPaguHandler', '2022-09-05 19:36:56', 'ADMIN');
INSERT INTO TSCHEDULER VALUES (10, 'PAYROLLSTAT_TRIGGER', 'GROUP1', 'SERVICES FOR READER FILE PAYROLLSTAT', '0', 'AT HOUR', 19, 'com.sdd.caption.handler.PayrollDataHandler', '2022-04-24 14:31:05', 'BY SYSTEM');
INSERT INTO TSCHEDULER VALUES (11, 'GFXFILE_GENERATE_TRIGGER', 'GROUP1', 'SERVICES FOR CREATE GFX FILE', '0', 'AT HOUR', 19, 'com.sdd.caption.handler.GFXFileGenerator', '2022-08-12 14:31:05', 'BY SYSTEM');
INSERT INTO TSCHEDULER VALUES (12, 'GFXFILE_READER_TRIGGER', 'GROUP1', 'SERVICES FOR READER GFX FILE', '0', 'AT HOUR', 19, 'com.sdd.caption.handler.GFXFileReader', '2022-08-12 14:31:05', 'BY SYSTEM');

DELETE FROM MSYSPARAM WHERE ORDERNO BETWEEN 101 AND 114;
INSERT INTO MSYSPARAM VALUES (106, 'ICONHOST', 'ICON IP HOST', '', '192.168.155.110', 'ICON', 'N', NOW(), 'SYSTEM');
INSERT INTO MSYSPARAM VALUES (107, 'ICONPORT', 'ICON PORT', '', '21', 'ICON', 'N', NOW(), 'SYSTEM');
INSERT INTO MSYSPARAM VALUES (108, 'ICONUSER', 'USERNAME FTP HOST ICON', '', 'fnsonldd', 'ICON', 'N', NOW(), 'SYSTEM');
INSERT INTO MSYSPARAM VALUES (109, 'ICONPASSWORD', 'PASSWORD FTP HOST ICON', '', 's3cur3', 'ICON', 'Y', NOW(), 'SYSTEM');
INSERT INTO MSYSPARAM VALUES (111, 'CEMTEXTFOLDER', 'FOLDER FILE CEMTEXT', '', 'data/home/payroll/INVNGEN/transaction/input/', 'ICON', 'N', NOW(), 'SYSTEM');
INSERT INTO MSYSPARAM VALUES (112, 'PAYROLLFOLDER', 'FOLDER FILE PAYROLL', '', 'data/home/payroll/INVNGEN/transaction/report/', 'ICON', 'N', NOW(), 'SYSTEM');
INSERT INTO MSYSPARAM VALUES (113, 'GFXPATHTOCORE', 'PATH FOLDER IMS TO CORE', '', 'data/home/payroll/INVNGEN/integration/inbound/input/', 'ICON', 'N', NOW(), 'SYSTEM');
INSERT INTO MSYSPARAM VALUES (114, 'GFXPATHTOIMS', 'PATH FOLDER CORE TO IMS', '', 'data/home/payroll/INVNGEN/integration/outbound/report/', 'ICON', 'N', NOW(), 'SYSTEM');
INSERT INTO MSYSPARAM VALUES (115, 'PAGU_PERIOD', 'JANGKA WAKTU ORDER S/D TERPENUHI(BULAN)', '', '2', 'PAGUPERIOD', 'N', NOW(), 'SYSTEM');

DELETE FROM TNOTIF;
DELETE FROM MMENU WHERE MMENUPK BETWEEN 0 AND 164;
DELETE FROM MMENU WHERE MMENUPK BETWEEN 243 AND 245;
DELETE FROM MMENU WHERE MMENUPK BETWEEN 260 AND 283;
DELETE FROM MMENU WHERE MMENUPK BETWEEN 318 AND 350;
INSERT INTO MMENU VALUES (0, 0, 'Organisasi', 'Organisasi', 'Grup User', '/view/admin/usergroup.zul', '', '', 'organisasi.png', 'groupuser.png', 'groupuser.png');
INSERT INTO MMENU VALUES (1, 1, 'Organisasi', 'Organisasi', 'Daftar User', '/view/admin/user.zul', '', '', 'organisasi.png', 'user.png', 'user.png');
INSERT INTO MMENU VALUES (2, 2, 'Organisasi', 'Organisasi', 'Pic Produk', '/view/parameter/picproduct.zul', '', '', 'organisasi.png', 'pic.png', 'pic.png');
INSERT INTO MMENU VALUES (3, 3, 'Organisasi', 'Organisasi', 'Vendor Perso', '/view/parameter/persovendor.zul', '', '', 'organisasi.png', 'vendor.png', 'vendor.png');
INSERT INTO MMENU VALUES (4, 4, 'Organisasi', 'Organisasi', 'Expedisi', '/view/parameter/couriervendor.zul', '', '', 'organisasi.png', 'ekspedisi.png', 'ekspedisi.png');
INSERT INTO MMENU VALUES (8, 5, 'Organisasi', 'Organisasi', 'Expedisi Area', '/view/parameter/courierzipcode.zul', '', '', 'organisasi.png', 'ekspedisiarea.png', 'ekspedisiarea.png');
INSERT INTO MMENU VALUES (5, 6, 'Organisasi', 'Organisasi', 'Kurir', '/view/parameter/courier.zul', '', '', 'organisasi.png', 'kurir.png', 'kurir.png');
INSERT INTO MMENU VALUES (6, 7, 'Organisasi', 'Organisasi', 'Wilayah', '/view/parameter/region.zul', '', '', 'organisasi.png', 'wilayah.png', 'wilayah.png');
INSERT INTO MMENU VALUES (7, 8, 'Organisasi', 'Organisasi', 'Cabang', '/view/parameter/branch.zul', '', '', 'organisasi.png', 'cabang.png', 'cabang.png');
INSERT INTO MMENU VALUES (9, 9, 'Organisasi', 'Organisasi', 'Outlet', '/view/parameter/outlet.zul', '', '', 'organisasi.png', 'outlet.png', 'outlet.png');
INSERT INTO MMENU VALUES (10, 10, 'Organisasi', 'Organisasi', 'Level Grup User', '/view/admin/usergrouplevel.zul', '', '', 'organisasi.png', 'usergrouplevel.png', 'usergrouplevel.png');
INSERT INTO MMENU VALUES (20, 20, 'Parameter', 'Parameter', 'Company Data', '/view/parameter/companydata.zul', '', '', 'param.png', 'company.png', 'company.png');
INSERT INTO MMENU VALUES (21, 20, 'Parameter', 'Parameter', 'Kalendar Libur', '/view/parameter/holiday.zul', '', '', 'param.png', 'calendar.png', 'calendar.png');
INSERT INTO MMENU VALUES (22, 20, 'Parameter', 'Parameter', 'Keterangan Return', '/view/parameter/returnreason.zul', '', '', 'param.png', 'ketreturn.png', 'ketreturn.png');
INSERT INTO MMENU VALUES (23, 20, 'Parameter', 'Parameter', 'Prefix Surat', '/view/parameter/letter.zul', '', '', 'param.png', 'prefix.png', 'prefix.png');
INSERT INTO MMENU VALUES (24, 20, 'Parameter', 'Parameter', 'Sistem', '/view/admin/sysparam.zul', '', '', 'param.png', 'sistem.png', 'sistem.png');
INSERT INTO MMENU VALUES (25, 20, 'Parameter', 'Parameter', 'Services', '/view/admin/scheduler.zul', '', '', 'param.png', 'service.png', 'service.png');
INSERT INTO MMENU VALUES (27, 20, 'Parameter', 'Parameter', 'Keterangan Repair', '/view/parameter/repairreason.zul', '', '', 'param.png', 'ketreturn.png', 'ketreturn.png');
INSERT INTO MMENU VALUES (28, 20, 'Parameter', 'Parameter', 'Supplier', '/view/parameter/supplier.zul', '', '', 'param.png', 'vendor.png', 'vendor.png');
INSERT INTO MMENU VALUES (40, 40, 'Master', 'Produk Kartu', 'Org', '/view/parameter/org.zul', '', '', 'paramaster.png', 'card.png', 'org.png');
INSERT INTO MMENU VALUES (41, 41, 'Master', 'Produk Kartu', 'Tipe Kartu', '/view/parameter/org.zul', '', '', 'paramaster.png', 'card.png', 'tipekartu.png');
INSERT INTO MMENU VALUES (42, 42, 'Master', 'Produk Kartu', 'Jenis Kartu', '/view/parameter/org.zul', '', '', 'paramaster.png', 'card.png', 'jeniskartu.png');
INSERT INTO MMENU VALUES (48, 43, 'Master', 'Produk Kartu', 'Request Jenis Kartu', '/view/parameter/org.zul', '', '', 'paramaster.png', 'card.png', 'list.png');
INSERT INTO MMENU VALUES (43, 44, 'Master', 'Token', 'Tipe Token', '/view/parameter/productnoncard.zul', 'arg', '02', 'paramaster.png', 'tokenlogo.png', 'tokenlogo.png');
INSERT INTO MMENU VALUES (44, 45, 'Master', 'Pinpad', 'Tipe Pinpad', '/view/parameter/productnoncard.zul', 'arg', '03', 'paramaster.png', 'pinpadlogo.png', 'pinpadlogo.png');
INSERT INTO MMENU VALUES (45, 47, 'Master', 'Surat Berharga', 'Tipe Surat Berharga', '/view/parameter/productnoncard.zul', 'arg', '04', 'paramaster.png', 'surat.png', 'surat.png');
INSERT INTO MMENU VALUES (47, 48, 'Master', 'Pin Mailer', 'Tipe Pin Mailer', '/view/parameter/productnoncard.zul', 'arg', '04', 'paramaster.png', 'pinmailer.png', 'pinmailer.png');
INSERT INTO MMENU VALUES (50, 50, 'Cleansing', 'Cleansing', 'Order Pending', '/view/cleansing/cleansingorderpending.zul', '', '', 'cleansing.png', 'orderpending.png', 'orderpending.png');
INSERT INTO MMENU VALUES (70, 51, 'Planning', 'Planning', 'Input Inisiasi Pengadaan', '/view/planning/planning.zul', 'arg', 'entry', 'planning.png', 'usulan.png', 'usulan.png');
INSERT INTO MMENU VALUES (71, 52, 'Planning', 'Planning', 'Approval Inisiasi Pengadaan', '/view/planning/planning.zul', 'arg', 'approval', 'planning.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (72, 53, 'Planning', 'Planning', 'Approval Inisiasi Pengadaan OPR', '/view/planning/planingapprovalbydiv.zul', 'arg', 'opr', 'planning.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (73, 54, 'Planning', 'Planning', 'Approval Inisiasi Pengadaan PFA', '/view/planning/planingapprovalbydiv.zul', 'arg', 'pfa', 'planning.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (74, 55, 'Planning', 'Planning', 'Daftar Inisiasi Pengadaan', '/view/planning/planning.zul', 'arg', 'list', 'planning.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (75, 56, 'Planning', 'Planning', 'Daftar Inisiasi Pengadaan PFA', '/view/planning/planning.zul', 'arg', 'listdiv', 'planning.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (76, 57, 'Planning', 'Planning', 'Daftar Inisiasi Pengadaan Ditolak', '/view/planning/planning.zul', 'arg', 'listfail', 'planning.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (100, 70, 'Inventory', 'Inventory', 'Input Persediaan', '/view/inventory/incoming.zul', 'arg', 'entry', 'inventory.png', 'usulan.png', 'usulan.png');
INSERT INTO MMENU VALUES (101, 71, 'Inventory', 'Inventory', 'Approval Data Persediaan', '/view/inventory/incoming.zul', 'arg', 'approval', 'inventory.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (102, 72, 'Inventory', 'Inventory', 'Daftar Persediaan', '/view/inventory/incoming.zul', 'arg', 'list', 'inventory.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (103, 73, 'Inventory', 'Inventory', 'Input Outgoing Kartu', '/view/inventory/outgoingentry.zul', 'arg', '01', 'inventory.png', 'usulan.png', 'usulan.png');
INSERT INTO MMENU VALUES (104, 74, 'Inventory', 'Inventory', 'Approval Pemenuhan Persediaan', '/view/inventory/outgoing.zul', 'arg', 'approval', 'inventory.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (106, 76, 'Inventory', 'Inventory', 'Daftar Pemenuhan Persediaan', '/view/inventory/outgoing.zul', 'arg', 'list', 'inventory.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (107, 77, 'Inventory', 'Inventory', 'Input Pemenuhan Persediaan', '/view/inventory/outgoing.zul', 'arg', 'scan', 'inventory.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (243, 244, 'Kartu', 'Kartu', 'Entri Manual Order', '/view/order/ordermanualcard.zul', 'arg', '01', 'card.png', 'usulan.png', 'usulan.png');
INSERT INTO MMENU VALUES (244, 245, 'Kartu', 'Kartu', 'Daftar Manual Order', '/view/order/ordermanuallistcard.zul', 'arg', '01', 'card.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (245, 246, 'Kartu', 'Kartu', 'Approval Manual Order', '/view/order/ordermanualapprovalcard.zul', 'arg', '01', 'card.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (300, 255, 'Pin Mailer', 'Pin Mailer', 'Upload File Pin Mailer', '/view/pinmailer/pinmailerupload.zul', 'arg', '06', 'pinmailer.png', 'upload.png', 'upload.png');
INSERT INTO MMENU VALUES (301, 256, 'Pin Mailer', 'Pin Mailer', 'Daftar File Pin Mailer', '/view/pinmailer/pinmailerlist.zul', 'arg', '06', 'pinmailer.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (302, 257, 'Pin Mailer', 'Pin Mailer', 'Daftar Order Pin Mailer', '/view/order/orderlist.zul', 'arg', '06', 'pinmailer.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (303, 258, 'Pin Mailer', 'Pin Mailer', 'Approval Pin Mailer', '/view/order/orderapproval.zul', 'arg', '06', 'pinmailer.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (260, 260, 'Pemesanan Produk', 'Pemesanan Manual', 'Input Pemesanan Manual', '/view/order/orderdashboard.zul', 'arg', 'entryopr', 'order.png', 'order.png', 'usulan.png');
INSERT INTO MMENU VALUES (261, 261, 'Pemesanan Produk', 'Pemesanan Manual', 'Approval Pemesanan Manual', '/view/order/orderdashboard.zul', 'arg', 'approvalopr', 'order.png', 'order.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (262, 262, 'Pemesanan Produk', 'Pemesanan Manual', 'Daftar Pemesanan Manual', '/view/order/orderdashboard.zul', 'arg', 'listopr', 'order.png', 'order.png', 'list.png');
INSERT INTO MMENU VALUES (263, 263, 'Pemesanan Produk', 'Pemesanan Manual', 'Inject Token', '/view/token/tokeninject.zul', '', '', 'order.png', 'order.png', 'inject.png');
INSERT INTO MMENU VALUES (264, 264, 'Pemesanan Produk', 'Pemesanan', 'Input Pemesanan', '/view/order/orderdashboard.zul', 'arg', 'entry', 'order.png', 'order.png', 'usulan.png');
INSERT INTO MMENU VALUES (265, 265, 'Pemesanan Produk', 'Pemesanan', 'Approval Pemesanan', '/view/order/orderdashboard.zul', 'arg', 'approval', 'order.png', 'order.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (266, 266, 'Pemesanan Produk', 'Pemesanan', 'Approval Pemesanan JAL', '/view/order/orderapprovaldiv.zul', 'arg', 'jal', 'order.png', 'order.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (267, 267, 'Pemesanan Produk', 'Pemesanan', 'Approval Pemesanan OPR', '/view/order/orderapprovaldiv.zul', 'arg', 'opr', 'order.png', 'order.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (268, 268, 'Pemesanan Produk', 'Pemesanan', 'Daftar Pemesanan', '/view/order/orderdashboard.zul', 'arg', 'list', 'order.png', 'order.png', 'list.png');
INSERT INTO MMENU VALUES (269, 269, 'Pemesanan Produk', 'Pemesanan', 'Input Permintaan Pemesanan', '/view/order/orderdashboard.zul', 'arg', 'req', 'order.png', 'order.png', 'list.png');
INSERT INTO MMENU VALUES (270, 270, 'Switching', 'Switching', 'Approval Requestor', '/view/switching/switching.zul', 'arg', 'approvalreq', 'switching.png', 'switching.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (271, 271, 'Switching', 'Switching', 'Approval Cabang Tujuan', '/view/switching/switching.zul', 'arg', 'approvalpool', 'switching.png', 'switching.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (272, 272, 'Switching', 'Switching', 'Daftar Pemenuhan Switching', '/view/switching/switching.zul', 'arg', 'listreq', 'switching.png', 'switching.png', 'list.png');
INSERT INTO MMENU VALUES (273, 273, 'Switching', 'Switching', 'Daftar Switching Cabang Tujuan', '/view/switching/switching.zul', 'arg', 'listpool', 'switching.png', 'switching.png', 'list.png');
INSERT INTO MMENU VALUES (320, 318, 'Delivery', 'Delivery', 'Order Paket', '/view/order/ordertab.zul', 'arg', 'paketorder', 'delivery.png', 'order.png', 'order.png');
INSERT INTO MMENU VALUES (321, 319, 'Delivery', 'Delivery', 'Daftar Paket', '/view/order/ordertab.zul', 'arg', 'paketlist', 'delivery.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (322, 320, 'Delivery', 'Delivery', 'Order Delivery', '/view/delivery/deliveryjob.zul', '', '', 'delivery.png', 'order.png', 'order.png');
INSERT INTO MMENU VALUES (323, 321, 'Delivery', 'Delivery', 'Daftar Delivery', '/view/delivery/deliverylist.zul', 'arg', 'cabang', 'delivery.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (318, 322, 'Delivery', 'Delivery', 'Order Delivery Koresponden', '/view/delivery/deliveryjobcustomer.zul', '', '', 'delivery.png', 'order.png', 'order.png');
INSERT INTO MMENU VALUES (319, 323, 'Delivery', 'Delivery', 'Daftar Delivery Koresponden', '/view/delivery/deliverylist.zul', 'arg', 'home', 'delivery.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (331, 324, 'Delivery', 'Delivery', 'Approval Delivery Kelompok/Bidang', '/view/delivery/cardapprovaldelivery.zul', 'arg', 'kelompok', 'delivery.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (332, 325, 'Delivery', 'Delivery', 'Approval Delivery Wakil', '/view/delivery/cardapprovaldelivery.zul', 'arg', 'wakil', 'delivery.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (333, 326, 'Delivery', 'Delivery', 'Approval Delivery Pimpinan', '/view/delivery/cardapprovaldelivery.zul', 'arg', 'pimpinan', 'delivery.png', 'order.png', 'order.png');
INSERT INTO MMENU VALUES (324, 327, 'Delivery', 'Delivery', 'Pemesanan Vendor Pengiriman', '/view/delivery/deliverymanifestcourier.zul', '', '', 'delivery.png', 'order.png', 'order.png');
INSERT INTO MMENU VALUES (325, 328, 'Delivery', 'Delivery', 'Daftar Manifest Ekspedisi', '/view/delivery/deliverycourierlist.zul', 'arg', 'cabang', 'delivery.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (327, 329, 'Delivery', 'Delivery', 'POD', '/view/delivery/pod.zul', '', '', 'delivery.png', 'pod.png', 'pod.png');
INSERT INTO MMENU VALUES (328, 331, 'Delivery', 'Delivery', 'Penerimaan Barang', '/view/delivery/deliveryacceptcard.zul', '', '', 'delivery.png', 'pod.png', 'pod.png');
INSERT INTO MMENU VALUES (330, 332, 'Delivery', 'Delivery', 'Penerimaan Barang KCP', '/view/order/orderdashboard.zul', 'arg', 'pod', 'delivery.png', 'pod.png', 'pod.png');
INSERT INTO MMENU VALUES (329, 333, 'Delivery', 'Delivery', 'Daftar Manifest Ekspedisi Dalam Kota', '/view/delivery/manifestdalkotlist.zul', '', '', 'delivery.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (334, 334, 'Delivery', 'Delivery', 'Rollback', '/view/delivery/rollback.zul', '', '', 'delivery.png', 'retur.png', 'retur.png');
INSERT INTO MMENU VALUES (335, 335, 'Delivery', 'Delivery', 'POD Manual', '/view/delivery/podmanual.zul', '', '', 'delivery.png', 'pod.png', 'pod.png');
INSERT INTO MMENU VALUES (350, 336, 'Tracking', 'Tracking', 'Online Tracking', '/view/tracking/onlinetracking.zul', '', '', 'tracking2.png', 'trackingonline.png', 'trackingonline.png');
INSERT INTO MMENU VALUES (351, 351, 'Retur', 'Retur', 'Input Retur', '/view/return/return.zul', 'arg', 'entry', 'retur.png', 'usulan.png', 'usulan.png');
INSERT INTO MMENU VALUES (352, 352, 'Retur', 'Retur', 'Input Destroy', '/view/return/return.zul', 'arg', 'entrydes', 'retur.png', 'usulan.png', 'usulan.png');
INSERT INTO MMENU VALUES (353, 353, 'Retur', 'Retur', 'Approval Retur/Destroy Cabang', '/view/return/return.zul', 'arg', 'approval', 'retur.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (354, 354, 'Retur', 'Retur', 'Approval Retur/Destroy Wilayah', '/view/return/return.zul', 'arg', 'approvalwil', 'retur.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (355, 355, 'Retur', 'Retur', 'Approval Retur PFA', '/view/return/return.zul', 'arg', 'approvalpfa', 'retur.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (356, 356, 'Retur', 'Retur', 'Approval Retur OPR', '/view/return/return.zul', 'arg', 'approvalopr', 'retur.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (357, 357, 'Retur', 'Retur', 'Daftar Retur', '/view/return/return.zul', 'arg', 'list', 'retur.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (358, 358, 'Retur', 'Retur', 'Daftar Destroy', '/view/return/return.zul', 'arg', 'destroy', 'retur.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (359, 359, 'Retur', 'Retur', 'Daftar Paket Retur', '/view/return/return.zul', 'arg', 'returpaket', 'retur.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (370, 370, 'Repair Pinpad', 'Repair Pinpad', 'Input Repair Pinpad', '/view/repair/repairentry.zul', '', '', 'repair.png', 'usulan.png', 'usulan.png');
INSERT INTO MMENU VALUES (371, 371, 'Repair Pinpad', 'Repair Pinpad', 'Approval Repair Pinpad', '/view/repair/repairapproval.zul', 'stats', 'E1', 'repair.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (372, 372, 'Repair Pinpad', 'Repair Pinpad', 'Approval Repair Pinpad OPR', '/view/repair/repairapproval.zul', 'stats', 'E2', 'repair.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (373, 373, 'Repair Pinpad', 'Repair Pinpad', 'Daftar Repair Pinpad', '/view/repair/repairlist.zul', '', '', 'repair.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (374, 374, 'Repair Pinpad', 'Repair Pinpad', 'Proses Pemenuhan Repair', '/view/repair/repairprocess.zul', '', '', 'repair.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (340, 380, 'Inquiry', 'Inquiry', 'Inquiry Data Kartu Reguler', '/view/inquiry/inquirycard.zul', '', '', 'inquiry.png', 'inquiry.png', 'inquiry.png');
INSERT INTO MMENU VALUES (347, 381, 'Inquiry', 'Inquiry', 'Inquiry Data Kartu Non Reguler', '/view/inquiry/inquiryderivatifcard.zul', '', '', 'inquiry.png', 'inquiry.png', 'inquiry.png');
INSERT INTO MMENU VALUES (345, 382, 'Inquiry', 'Inquiry', 'Inquiry Data Pin Mailer', '/view/pinmailer/pinmailerinquiry.zul', '', '', 'inquiry.png', 'inquiry.png', 'inquiry.png');
INSERT INTO MMENU VALUES (343, 383, 'Inquiry', 'Inquiry', 'Inquiry Data Cabang', '/view/inquiry/inquirycabang.zul', '', '', 'inquiry.png', 'inquiry.png', 'inquiry.png');
INSERT INTO MMENU VALUES (341, 384, 'Inquiry', 'Inquiry', 'Inquiry Data', '/view/inquiry/inquiry.zul', 'arg', 'inqdata', 'inquiry.png', 'inquiry.png', 'inquiry.png');
INSERT INTO MMENU VALUES (342, 385, 'Inquiry', 'Inquiry', 'Inquiry Order', '/view/inquiry/inquiry.zul', 'arg', 'inqorder', 'inquiry.png', 'inquiry.png', 'inquiry.png');
INSERT INTO MMENU VALUES (348, 386, 'Inquiry', 'Inquiry', 'Inquiry Inisiasi Pengadaan', '/view/inquiry/inquiry.zul', 'arg', 'inqplan', 'inquiry.png', 'inquiry.png', 'inquiry.png');
INSERT INTO MMENU VALUES (344, 387, 'Inquiry', 'Inquiry', 'Inquiry Surat Cabang', '/view/inquiry/inquiryordercabang.zul', '', '', 'inquiry.png', 'inquiry.png', 'inquiry.png');
INSERT INTO MMENU VALUES (346, 388, 'Inquiry', 'Inquiry', 'Inquiry Surat Kartu Berfoto', '/view/derivatif/derivatifinquiry.zul', '', '', 'inquiry.png', 'inquiry.png', 'inquiry.png');
INSERT INTO MMENU VALUES (513, 513, 'Laporan', 'Laporan', 'Laporan Order', '/view/report/reportord.zul', 'arg', 'listreporder', 'report.png', 'stockcabang.png', 'stockcabang.png');
INSERT INTO MMENU VALUES (514, 514, 'Laporan', 'Laporan', 'Laporan Register Stock', '/view/report/Reportregisterproduk.zul', '', '', 'report.png', 'stockcabang.png', 'stockcabang.png');
INSERT INTO MMENU VALUES (515, 515, 'Laporan', 'Laporan', 'Laporan Surat Berharga', '/view/report/reportdatadocument.zul', '', '', 'report.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (516, 516, 'Laporan', 'Laporan', 'Laporan Inisiasi Pengadaan', '/view/report/reportpengadaan.zul', '', '', 'report.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (517, 517, 'Laporan', 'Laporan', 'Laporan Stock', '/view/report/report.zul', 'arg', 'stock', 'report.png', 'stockcabang.png', 'stockcabang.png');
INSERT INTO MMENU VALUES (518, 518, 'Laporan', 'Laporan', 'Laporan Sebaran Stock', '/view/report/report.zul', 'arg', 'sebaran', 'report.png', 'stockcabang.png', 'stockcabang.png');
INSERT INTO MMENU VALUES (550, 550, 'Pembukuan', 'Pembukuan', 'Approval Pembukuan Kelompok/Bidang', '/view/pembukuan/booklist.zul', 'arg', 'kelompok', 'pembukuan.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (551, 551, 'Pembukuan', 'Pembukuan', 'Approval Pembukuan Wakil', '/view/pembukuan/booklist.zul', 'arg', 'wakil', 'pembukuan.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (552, 552, 'Pembukuan', 'Pembukuan', 'Approval Pembukuan Pimpinan', '/view/pembukuan/booklist.zul', 'arg', 'pimpinan', 'pembukuan.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (553, 553, 'Pembukuan', 'Pembukuan', 'Daftar File Pembukuan', '/view/pembukuan/booklist.zul', 'arg', 'generate', 'pembukuan.png', 'pembukuanfile.png', 'pembukuanfile.png');
INSERT INTO MMENU VALUES (560, 560, 'Integrasi Piloting ', 'Integrasi Piloting ', 'Input Persediaan Piloting', '/view/inventory/incomingbranchentry.zul', '', '', 'inventory.png', 'usulan.png', 'usulan.png');
INSERT INTO MMENU VALUES (561, 561, 'Integrasi Piloting ', 'Integrasi Piloting ', 'Approval Persediaan Piloting', '/view/inventory/incomingapprovalbranch.zul', '', '', 'inventory.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (562, 562, 'Integrasi Piloting ', 'Integrasi Piloting ', 'Daftar Persediaan Piloting', '/view/inventory/incomingbranchlist.zul', '', '', 'inventory.png', 'list.png', 'list.png');
INSERT INTO MMENU VALUES (563, 563, 'Integrasi Piloting ', 'Integrasi Piloting ', 'Update Status Manual', '/view/aktivasi/activationmanual.zul', '', '', 'inventory.png', 'upload.png', 'upload.png');

UPDATE MPRODUCTTYPE SET DOCTYPE = 'TKN' WHERE PRODUCTGROUPCODE = '02'

INSERT INTO MPRODUCTTYPE VALUES (2422, '03', 'PINPAD', 'INGENICO IPP320', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, NOW(), 'N', NULL, NULL, NULL, NULL, NULL, NULL, 1, '', 0, '');
INSERT INTO MPRODUCTTYPE VALUES (2423, '03', 'PINPAD', 'INGENICO 3070', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, NOW(), 'N', NULL, NULL, NULL, NULL, NULL, NULL, 1, '', 0, '');
INSERT INTO MPRODUCTTYPE VALUES (2424, '03', 'PINPAD', 'VERIFONE', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, NOW(), 'N', NULL, NULL, NULL, NULL, NULL, NULL, 1, '', 0, '');

INSERT INTO MPRODUCTTYPE VALUES (2425, '04', 'BILYET DEPOSITO', 'BILYET DEPOSITO', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-08-22', 'N', NULL, NULL, NULL, NULL, 'DEPO', '360193106001', 3, '01', 0, '');
INSERT INTO MPRODUCTTYPE VALUES (2426, '04', 'BILYET GIRO', 'BILYET GIRO OK 10 LBR', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 10, NULL, NULL, NULL, 'N','N', NULL, '2022-09-20', 'N', NULL, NULL, NULL, NULL, 'GIRO', '360193104001', 2, '03', 0, '1010');
INSERT INTO MPRODUCTTYPE VALUES (2427, '04', 'BILYET GIRO', 'BILYET GIRO OK 25 LBR', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 25, NULL, NULL, NULL, 'N','N', NULL, '2022-09-19', 'N', NULL, NULL, NULL, NULL, 'GIRO', '360193104001', 2, '03', 0, '1025');
INSERT INTO MPRODUCTTYPE VALUES (2428, '04', 'BUKU TABUNGAN', 'BUKU TABUNGAN BNI DOLLAR', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-08-27', 'N', NULL, NULL, NULL, NULL, 'TBG', '360193106001', 3, '02', 0, '');
INSERT INTO MPRODUCTTYPE VALUES (2429, '04', 'BUKU TABUNGAN', 'BUKU TABUNGAN BNI PANDAI', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-08-22', 'N', NULL, NULL, NULL, NULL, 'TBG', '360193106001', 3, '02', 0, '');

INSERT INTO MPRODUCTTYPE VALUES (2430, '04', 'BUKU TABUNGAN', 'BUKU TABUNGAN BNI TAPLUS', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-08-27', 'N', NULL, NULL, NULL, NULL, 'TBG', '360193106001', 3, '02', 0,  '');
INSERT INTO MPRODUCTTYPE VALUES (2431, '04', 'BUKU TABUNGAN', 'BUKU TABUNGAN BNI TABUNGANKU', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-08-22', 'N', NULL, NULL, NULL, NULL, 'TBG', '360193106001', 3,'02', 0, '');
INSERT INTO MPRODUCTTYPE VALUES (2432, '04', 'BUKU TABUNGAN', 'BUKU TABUNGAN BNI TAPLUS BISNIS', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-07-15', 'N', NULL, NULL, NULL, NULL, 'TBG', '360193106001', 3,'02', 0, '');
INSERT INTO MPRODUCTTYPE VALUES (2433, '04', 'BUKU TABUNGAN', 'BUKU TABUNGAN BNI TAPPA', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-08-27', 'N', NULL, NULL, NULL, NULL, 'TBG', '360193106001', 3, '02', 0, '');
INSERT INTO MPRODUCTTYPE VALUES (2434, '04', 'BUKU TABUNGAN', 'BUKU TABUNGAN BNI TAPENAS YADNYA', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-08-27', 'N', NULL, NULL, NULL, NULL, 'TBG', '360193106001', 3, '02', 0, '');

INSERT INTO MPRODUCTTYPE VALUES (2435, '04', 'BUKU TABUNGAN', 'BUKU TABUNGAN BNI TAPLUS ANAK', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-09-27', 'N', NULL, NULL, NULL, NULL, 'TBG', '360193106001', 3, '02', 0, '');
INSERT INTO MPRODUCTTYPE VALUES (2436, '04', 'BUKU TABUNGAN', 'BUKU TABUNGAN BNI TAPLUS MUDA', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-06-28', 'N', NULL, NULL, NULL, NULL, 'TBG', '360193106001', 3, '02', 0, '');
INSERT INTO MPRODUCTTYPE VALUES (2437, '04', 'BUKU TABUNGAN', 'BUKU TABUNGAN BNI TAPENAS', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-08-27', 'N', NULL, NULL, NULL, NULL, 'TBG', '360193106001', 3, '02', 0, '');
INSERT INTO MPRODUCTTYPE VALUES (2438, '04', 'BUKU TABUNGAN', 'BUKU TABUNGAN BNI SIMPEL', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-08-27', 'N', NULL, NULL, NULL, NULL, 'TBG', '360193106001', 3, '02', 0, '');
INSERT INTO MPRODUCTTYPE VALUES (2439, '04', 'BUKU TABUNGAN GIRO', 'BUKU TABUNGAN BNI GIRO PERORANGAN', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-09-20', 'N', NULL, NULL, NULL, NULL, 'TBG', '360193106001', 2, '02', 0, '');

INSERT INTO MPRODUCTTYPE VALUES (2440, '04', 'BUKU TABUNGAN GIRO', 'BUKU TABUNGAN BNI GIRO NON PERORANGAN', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-09-15', 'N', NULL, NULL, NULL, NULL, 'TBG', '360193106001', 2, '02', 0, '');
INSERT INTO MPRODUCTTYPE VALUES (2441, '04', 'CEK', 'CEK OK 10 LBR', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 10, NULL, NULL, NULL, 'N','N', NULL, '2022-09-21', 'N', NULL, NULL, NULL, NULL, 'GIRO', '360193104001', 2, '04', 0, '1010');
INSERT INTO MPRODUCTTYPE VALUES (2442, '04', 'CEK', 'CEK OK 25 LBR', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 25, NULL, NULL, NULL, 'N','N', NULL, '2022-09-20', 'N', NULL, NULL, NULL, NULL, 'GIRO', '360193104001', 2, '04', 0, '1025');
INSERT INTO MPRODUCTTYPE VALUES (2443, '04', 'WARKAT GARANSI BANK', 'WARKAT GARANSI BANK', 0, 0, NOW(), 'ADMIN', NULL, 0, 0, 'P', 1, NULL, NULL, NULL, 'N','N', NULL, '2022-10-10', 'N', NULL, NULL, NULL, NULL, 'WKT', '360193106001', 2, '01', 0, '');

INSERT INTO MPRODUCT VALUES (4344, 2422, 'IPP320', 'INGENICO IPP320', NULL, NOW(), 'ADMIN', '03', NULL, 'N', 'Y', 'N');
INSERT INTO MPRODUCT VALUES (4345, 2423, '3070', 'INGENICO 3070', NULL, NOW(), 'ADMIN', '03', NULL, 'N', 'Y', 'N');
INSERT INTO MPRODUCT VALUES (4346, 2424, 'V01', 'VERIVONE', NULL, NOW(), 'ADMIN', '03', NULL, 'N', 'Y', 'N');

INSERT INTO MPRODUCT VALUES (4347, 2425, 'BD01', 'BILYET DEPOSITO', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4348, 2426, 'E1012', 'BILYET GIRO OK 10 LBR', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4349, 2427, 'E1013', 'BILYET GIRO OK 25 LBR', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4350, 2428, 'F1008', 'BUKU TABUNGAN BNI DOLLAR', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4351, 2429, 'F1044', 'BUKU TABUNGAN BNI GIRO NON PERORANGAN', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');

INSERT INTO MPRODUCT VALUES (4352, 2430, 'F1043', 'BUKU TABUNGAN BNI GIRO PERORANGAN', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4353, 2431, 'D1002', 'BUKU TABUNGAN BNI PANDAI', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4354, 2432, 'D1003', 'BUKU TABUNGAN BNI SIMPEL', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4355, 2433, 'D1004', 'BUKU TABUNGAN BNI TABUNGANKU', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4356, 2434, 'F1033', 'BUKU TABUNGAN BNI TAPENAS', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');

INSERT INTO MPRODUCT VALUES (4357, 2435, 'F1035', 'BUKU TABUNGAN BNI TAPENAS YADNYA', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4358, 2436, 'F1007', 'BUKU TABUNGAN BNI TAPLUS', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4359, 2437, 'F1037', 'BUKU TABUNGAN BNI TAPLUS ANAK', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4360, 2438, 'F1025', 'BUKU TABUNGAN BNI TAPLUS BISNIS', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4361, 2439, 'F1041', 'BUKU TABUNGAN BNI TAPLUS MUDA', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');

INSERT INTO MPRODUCT VALUES (4362, 2440, 'F1034', 'BUKU TABUNGAN BNI TAPPA', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4363, 2441, 'E1017', 'CEK OK 10 LBR', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4364, 2442, 'F1016', 'CEK OK 25 LBR', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');
INSERT INTO MPRODUCT VALUES (4365, 2443, 'F1003', 'WARKAT GARANSI BANK', NULL, NOW(), 'ADMIN', '04', NULL, NULL, NULL, 'N');

DELETE FROM MBRANCHPRODUCTGROUP WHERE MBRANCHPRODUCTGROUPPK = 4;
INSERT INTO MBRANCHPRODUCTGROUP VALUES (7, 439, 3);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (8, 373, 4);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (9, 423, 2);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (10, 423, 3);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (11, 423, 4);
INSERT INTO MBRANCHPRODUCTGROUP VALUES (12, 434, 4);