ALTER TABLE TPILOTING ADD COLUMN TINCOMINGFK INTEGER;
ALTER TABLE TPILOTING ADD CONSTRAINT TPILOTING_FK2 FOREIGN KEY (TINCOMINGFK) REFERENCES TINCOMING (TINCOMINGPK) ON DELETE RESTRICT;
	
ALTER TABLE TPILOTING ADD COLUMN FILENAME CHAR(70) DEFAULT '';
ALTER TABLE TPILOTING ADD COLUMN MEMO CHAR(100) DEFAULT '';
ALTER TABLE TPILOTING ADD COLUMN SPKNO CHAR(50) DEFAULT '';
ALTER TABLE TPILOTING ADD COLUMN SPKDATE TIMESTAMP;
ALTER TABLE TPILOTING ADD COLUMN PKSNO CHAR(50) DEFAULT '';
ALTER TABLE TPILOTING ADD COLUMN PKSDATE TIMESTAMP;
ALTER TABLE TPILOTING ADD COLUMN VENDORLETTERNO CHAR(50) DEFAULT '';
ALTER TABLE TPILOTING ADD COLUMN VENDORLETTERDATE TIMESTAMP;
ALTER TABLE TPILOTING ADD COLUMN MANUFACTUREDATE INTEGER DEFAULT 0;
ALTER TABLE TPILOTING ADD COLUMN MSUPPLIERFK INTEGER;
ALTER TABLE TPILOTING ADD CONSTRAINT TPILOTING_FK3 FOREIGN KEY (MSUPPLIERFK) REFERENCES MSUPPLIER (MSUPPLIERPK) ON DELETE RESTRICT;

INSERT INTO MMENU VALUES (564, 564, 'Integrasi Piloting ', 'Integrasi Piloting ', 'Input Persediaan Piloting PFA', '/view/inventory/incomingdivisionentry.zul', '', '', 'inventory.png', 'usulan.png', 'usulan.png');
INSERT INTO MMENU VALUES (565, 565, 'Integrasi Piloting ', 'Integrasi Piloting ', 'Approval Persediaan Piloting PFA', '/view/inventory/incomingdivisionapproval.zul', '', '', 'inventory.png', 'decisionlogo.png', 'decisionlogo.png');
INSERT INTO MMENU VALUES (566, 566, 'Integrasi Piloting ', 'Integrasi Piloting ', 'Daftar Persediaan Piloting PFA', '/view/inventory/incomingdivisionlist.zul', '', '', 'inventory.png', 'list.png', 'list.png');
