<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.TokenInquiryVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header" 
				style="background-color: #002459; color: #ffffff; border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Inquiry Data Token</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Nomor Serial Awal" />
								<textbox value="@bind(vm.serialnoaw)"
									cols="20" maxlength="40" onOK="@command('doSearch')" />
							</row>
							<row>
								<label value="Nomor Serial Akhir" />
								<textbox value="@bind(vm.serialnoak)"
									cols="20" maxlength="40" onOK="@command('doSearch')" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<n:div>
									<button
										sclass="btn btn-default btn-sm"
										label="${labels.common.search}"
										onClick="@command('doSearch')" 
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
									<button
										sclass="btn btn-default btn-sm" label="${labels.common.reset}"
										onClick="@command('doReset')" 
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
								</n:div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="No. Serial" align="center" width="160px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Cabang"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Waktu Entry" align="center" width="160px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Status" align="center" width="260px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
					</columns>
				</grid>
			</div>
		</div>
	</window>
</zk>