/deliveryacceptedentry.zul/1.5/Fri Mar  5 09:51:26 2021//
/deliveryacceptedentryold.zul/1.1/Fri Mar  5 09:51:26 2021//
/deliverybranchselected.zul/1.1/Tue Oct 13 07:24:05 2020//
/deliverycourierlist.zul/1.3/Mon Dec 28 03:59:11 2020//
/deliverydata.zul/1.1/Tue Oct 13 07:24:05 2020//
/deliveryjob.zul/1.6/Mon Feb 15 04:58:07 2021//
/deliverylabel.zul/1.2/Mon Oct 26 12:37:53 2020//
/deliverylist.zul/1.12/Fri Mar  5 04:17:25 2021//
/deliverymanifestcourier.zul/1.3/Mon Dec 28 03:59:10 2020//
/deliverymanifestcreate.zul/1.4/Wed Nov  4 15:19:13 2020//
/deliverymanifestderivatif.zul/1.1/Wed Nov  4 11:33:09 2020//
/deliverymanifestgenerate.zul/1.6/Fri Mar 12 10:08:30 2021//
/deliverymanifestprint.zul/1.1/Tue Oct 13 07:24:05 2020//
/deliveryprintlabel.zul/1.2/Mon Oct 26 12:37:53 2020//
/manifestdalkotlist.zul/1.1/Tue Feb  9 05:10:56 2021//
/paketbranch.zul/1.3/Tue Oct 13 07:24:05 2020//
/paketdata.zul/1.2/Tue Oct 13 07:24:05 2020//
/paketlabel.zul/1.1/Tue Oct 13 07:24:05 2020//
/paketlist.zul/1.6/Tue Feb  9 05:10:56 2021//
/paketproduct.zul/1.5/Mon Dec 28 03:59:11 2020//
/paketproductselected.zul/1.1/Wed Oct  7 12:06:45 2020//
/pakettodelivery.zul/1.1/Tue Oct 13 07:24:05 2020//
/pod.zul/1.4/Tue Feb 16 05:09:54 2021//
/rollback.zul/1.2/Fri Mar 12 10:08:30 2021//
