<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DestroyEntryVm')"
		validationMessages="@id('vmsgs')">
		<caption id="caption" visible="false" />
		<div id="divRoot">
			<div class="card" style="border-radius:15px;">
				<div class="card-header"
					style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
					<div>
						<n:h4>
							<n:b>Input Destroy</n:b>
						</n:h4>
						<label value="@load(vm.productgroup)"
							style="font-size: 16px" />
					</div>
				</div>
				<div class="card-body">
					<groupbox id="gbOrder" mold="3d"
						form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
						<caption label="Form Input Destroy"></caption>
						<grid>
							<columns>
								<column valign="top" width="200px" />
								<column />
							</columns>
							<rows id="rows">
								<row>
									<label value="Retur ID" />
									<textbox value="Auto Generated"
										cols="30" readonly="true" />
								</row>
								<row>
									<label value="Nama Cabang/Divisi" />
									<textbox
										value="@load(e.mbranch.branchname)" cols="30" readonly="true" />
								</row>
								<row>
									<label value="Nama Wilayah" />
									<textbox
										value="@load(e.mbranch.mregion.regionname)" cols="30"
										readonly="true" />
								</row>
								<row>
									<label value="Nama Barang" />
									<hlayout>
										<combobox id="cbProduct"
											model="@load(vm.mproductmodel)" cols="26"
											selectedItem="@bind(vm.mproduct)">
											<template name="model"
												var="mproduct">
												<comboitem
													label="@load(mproduct.productname)"
													description="@load(mproduct.productcode)" />
											</template>
										</combobox>
										<label style="color:red"
											value="@load(vmsgs['mproduct'])" />
									</hlayout>
								</row>
								<row>
									<label value="Kode Barang" />
									<textbox
										value="@load(vm.mproduct.productcode)" cols="30"
										readonly="true" />
								</row>
								<row>
									<label value="Jumlah" />
									<hlayout>
										<intbox
											value="@bind(vm.totaldata)" readonly="true" cols="15"
											format="#,###" />
										<textbox value="Lembar/Buku"
											cols="9" disabled="true" inplace="true">
										</textbox>
									</hlayout>
								</row>
								<row>
									<label value="Alasan Pengembalian" />
									<hlayout>
										<combobox id="cbReason"
											cols="26" model="@load(vm.mreturnreasonmodel)"
											selectedItem="@bind(vm.mreturnreason)">
											<template name="model"
												var="mreturnreason">
												<comboitem
													label="@load(mreturnreason.returnreason)" />
											</template>
										</combobox>
										<label style="color:red"
											value="@load(vmsgs['mreturnreason'])" />
									</hlayout>
								</row>
								<row>
									<label value="Catatan Pengembalian" />
									<hlayout>
										<textbox value="@bind(vm.memo)"
											rows="3" cols="30" maxlength="200" />
										<label style="color:red"
											value="@load(vmsgs['memo'])" />
									</hlayout>
								</row>
								<row>
									<label value="Range" />
									<hlayout>
										<checkbox id="chkbox"
											mold="switch" onCheck="@command('doChecked')" />
									</hlayout>
								</row>
								<row id="rowManual">
									<label value="Nomor Seri" />
									<hlayout>
										<textbox cols="5"
											value="@bind(vm.prefixmanual)" maxlength="5" placeholder="Prefix" />
										<label />
										<textbox
											value="@bind(vm.itemnomanual)" cols="20" maxlength="40"
											placeholder="Entri Nomor Seri" />
										<button
											sclass="btn btn-success btn-sm" label="Check Data"
											autodisable="self" onClick="@command('doRegister')"
											style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
									</hlayout>
								</row>
								<row id="rowRange" visible="false">
									<label value="Nomor Seri" />
									<vlayout id="vlayout">
										<hlayout>
											<textbox id="tbPrefix"
												cols="5" value="@bind(vm.prefix)" maxlength="5"
												placeholder="Prefix" />
											<label />
											<textbox id="tbItem"
												value="@bind(vm.itemno)" cols="20" maxlength="40"
												placeholder="Entri Nomor Awal" />
											<label id="lbS" value="s/d" />
											<textbox id="tbItemend"
												onOK="@command('doRegister')" value="@bind(vm.itemnoend)"
												cols="20" maxlength="40" placeholder="Entri Nomor Akhir" />
											<button id="btnRegister"
												sclass="btn btn-success btn-sm" label="Check Data"
												autodisable="self" onClick="@command('doRegister')"
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
										</hlayout>
									</vlayout>
								</row>
							</rows>
						</grid>
					</groupbox>

					<separator />
					<n:table>
						<n:tr>
							<n:td colspan="2">
								<grid id="grid" mold="paging"
									pageSize="20" pagingPosition="top"
									emptyMessage="${labels.common.emptymsg}">
									<columns>
										<column label="No" align="right"
											width="40px"
											style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
										<column label="Nomor Seri"
											style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
										<!-- 									<column label="Action"
											align="center" width="120px" 
											style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/> -->
									</columns>
									<rows />
								</grid>
							</n:td>
						</n:tr>
					</n:table>
				</div>
				<div class="card-footer">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-6">
									<button id="btnSave"
										sclass="btn btn-primary btn-sm" autodisable="self"
										label="Submit" onClick="@command('doSave')"
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<separator />
	</window>
</zk>