/fa-brands-400.eot/1.1/Tue Oct 13 07:24:07 2020/-kb/
/fa-brands-400.svg/1.1/Tue Oct 13 07:24:06 2020/-kb/
/fa-brands-400.ttf/1.1/Tue Oct 13 07:24:07 2020/-kb/
/fa-brands-400.woff/1.1/Tue Oct 13 07:24:06 2020/-kb/
/fa-brands-400.woff2/1.1/Tue Oct 13 07:24:07 2020/-kb/
/fa-regular-400.eot/1.1/Tue Oct 13 07:24:07 2020/-kb/
/fa-regular-400.svg/1.1/Tue Oct 13 07:24:07 2020/-kb/
/fa-regular-400.ttf/1.1/Tue Oct 13 07:24:07 2020/-kb/
/fa-regular-400.woff/1.1/Tue Oct 13 07:24:06 2020/-kb/
/fa-regular-400.woff2/1.1/Tue Oct 13 07:24:07 2020/-kb/
/fa-solid-900.eot/1.1/Tue Oct 13 07:24:06 2020/-kb/
/fa-solid-900.svg/1.1/Tue Oct 13 07:24:07 2020/-kb/
/fa-solid-900.ttf/1.1/Tue Oct 13 07:24:07 2020/-kb/
/fa-solid-900.woff/1.1/Tue Oct 13 07:24:06 2020/-kb/
/fa-solid-900.woff2/1.1/Tue Oct 13 07:24:06 2020/-kb/
