<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winOrderbranch" border="normal"
		title="${desktop.webApp.appName}"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.PinmailerBranchVm')">
		<caption label="Data Order Kartu Cabang" />
		<groupbox id="gbHeader" mold="3d">
			<caption label="Informasi Data Order" />
			<grid>
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Batch Id" />
						<label value="@load(vm.obj.batchid)" />
					</row>
					<row>
						<label value="Waktu Entri" />
						<label
							value="@load(vm.obj.uploadtime) @converter('formatedDate', format='dd-MM-yyyy HH:mm')" />
					</row>
					<row>
						<label value="Nama File" />
						<label value="@load(vm.obj.filename)" />
					</row>
					<row>
						<label value="Memo" />
						<label value="@load(vm.obj.memo)" />
					</row>					
					<row>
						<label value="Total Data" />
						<label value="@load(vm.obj.totaldata)" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<grid id="grid" emptyMessage="${labels.common.emptymsg}"
			mold="paging" pageSize="20" pagingPosition="top">
			<columns>
				<column label="${labels.common.no}" align="right" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
					width="40px" />
				<column label="Kode Cabang" align="center" width="100px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.branchname)" cols="40" maxlength="40"
						placeholder="Cabang" tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>				
				<column label="Tanggal Data" align="center" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
					width="120px" />
				<column label="Jumlah" align="right" width="100px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Action" align="center" width="100px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
			</columns>
			<foot>
				<footer />
				<footer />
				<footer>
					<label value="TOTAL"
						style="font-size: 16px; font-weight: bold" />
				</footer>
				<footer span="2" align="right">
					<decimalbox cols="12" value="@load(vm.totaldata)"
						format="#,###" inplace="true" readonly="true"
						style="text-align:right; font-weight: bold" />
				</footer>
				<footer />
			</foot>
		</grid>
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm"
				image="/images/close.png" tooltiptext="Close" autodisable="self"
				onClick="@command('doClose')" />
		</div>
	</window>
</zk>