<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winOrderdata" border="normal"
		title="${desktop.webApp.appName}"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.PinmailerDataVm')">
		<caption label="Data Detail Order" />
		<groupbox id="gbBatchInfo" mold="3d">
			<caption label="Informasi Data Order" />
			<grid>
				<columns>
					<column width="200px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Batch Id" />
						<label
							value="@load(vm.obj.tpinmailerfile.batchid)" />
					</row>
					<row>
						<label value="Waktu Entri" />
						<label
							value="@load(vm.obj.tpinmailerfile.uploadtime) @converter('formatedDate', format='dd-MM-yyyy HH:mm')" />
					</row>
					<row>
						<label value="Nama File" />
						<label
							value="@load(vm.obj.tpinmailerfile.filename)" />
					</row>
					<row>
						<label value="Memo" />
						<label
							value="@load(vm.obj.tpinmailerfile.memo)" />
					</row>
					<row>
						<label value="Cabang" />
						<label value="@load(vm.obj.mbranch.branchname)" />
					</row>
					<row>
						<label value="Jumlah Data" />
						<label value="@load(vm.obj.totaldata)" />
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<div class="col-md-13" align="right">
							<button sclass="btn btn-default btn-sm"
								label="Export to Excel" image="/images/excel.png"
								onClick="@command('doExport')" autodisable="self" />
						</div>
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right" width="40px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column width="170px" align="center"
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.cardno)" cols="20" maxlength="20"
						placeholder="No Kartu"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Nama" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Tanggal Data" align="center" width="120px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Kode Produk" align="center" width="120px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Jenis Produk" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Seq No" align="center" width="120px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
			</columns>
		</grid>
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm"
				image="/images/close.png" tooltiptext="Close" autodisable="self" onClick="@command('doClose')" 
				style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"/>
		</div>
	</window>
</zk>