<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OrderManualListCardVm')">
		<div class="card">
			<div class="card-header" style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h4>
					<n:b>Daftar Manual Order</n:b>
				</n:h4>
				<label value="@load(vm.title)" style="font-size: 16px" />
			</div>
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Tahun" />
								<intbox value="@bind(vm.year)" />
							</row>
							<row>
								<label value="Bulan" />
								<combobox id="cbMonth" cols="12"
									selectedItem="@bind(vm.month)" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div class="btn-group"
											role="group">
											<button
												sclass="btn btn-default btn-sm"
												label="${labels.common.search}"
												onClick="@command('doSearch')" />
											<button
												sclass="btn btn-default btn-sm"
												label="${labels.common.reset}"
												onClick="@command('doReset')" />
										</n:div>
									</div>
									<div class="col-md-6"
										align="right">
										<button
											sclass="btn btn-default btn-sm" label="Export to Excel"
											image="/images/excel.png" onClick="@command('doExport')"
											autodisable="self" />
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							align="right" width="40px" />
						<column align="center" width="50px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<checkbox id="chkAll"
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column align="center" width="120px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader" 
								value="@bind(vm.orderid)" cols="10" maxlength="15"
								placeholder="No. Order" style="text-align:center"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column label="Tanggal Order" align="center" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="125px" />
						<column label="Jumlah" align="right" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="100px" />
						<column label="Memo" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Status" align="center" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px" />
					</columns>
				</grid>
				<separator />
				<div align="right">
					<grid width="450px">
						<columns>
							<column label="Action" align="center" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						</columns>
						<rows>
							<row>
								<button width="190px" autodisable="self"
									label="Cetak Bon" image="/images/printer_label.png"
									sclass="btn btn-info btn-sm" onClick="@command('doBon')" />
								<button width="190px" autodisable="self"
									id="btnManifest" label="Cetak Manifest"
									image="/images/printer.png" sclass="btn btn-success btn-sm"
									onClick="@command('doManifestPrint')" />
							</row>
						</rows>
						<foot id="foot" visible="false">
							<footer align="center">
								<button autodisable="self" width="97%"
									label="Reset Data" sclass="btn btn-danger btn-sm"
									onClick="@command('doResetSelected')" />
							</footer>
						</foot>
					</grid>
				</div>
			</div>
		</div>
	</window>
</zk>