<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winOrderbranch" border="normal"
		title="${desktop.webApp.appName}"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OrderBranchVm')">
		<caption label="Data Order Kartu Cabang" />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<groupbox id="gbHeader" mold="3d">
			<caption label="Informasi Data Batch Produk" />
			<grid>
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="No. Order" />
						<label value="@load(vm.obj.orderid)" />
					</row>
					<row>
						<label value="Waktu Upload" />
						<label
							value="@load(vm.obj.processtime) @converter('formatedDate', format='dd-MM-yyyy HH:mm')" />
					</row>
					<row>
						<label value="Nama File" />
						<label value="@load(vm.obj.filename)" />
					</row>
					<row>
						<label value="Memo" />
						<label value="@load(vm.obj.memo)" />
					</row>
					<row>
						<label value="Tipe Produk" />
						<label
							value="@load(vm.tembossproduct.mproduct.mproducttype.producttype)" />
					</row>
					<row>
						<label value="Kode Produk" />
						<label
							value="@load(vm.tembossproduct.productcode)" />
					</row>
					<row>
						<label value="Jenis Produk" />
						<label
							value="@load(vm.tembossproduct.mproduct.productname)" />
					</row>
					<row>
						<label value="Tanggal Data" />
						<label
							value="@load(vm.tembossproduct.orderdate) @converter('formatedDate', format='dd-MM-yyyy')" />
					</row>
					<row>
						<label value="Total Data" />
						<label value="@load(vm.tembossproduct.totaldata)" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<grid id="grid" emptyMessage="${labels.common.emptymsg}"
			mold="paging" pageSize="20" pagingPosition="top">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" />
				<column>
					<textbox inplace="true" class="cheader"
						value="@bind(vm.branchname)" cols="40" maxlength="40"
						placeholder="Cabang" tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Tanggal Data" align="center"
					width="120px" />
				<column label="Jumlah" align="right" width="100px" />
				<column label="Action" align="center" width="100px" />
			</columns>
			<foot>
				<footer />
				<footer>
					<label value="TOTAL"
						style="font-size: 16px; font-weight: bold" />
				</footer>
				<footer />
				<footer>
					<label value="@load(vm.totaldata)"
						style="font-weight: bold; text-align: right" />
				</footer>
				<footer />
			</foot>
		</grid>
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm"
				image="/images/close.png" tooltiptext="Close" autodisable="self"
				onClick="@command('doClose')" />
		</div>
	</window>
</zk>