<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OrderApprovalBranchVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header" style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Daftar Order Approval Branch</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Pilih" align="right" width="80px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<checkbox
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column label="No. Order" width="170px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Grup Produk" width="150px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Tanggal Order" align="center" width="125px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Total Order" align="right" width="125px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Memo" />
					</columns>
				</grid>
				<separator />
				<div align="right">
					<label value="Action" style="font-weight: bold" />
					<combobox selectedItem="@bind(vm.action)"
						readonly="true" cols="7">
						<comboitem label="Approve" value="A" />
						<comboitem label="Decline" value="D" />
					</combobox>
					<separator />
					<label value="Catatan Keputusan" style="font-weight: bold" />
					<textbox value="@bind(vm.decisionmemo)" cols="30"
						rows="3" maxlength="100" />
					<separator />
					<button width="120px" autodisable="self"
						label="Submit" sclass="btn btn-primary btn-sm"
						onClick="@command('doSave')" />
				</div>
			</div>
		</div>
	</window>
</zk>