<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OrderManualVm')"
		validationMessages="@id('vmsgs')">
		<div class="card">
			<div class="card-header">
				<n:h4>
					<n:b>Entri Manual Order</n:b>
				</n:h4>
				<label value="@load(vm.title)" style="font-size: 16px" />
			</div>
			<div class="card-body">
				<groupbox mold="3d"
					form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
					<caption label="Form Order" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="row">
								<label value="Order Id" />
								<textbox value="Auto Generated"
									readonly="true" />

							</row>
							<row id="rowPinpad">
								<label value="No Surat" />
								<textbox value="@bind(e.orderid)"
									cols="30" maxlength="15" />
							</row>
							<row>
								<label value="Tanggal Data" />
								<textbox
									value="@bind(e.inserttime) @converter('formatedDate', format='dd, MMM yyyy')"
									readonly="true" cols="12" />
							</row>
							<row id="rowBranch">
								<label value="Cabang" />
								<hlayout>
									<combobox id="cbBranch"
										model="@load(vm.mbranchmodel)" cols="40"
										selectedItem="@bind(e.mbranch)">
										<template name="model"
											var="mbranch">
											<comboitem
												label="@load(mbranch.branchname)" />
										</template>
									</combobox>
									<label style="color:red"
										value="@load(vmsgs['mbranch'])" />
								</hlayout>
							</row>
							<row>
								<label value="Memo" />
								<textbox value="@bind(e.memo)" cols="40"
									rows="3" maxlength="100" />
							</row>
							<row>
								<label value="Jenis Produk" />
								<hlayout>
									<combobox id="cbTypeProduct"
										model="@load(vm.mproductmodel)" cols="40"
										selectedItem="@bind(e.mproduct)">
										<template name="model"
											var="mproduct">
											<comboitem
												label="@load(mproduct.productcode)"
												description="@load(mproduct.productname)" />
										</template>
									</combobox>
									<label style="color:red"
										value="@load(vmsgs['mproduct'])" />
								</hlayout>
							</row>
							<row>
								<label value="Unit Produk" />
								<combobox
									selectedItem="@load(e.mproduct.mproducttype.productunit)"
									cols="10" disabled="true" buttonVisible="false" inplace="true"
									autocomplete="true">
									<comboitem value="P" label="PCS" />
									<comboitem value="B" label="BOX" />
								</combobox>
							</row>
							<row>
								<label value="Jumlah Per Unit" />
								<intbox id="ibProductunitqty"
									value="@load(e.mproduct.mproducttype.productunitqty)"
									format="#,###" cols="5" maxlength="5" readonly="true" />
							</row>
							<row>
								<label value="Stok Inventori" />
								<hlayout>
									<label
										value="@load(e.mproduct.mproducttype.laststock) @converter('formatedNumber', format='###,##0')" />
									<combobox
										selectedItem="@load(e.mproduct.mproducttype.productunit)"
										cols="10" disabled="true" buttonVisible="false" inplace="true"
										autocomplete="true">
										<comboitem value="P"
											label="PCS" />
										<comboitem value="B"
											label="BOX" />
									</combobox>
								</hlayout>
							</row>
							<row>
								<label value="Stok Reserved" />
								<hlayout>
									<intbox
										value="@bind(e.mproduct.mproducttype.stockreserved)"
										format="#,###" cols="7" maxlength="5" />
									<!-- <label
										value="@load(e.mproduct.mproducttype.stockreserved) @converter('formatedNumber', format='###,##0')" /> -->
									<combobox
										selectedItem="@load(e.mproduct.mproducttype.productunit)"
										cols="10" disabled="true" buttonVisible="false" inplace="true"
										autocomplete="true">
										<comboitem value="P"
											label="PCS" />
										<comboitem value="B"
											label="BOX" />
									</combobox>
								</hlayout>
							</row>
							<row>
								<label value="Jumlah" />
								<hlayout>
									<intbox value="@bind(e.itemqty)"
										format="#,###" />
									<label style="color:red"
										value="@load(vmsgs['totaldata'])" />
								</hlayout>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<button id="btnSave" width="120px"
									autodisable="self" label="Submit"
									sclass="btn btn-primary btn-sm" onClick="@command('doSave')" />
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
			</div>
		</div>
	</window>
</zk>