<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winOrderDetail" border="normal"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OrderDetailVm')">
		<caption />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card-header" id="divRoot"
			style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
			<n:h3>
				<n:b>Detail Pemesanan</n:b>
			</n:h3>
			<label value="@load(vm.productgroup)"
				style="font-size: 16px" />
		</div>
		<grid
			style="border-bottom-left-radius:15px; border-bottom-right-radius:15px;">
			<columns>
				<column width="200px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="No. Pemesanan" />
					<label value="@load(vm.obj.orderid)" />
				</row>
				<row>
					<label value="Tanggal Pemesanan" />
					<label
						value="@load(vm.obj.inserttime) @converter('formatedDate', format='dd-MM-yyyy HH:mm')" />
				</row>
				<row>
					<label value="Jumlah Buku/Lembar" />
					<decimalbox format="#,###"
						value="@load(vm.obj.totalqty)" readonly="true" />
				</row>
				<row>
					<label value="Total Proses" />
					<decimalbox format="#,###"
						value="@load(vm.obj.totalproses)" readonly="true" />
				</row>
				<row>
					<label value="No. Surat/Memo" />
					<label value="@load(vm.obj.memono)" />
				</row>
				<row>
					<label value="Alasan Pemesanan" />
					<label value="@load(vm.obj.memo)" />
				</row>
				<row>
					<label value="Inputer" />
					<label value="@load(vm.obj.insertedby)" />
				</row>
				<row>
					<label value="Pemutus" />
					<label value="@load(vm.obj.decisionby)" />
				</row>
				<row>
					<label value="Tanggal Keputusan" />
					<label value="@load(vm.decisiontime)" />
				</row>
				<row id="rowDocument">
					<label value="Daftar Dokumen" />
					<groupbox>
						<grid id="gridDocument"
							emptyMessage="${labels.common.emptymsg}">
							<columns>
								<column label="${labels.common.no}"
									align="right" width="50px"
									style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
								<column label="Nama Dokumen"
									style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
							</columns>
							<rows />
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<separator />
		<div class="row">
			<div class="col-md-10"/>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.totaldata)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" mold="paging" pagingPosition="top" pageSize="5"
			emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="50px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Histori Status"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="ID User" align="center" width="200px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Waktu Proses" align="center" width="200px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
			</columns>
			<rows />
		</grid>
	</window>
</zk>