<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winOrderApprovalToken"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OrderApprovalTokenTabVm')">
		<tabbox width="100%" sclass="nav_tabs">
			<tabs id="tabs">
				<tab label="Approval Order Produksi"
					onSelect="@command('doTab', tab='1')" />
				<tab label="Approval Order Cabang"
					onSelect="@command('doTab', tab='2')" />
			</tabs>
		</tabbox>
		<div id="tabPage" />
	</window>
</zk>