<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window title="Daftar Data Order" width="90%"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OrderSelectedVm')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />			
		<grid id="grid" emptyMessage="${labels.common.emptymsg}" mold="paging" pageSize="20" pagingPosition="top">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" />
				<column label="No. Order" align="center" width="120px" />
				<column label="Tanggal Order" align="center"
					width="125px" />
				<column label="Jumlah" align="right" width="100px" />
				<column label="Memo" />
				<column label="Status" align="center" width="150px" />
			</columns>
			<foot>
				<footer />
				<footer>
					<label value="TOTAL" style="font-size: 16px; font-weight: bold" />
				</footer>				
				<footer span="2" align="right">
					<decimalbox cols="15" value="@load(vm.totaldataselected)"
						format="#,###" inplace="true" readonly="true"
						style="text-align:right" />
				</footer>
				<footer span="2" />
			</foot>
		</grid>
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm" image="/images/close.png" tooltiptext="Close"
				autodisable="self"
				onClick="@command('doClose')" />
		</div>
		<separator />		
	</window>
</zk>