<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winOrderList"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.OrderListVm')">
		<div class="card" style="border-radius:15px;">
			<div class="card-header"
				style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<label id="lbTitle" style="font-size: 16px" />
				<label value="@load(vm.title)" style="font-size: 16px" />
			</div>
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="130px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Tahun" />
								<intbox value="@bind(vm.year)"
									cols="20" />
							</row>
							<row>
								<label value="Bulan" />
								<combobox id="cbMonth" cols="20"
									selectedItem="@bind(vm.month)" />
							</row>
							<row>
								<label value="Status" />
								<combobox id="cbStatus"
									selectedItem="@bind(vm.status)">
									<comboitem value="" label="ALL" />
									<comboitem value="012"
										label="PROSES PERSETUJUAN PEMIMPIN/UNIT" />
									<comboitem value="000"
										label="MENUNGGU PERSETUJUAN SUPERVISOR CABANG" />
									<comboitem value="001"
										label="MENUNGGU PERSETUJUAN SUPERVISOR WILAYAH" />
									<comboitem value="010"
										label="REQUEST ORDER CABANG" />
									<comboitem value="005"
										label="PROSES PERSETUJUAN PEMENUHAN" />
									<comboitem value="013"
										label="WAIT SCAN PRODUKSI OPR" />
									<comboitem value="009"
										label="WAIT SCAN PRODUKSI" />
									<comboitem value="002"
										label="DITOLAK OLEH PEMIMPIN CABANG" />
									<comboitem value="003"
										label="DITOLAK OLEH PEMIMPIN WILAYAH" />
									<comboitem value="P13"
										label="PRODUKSI DITOLAK" />
									<comboitem value="S22"
										label="WAIT SCAN OUTGOING" />
									<comboitem value="007"
										label="PRODUKSI" />
									<comboitem value="006"
										label="REJECTED BY INVENTORY" />
									<comboitem value="S21"
										label="PAKET SIAP KIRIM" />
									<!-- <comboitem value="008"
										label="DONE" /> -->
									<comboitem value="I21"
										label="WAIT APPROVAL OUTGOING" />
									<comboitem value="D19"
										label="PAKET DONE" />
									<comboitem value="D21"
										label="ORDER DELIVERY" />
									<comboitem value="D23"
										label="PROSES PENGIRIMAN" />
									<comboitem value="D29"
										label="DITERIMA" />
								</combobox>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-6">
										<n:div role="group">
											<button
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
												sclass="btn-default" label="${labels.common.search}"
												onClick="@command('doSearch')" />
											<button
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
												sclass="btn-default" label="${labels.common.reset}"
												onClick="@command('doReset')" />
										</n:div>
									</div>
									<div class="col-md-6"
										align="right">
										<button
											style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"
											sclass="btn btn-default btn-sm" label="Export to Excel"
											image="/images/excel.png" onClick="@command('doExport')"
											autodisable="self" />
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							align="right" width="40px" />
						<column align="center" width="40px"
							id="colCheck" visible="false"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<checkbox id="chkAll"
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column align="center" width="140px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.orderid)" cols="10" maxlength="15"
								placeholder="No. Pemesanan" style="text-align:center"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column label="Tanggal Pemesanan" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="120px" />
						<column label="Jenis Produk"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="300px" />
						<column label="Status"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="300px" />
						<column id="colCs" visible="false" label="Total Pinpad CS" align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="100px" />
						<column id="colTellr" visible="false" label="Total Pinpad Teller" align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="100px" />							
						<column label="Total Quantity" align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="100px" />
						<column label="Jumlah Pemenuhan" align="right"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="120px" />
						<column label="Pemesan"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="140px" />
						<column label="Wilayah/Cabang" id="colBranch"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="300px" />
						<column label="Kode KCP/Cabang" align="center"
							id="colOutlet"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="150px" />
						<column align="center" id="colMemono"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.memono)" cols="20" maxlength="15"
								placeholder="No. Surat/Memo" style="text-align:center"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column id="colDesc"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="140px" />
						<column label="Tanggal Keputusan" align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="130px" />
						<column label="Alasan Pemesanan/Memo"
							align="center"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="160px" />
						<column id="colDoc" label="Dokumen Penerimaan"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px" />
						<column id="colPenerima" label="Penerima"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="200px" />
						<column id="colTgl" label="Tgl Terima"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							width="150px" />
						<column id="action" visible="false"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							label="Pemenuhan" align="center" width="200px" />
						<column id="colAct"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
							label="Action" align="center" width="170px" />
					</columns>
				</grid>
				<separator />
				<div align="right" id="divAction" visible="false">
					<grid width="450px">
						<columns>
							<column label="Action" align="center"
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						</columns>
						<rows>
							<row>
								<button width="190px" autodisable="self"
									style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"
									label="Cetak Bon" image="/images/printer_label.png"
									sclass="btn btn-info btn-sm" onClick="@command('doBon')" />
								<button width="190px" autodisable="self"
									style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"
									id="btnManifest" label="Cetak Manifest"
									image="/images/printer.png" sclass="btn btn-success btn-sm"
									onClick="@command('doManifestPrint')" />
							</row>
							<row id="row">
								<button width="190px" autodisable="self"
									label="Reset Data" sclass="btn btn-danger btn-sm"
									onClick="@command('doResetSelected')"
									style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;" />
								<button id="btnPersoDone" width="190px"
									autodisable="self" disabled="true" label="Update Status Done"
									image="/images/done.png" sclass="btn btn-primary btn-sm"
									onClick="@command('doDone')"
									style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
							</row>
						</rows>
						<foot id="foot" visible="false">
							<footer align="center">
								<button autodisable="self" width="97%"
									style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;"
									label="Reset Data" sclass="btn btn-danger btn-sm"
									onClick="@command('doResetSelected')" />
							</footer>
						</foot>
					</grid>
				</div>
			</div>
		</div>
	</window>
</zk>