<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.MusergrouplevelVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-default panel-sm">
			<div class="panel-heading">
				<n:h3 class="panel-title">
					<n:b>
						<n:span class="glyphicon glyphicon-cog" />
						Form Master Level Grup User
					</n:b>
				</n:h3>
			</div>
			<div class="panel-body"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='save') @validator(vm.validator)">
				<n:table class="table table-striped table-sm">
					<n:tr>
					<n:td width="150px">Grup User</n:td>
					<n:td>
						<combobox id="cbUserLevel"
							model="@load(vm.musergroup)" cols="35"
							selectedItem="@bind(e.musergoup)">
							<template name="model"
								var="musergroup">
								<comboitem
									label="@load(musergroup.usergroupname)" />
							</template>
						</combobox>
						<label style="color:red"
							value="@load(vmsgs['mproducttype'])" />
					</n:td>
					</n:tr>
					<n:tr>
					<n:td width="150px">Level Cabang</n:td>
					<n:td>
						<combobox id="cbBranchLevel" cols="20"
							selectedItem="@bind(vm.branchlevel)">
							<comboitem label="DIVISI" value="1" />
							<comboitem label="WILAYAH" value="2" />
							<comboitem label="CABANG"
								value="3" />
						</combobox>
						<label style="color:red"/>
					</n:td>
					</n:tr>		
					<n:tr>
					<n:td width="150px">Level Grup</n:td>
					<n:td>
						<combobox id="cbGroupLevel" cols="20"
							selectedItem="@bind(vm.grouplevel)">
							<comboitem label="PEMIMPIN" value="1" />
							<comboitem label="WAKIL PEMIMPIN" value="2" />
							<comboitem label="KELOMPOK/BIDANG"
								value="3" />
						</combobox>
						<label style="color:red"/>
					</n:td>
					</n:tr>									
					<n:tr>
						<n:td>Amount Start</n:td>
						<n:td>
							<textbox id="tbAmStart" value="@bind(e.amountstart)" cols="35"
								maxlength="40" />
							<label />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Amount End</n:td>
						<n:td>
							<textbox id="tbAmEnd"
								value="@bind(e.amountend)" cols="35" maxlength="70"/>
							<label />
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="panel-footer">
				<n:div class="btn-group" role="group">
					<n:div role="group">
						<button id="btnSave"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.save}"
							onClick="@command('save')" />
						<button id="btnCancel"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.cancel}"
							onClick="@command('cancel')" />
						<button id="btnDelete"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.del}"
							onClick="@command('delete')" />
					</n:div>
				</n:div>
			</div>
			<separator />
			<paging id="paging" autohide="true" />
			<listbox id="listbox"
				emptyMessage="${labels.common.emptymsg}"
				selectedItem="@bind(vm.objForm)">
				<listhead>
					<listheader label="${labels.common.no}"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						align="right" width="40px" />
					<listheader align="center"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						label="Grup User" />
					<listheader align="center"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						label="Level Cabang" />	
					<listheader align="center"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						label="Grup User" />											
					<listheader align="right"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						label="Amount Start" width="260px"/>
					<listheader align="right"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						label="Amount End" width="260px"/>
				</listhead>
			</listbox>
		</div>
		<n:div align="right">
			<button sclass="btn btn-default btn-sm"
				label="Export to Excel"
				style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"
				image="/images/excel.png" onClick="@command('doExport')"
				autodisable="self" />
		</n:div>
		<separator />
	</window>
</zk>