<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.management.viewmodel.MusergroupVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="panel panel-default panel-sm">
			<div class="panel-heading">
				<n:h3 class="panel-title">
					<n:b>
						<n:span class="glyphicon glyphicon-cog" />
						Form Master Grup User
					</n:b>
				</n:h3>
			</div>
			<div class="panel-body"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='save') @validator(vm.validator)">
				<n:table class="table table-striped table-sm">
					<n:tr>
						<n:td width="200px">Kode Grup User</n:td>
						<n:td>
							<textbox value="@bind(e.usergroupcode)"
								cols="35" maxlength="20" />
							<label style="color:red"
								value="@load(vmsgs['usergroupcode'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Nama Grup User</n:td>
						<n:td>
							<textbox value="@bind(e.usergroupname)"
								cols="35" maxlength="40" />
							<label style="color:red"
								value="@load(vmsgs['usergroupname'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Keterangan</n:td>
						<n:td>
							<textbox value="@bind(e.usergroupdesc)"
								cols="37" rows="3" maxlength="100" />
							<label style="color:red"
								value="@load(vmsgs['usergroupdesc'])" />
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="panel-footer">
				<n:div class="btn-group" role="group">
					<n:div role="group">
						<button id="btnSave"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.save}"
							onClick="@command('save')" />
						<button id="btnCancel"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.cancel}"
							onClick="@command('cancel')" />
						<button id="btnDelete"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
							sclass="btn btn-default btn-sm" label="${labels.common.del}"
							onClick="@command('delete')" />
					</n:div>
				</n:div>
			</div>
			<separator />
			<paging id="paging" autohide="true" />
			<listbox id="listbox"
				emptyMessage="${labels.common.emptymsg}"
				selectedItem="@bind(vm.objForm)">
				<listhead>
					<listheader label="${labels.common.no}"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
						align="right" width="40px" />
					<listheader sort="auto(usergroupcode)"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.usergroupcode)" cols="15" maxlength="5"
							placeholder="Kode Grup User"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader sort="auto(usergroupname)"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
						<textbox inplace="true" class="cheader"
							value="@bind(vm.usergroupname)" cols="30" maxlength="50"
							placeholder="Nama Grup User"
							tooltiptext="${labels.common.searchonheader}"
							onOK="@command('doSearch')" />
					</listheader>
					<listheader label="Keterangan"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
					<listheader label="Action" align="center"
						width="180px"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				</listhead>
			</listbox>
		</div>
		<separator />
	</window>
</zk>