<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<window id="winSerial"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.PinpadScanEntryVm')"
		validationMessages="@id('vmsgs')" sclass="win">
		<caption sclass="winPinpadscan">
			<div align="center">
				<label value="Entri Produksi Nomor Seri"
					style="font-size: 16px" />
			</div>
		</caption>
		<div class="panel panel-success panel-sm">
			<div class="panel-body">
				<groupbox id="gbOrder" mold="3d">
					<caption label="Detail Data Pemesanan"></caption>
					<n:table class="table table-striped table-sm">
						<n:tr>
							<n:td width="200px">No Pemesanan</n:td>
							<n:td>
								<label value="@load(vm.obj.orderid)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Tanggal Pemesanan</n:td>
							<n:td>
								<label
									value="@load(vm.obj.inserttime) @converter('formatedDate', format='dd-MM-yyyy')" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Jumlah Pinpad CS</n:td>
							<n:td>
								<label value="@load(vm.obj.totalcs)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Jumlah Pinpad Teller</n:td>
							<n:td>
								<label value="@load(vm.obj.totalteller)" />
							</n:td>
						</n:tr>												
						<n:tr>
							<n:td>Total Pinpad</n:td>
							<n:td>
								<label value="@load(vm.obj.itemqty)" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>Tipe Pinpad</n:td>
							<n:td>
								<label value="@load(vm.orderpinpadtype)" />
							</n:td>
						</n:tr>
					</n:table>
				</groupbox>
				<separator />
				<hlayout width="100%">
					<groupbox mold="3d" width="650px"
						form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doRegisterManual') @validator(vm.validator)">
						<caption label="Form Entri Manual Nomor Seri">
						</caption>
						<n:table class="table table-striped table-sm">
							<x:tr>
								<n:td>
									<textbox id="tbSerial"
										value="@bind(vm.serialnoManual)" cols="20" maxlength="40"
										placeholder="Entri Nomor Seri"
										onOK="@command('doFind', isInsert=true)" />
								</n:td>
								<n:td>
									<button id="btnFind"
										sclass="btn btn-default btn-sm" label="Cari Nomor Serial"
										autodisable="self"
										onClick="@command('doFind', isInsert=true)" 
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
								</n:td>
							</x:tr>
							<x:tr>
								<n:td>
									<label value="No. Seri" />
								</n:td>
								<n:td>
									<label
										value="@load(vm.serialnoManual)" />
								</n:td>
							</x:tr>
							<x:tr>
								<n:td>
									<label value="TID" />
								</n:td>
								<n:td>
									<textbox value="@bind(e.tid)" id="tbTID"
										cols="20" maxlength="20" disabled="true"/>
									<label style="color:red"
										value="@load(vmsgs['tid'])" />
								</n:td>
							</x:tr>
							<x:tr>
								<n:td>
									<label value="MID" />
								</n:td>
								<n:td>
									<textbox value="@bind(e.mid)" id="tbMID"
										cols="20" maxlength="20" disabled="true"/>
									<label style="color:red"
										value="@load(vmsgs['mid'])" />
								</n:td>
							</x:tr>
							<x:tr>
								<n:td>
									<label value="Tipe" />
								</n:td>
								<n:td>
									<radiogroup
										selectedItem="@bind(e.pinpadtype)">
										<radio value="C" label="CS" />
										<separator orient="vertical" />
										<radio value="T" label="TELLER" />
									</radiogroup>
								</n:td>
							</x:tr>						
							<x:tr>
								<n:td>
									<label value="Keterangan" />
								</n:td>
								<n:td>
									<textbox value="@bind(e.pinpadmemo)" 
										disabled="true" id="tbMemo"
										cols="40" rows="5" maxlength="100" />
								</n:td>
							</x:tr>
							<n:tr>
								<n:td></n:td>
								<n:td>
									<button id="btnRegisterManual"
										sclass="btn btn-success btn-sm" label="Register Nomor Serial"
										autodisable="self"
										onClick="@command('doRegisterManual', isInsert=true)" 
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
								</n:td>
							</n:tr>
						</n:table>
					</groupbox>
					<separator />
					<vlayout>
						<groupbox mold="3d" width="662px"
							form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doRegisterUpload')">
							<caption label="Form Upload Nomor Serial">
							</caption>
							<n:table
								class="table table-striped table-sm">
								<x:tr>
									<n:td>
										<label value="Upload File" />
									</n:td>
									<n:td>
										<hlayout>
											<button id="btnBrowse"
												label="Browse File..." upload="true, maxsize=100000"
												sclass="btn btn-default btn-sm"
												onUpload="@command('doBrowse', upEvent=event)" 
												style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
											<separator
												orient="vertical" />
											<label
												value="@load(vm.filename)" />
										</hlayout>
									</n:td>
								</x:tr>
								<n:tr>
									<n:td></n:td>
									<n:td>
										<button id="btnRegister"
											sclass="btn btn-success btn-sm" label="Register Nomor Serial"
											autodisable="self"
											onClick="@command('doRegisterUpload', isInsert=true)" 
											style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
									</n:td>
								</n:tr>
							</n:table>
						</groupbox>
						<groupbox mold="3d" width="662px">
							<caption label="Hasil Upload"></caption>
							<n:table
								class="table table-striped table-sm">
								<x:tr>
									<n:td style="width: 150px">
										<label
											value="Total Data Upload" />
									</n:td>
									<n:td>
										<label
											value="@load(vm.totaldata)" />
									</n:td>
								</x:tr>
								<x:tr>
									<n:td>
										<label
											value="Total Data Inserted" />
									</n:td>
									<n:td>
										<label
											value="@load(vm.inserted)" />
									</n:td>
								</x:tr>
								<x:tr>
									<n:td>
										<label
											value="Total Data Failed" />
									</n:td>
									<n:td>
										<a
											label="@load(vm.totalfail) @converter('formatedNumber', format='###,##0')"
											onClick="@command('doView')" />
									</n:td>
								</x:tr>
							</n:table>
						</groupbox>
					</vlayout>
				</hlayout>
				<separator />
				<div align="right">
					<label value="Outstanding : "
						style="font-weight: bold" />
					<label value="@load(vm.outstanding)"
						style="font-weight: bold" />
				</div>
				<n:table >
					<n:tr>
						<n:td colspan="2">
							<grid id="grid" mold="paging"
								emptyMessage="${labels.common.emptymsg}" pageSize="20">
								<columns>
									<column label="No" align="right" width="40px" 
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
									<column label="Nomor Serial" align="center" 
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
									<column label="Merk Pinpad" align="center" width="220px" 
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
									<column label="TID" align="center" width="170px"
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
									<column label="MID" align="center" width="170px" 
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
									<column label="Tipe Pinpad" align="center" width="100px" 
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
									<column label="Keterangan" width="180px"
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
									<column label="Action" align="center" width="120px" 
										style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
								</columns>
								<rows />
								<foot>
									<footer span="6" align="center">
										<button id="btnSave"
											sclass="btn btn-primary btn-sm" autodisable="self"
											label="Submit Verified" onClick="@command('doSave')" 
											style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
									</footer>
								</foot>
							</grid>
						</n:td>
					</n:tr>
				</n:table>
			</div>
		</div>
		<separator />
	</window>
</zk>