<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.PinpadScanListVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<n:h3><n:b>Daftar Scan dan Inject Data Pinpad</n:b></n:h3>
		<n:hr />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid mold="paging" pageSize="20" id="grid"
			emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" />
				<!-- <column align="center" >
					<textbox inplace="true" class="cheader"
					value="@bind(vm.orderid)" cols="15" maxlength="10"
					placeholder="No. Order"
					tooltiptext="${labels.common.searchonheader}"
					onOK="@command('doSearch')" />
					</column> -->
				<column label="Order Id" />
				<column label="Grup Produk" />
				<column label="Cabang" />
				<column label="Tanggal Order" align="center"
					width="125px" />
				<column label="Produk" />
				<column label="Jumlah" align="center" width="120px" />
				<column label="Action" align="center" width="120px" />
			</columns>
		</grid>
		<separator />
	</window>
</zk>