<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.PersoProductVm')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header" style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Data Order Perso</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="Pending Order" />
					<grid id="gridStatus"
						emptyMessage="${labels.common.emptymsg}">
						<columns />
						<rows />
					</grid>
				</groupbox>
				<separator />
				<n:div class="alert alert-info" role="alert">
					<div align="center">
						<label value="Periode File Emboss : "
							style="font-weight: bold" />
						<label value="@load(vm.periode)  "
							style="font-weight: bold" />
						<label value="  @load(vm.orgdesc)"
							style="font-weight: bold" />
					</div>
				</n:div>
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column align="center" width="50px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<checkbox id="chkAll"
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column label="Nama File Emboss" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.producttype)" cols="40" maxlength="40"
								placeholder="Tipe Produk"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.productname)" cols="40" maxlength="40"
								placeholder="Jenis Produk"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column align="center" width="130px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								style="text-align: center" value="@bind(vm.productcode)"
								cols="10" maxlength="10" placeholder="Kode Produk"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column label="Is Instant?" align="center" width="70px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column align="center" width="160px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<datebox inplace="true" class="cheader"
								format="dd-MM-yyyy" style="text-align: center"
								value="@bind(vm.orderdate)" cols="10" maxlength="10"
								placeholder="Tanggal Data"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column label="Jumlah" align="right" width="100px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Manifest" align="center" width="140px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
					</columns>
					<foot>
						<footer span="2" />
						<footer>
							<label value="TOTAL"
								style="font-size: 16px; font-weight: bold" />
						</footer>
						<footer span="6" align="right">
							<decimalbox cols="15"
								value="@load(vm.totaldata)" format="#,###" inplace="true"
								readonly="true" style="text-align:right; font-weight: bold" />
						</footer>
						<footer />
					</foot>
				</grid>
				<separator />
				<div align="right">

					<grid width="450px">
						<columns>
							<column label="Total Record Selected" align="center" 
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
							<column label="Total Data Selected" align="center" 
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						</columns>
						<rows>
							<row>
								<decimalbox width="190px"
									value="@load(vm.totalselected)" format="#,###" inplace="true"
									readonly="true" style="text-align:right" />
								<decimalbox width="190px"
									value="@load(vm.totaldataselected)" format="#,###"
									inplace="true" readonly="true" style="text-align:right" />
							</row>
						</rows>
					</grid>
					<separator />
					<grid width="450px">
						<columns>
							<column label="Action" align="center" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						</columns>
						<rows>
							<row>
								<button width="180px" autodisable="self"
									label="Lihat Data" sclass="btn btn-warning btn-sm"
									onClick="@command('doViewSelected')" 
									style="border-radius: 8px; background-color: #eeba0b !important; color: #ffffff !important;"/>
								<button width="180px" autodisable="self"
									label="Reset Data" sclass="btn btn-danger btn-sm"
									onClick="@command('doResetSelected')" 
									style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;"/>
							</row>
							<row>
								<cell colspan="2">
									<button width="97%"
										autodisable="self" label="Buat Manifest"
										sclass="btn btn-primary btn-sm"
										onClick="@command('doManifests')" 
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
								</cell>
							</row>
						</rows>
					</grid>
				</div>
			</div>
		</div>
	</window>
</zk>