<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winOperators" border="normal"
		title="${desktop.webApp.appName}" width="600px"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.PersoManifestPrintVm')"
		validationMessages="@id('vmsgs')">
		<n:h5><n:b>Generate Cetak Manifest</n:b></n:h5>
		<n:hr/>
		<grid>
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row id="perso">
						<label value="Format Output" />
						<radiogroup selectedItem="@bind(vm.format)">
							<radio value="pdf" image="/images/pdf(2).png" label="PDF" />
							<radio value="xls" image="/images/excel(2).png" label="Excel" />	
						</radiogroup>
					</row>
					<row>
						<label value="Operator" />
						<combobox id="cbOperator" cols="30"
							model="@load(vm.musermodel)" selectedItem="@bind(vm.muser)">
							<template name="model" var="muser">
								<comboitem label="@load(muser.userid)"
									description="@load(muser.username)" />
							</template>
						</combobox>
					</row>
				</rows>
				<foot>
					<footer ></footer>
					<footer>
						<button id="btnAdd" autodisable="self"
							label="Register" sclass="btn btn-default btn-sm"
							onClick="@command('doAdd')" 
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>						
					</footer>
				</foot>
			</grid>
		<separator />

		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="Operator" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Action" align="center" width="120px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
			</columns>
			<rows />
			<foot>
				<footer span="2" align="center">
					<button width="97%" autodisable="self"
						label="Generate" sclass="btn btn-primary btn-sm"
						onClick="@command('doSave')" 
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
				</footer>
			</foot>
		</grid>
		<separator />
	</window>
</zk>