/DashboardDAO.java/1.2/Mon Nov  2 14:50:30 2020//
/MbranchDAO.java/1.1/Mon Oct  5 09:51:22 2020//
/McourierDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/McouriervendorDAO.java/1.1/Mon Oct  5 09:51:22 2020//
/McouriervendorbranchDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/MholidayDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/MiconDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/MletterDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/MlettertypeDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/MmenuDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/MnotifDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/MorgDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/MpendingreasonDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/MpersovendorDAO.java/1.1/Mon Oct  5 09:51:22 2020//
/MpicbranchDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/MpicproductDAO.java/1.1/Mon Oct  5 09:51:22 2020//
/MproductDAO.java/1.3/Fri Mar 12 10:06:25 2021//
/MproductreqDAO.java/1.1/Wed Dec  2 11:42:42 2020//
/MproducttypeDAO.java/1.4/Thu Dec  2 02:54:23 2021//
/MregionDAO.java/1.1/Mon Oct  5 09:51:22 2020//
/MreturnreasonDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/MsysparamDAO.java/1.1/Mon Oct  5 09:51:22 2020//
/MuserDAO.java/1.2/Fri Jun  4 04:44:30 2021//
/MusergroupDAO.java/1.1/Mon Oct  5 09:51:22 2020//
/MusergroupmenuDAO.java/1.1/Mon Oct  5 09:51:22 2020//
/MusergroupnotifDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/TbranchstockDAO.java/1.6/Mon Feb 14 09:06:47 2022//
/TcounterengineDAO.java/1.3/Thu Nov 12 11:31:51 2020//
/TdeliveryDAO.java/1.10/Sat Jan 15 14:39:36 2022//
/TdeliverycourierDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/TdeliverydataDAO.java/1.3/Fri Nov 13 09:09:38 2020//
/TderivatifDAO.java/1.6/Thu Nov  4 06:20:50 2021//
/TderivatifdataDAO.java/1.7/Wed Feb  9 07:23:56 2022//
/TderivatifproductDAO.java/1.2/Wed Nov  4 11:32:04 2020//
/TembossbranchDAO.java/1.12/Tue Jan 18 01:44:42 2022//
/TembossdataDAO.java/1.9/Wed Feb  9 04:49:52 2022//
/TembossfileDAO.java/1.1/Mon Oct 26 12:29:06 2020//
/TembossproductDAO.java/1.9/Tue Jan 18 05:08:15 2022//
/TfilebranchactvDAO.java/1.1/Mon Nov 23 11:32:20 2020//
/TincomingDAO.java/1.2/Mon Oct 26 12:29:06 2020//
/TmissingbranchDAO.java/1.5/Thu Dec 17 14:31:20 2020//
/TmissingproductDAO.java/1.5/Thu Dec 17 14:31:20 2020//
/TnotifDAO.java/1.2/Fri Jan 15 10:37:30 2021//
/TorderDAO.java/1.2/Fri Nov  6 11:14:23 2020//
/TorderdataDAO.java/1.5/Tue Feb  9 05:10:55 2021//
/TorderflowDAO.java/1.2/Tue Jan 12 08:01:55 2021//
/ToutgoingDAO.java/1.4/Wed Jan 26 11:03:35 2022//
/TpaketDAO.java/1.4/Wed Feb 17 07:02:41 2021//
/TpaketdataDAO.java/1.6/Wed Nov  4 15:18:27 2020//
/TpersoDAO.java/1.5/Tue Dec 22 06:06:24 2020//
/TpersodataDAO.java/1.3/Tue Oct 13 07:20:13 2020//
/TpersooprDAO.java/1.1/Thu Oct  8 12:40:31 2020//
/TpersouploadDAO.java/1.1/Wed Jan 27 11:07:28 2021//
/TpersouploaddataDAO.java/1.1/Wed Jan 27 11:07:28 2021//
/TpinmailerbranchDAO.java/1.1/Mon Oct 26 12:29:06 2020//
/TpinmailerdataDAO.java/1.7/Sat Jan 15 15:12:30 2022//
/TpinmailerfileDAO.java/1.1/Mon Oct 26 12:29:06 2020//
/TpinmailerproductDAO.java/1.2/Tue Nov 10 06:26:31 2020//
/TpinpadorderdataDAO.java/1.2/Fri Nov  6 11:14:23 2020//
/TpinpadserialDAO.java/1.3/Thu Nov  5 11:27:35 2020//
/TproductmmDAO.java/1.1/Tue Oct 13 07:20:13 2020//
/TreturnDAO.java/1.1/Fri Nov 20 04:15:48 2020//
/TrollbackDAO.java/1.1/Tue Feb  9 05:10:55 2021//
/TschedulerDAO.java/1.1/Mon Oct  5 09:51:21 2020//
/TstockcardDAO.java/1.2/Mon Nov 23 11:32:20 2020//
/TtokenorderdataDAO.java/1.2/Tue Nov 10 06:28:11 2020//
/TtokenserialDAO.java/1.4/Tue Nov 10 06:26:31 2020//
/TuneodDAO.java/1.1/Mon Oct  5 09:51:22 2020//
