<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.AccInformationVm')"
		validationMessages="@id('vmsgs')">
		<caption/>
		<script src="/bootstrap/v3/zk/js/button-bs.js" />

		<div class="panel panel-default panel-sm">
			<div class="panel-heading">
				<n:h3 class="panel-title">
					<n:b>
						<n:span class="glyphicon glyphicon-cog" />
						Informasi Akun
					</n:b>
				</n:h3>
			</div>
			<div class="panel-body">
				<n:table class="table table-striped table-sm">
					<n:tr>
						<n:td width="150px">User Id</n:td>
						<n:td>
							<label value="@load(vm.oUser.userid)" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Username</n:td>
						<n:td>
							<label value="@load(vm.oUser.username)" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Grup User</n:td>
						<n:td>
							<label value="@load(vm.oUser.musergroup.usergroupname)" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Cabang</n:td>
						<n:td>
							<label value="@load(vm.oUser.mbranch.branchname)" />
						</n:td>
					</n:tr>
				</n:table>
			</div>
		</div>
	</window>
</zk>