<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winDeliverylabel" border="normal" title="${desktop.webApp.appName}" width="90%"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DeliveryLabelVm')">
		<caption label="Delivery Label" />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />		
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right" width="40px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="No Manifest" align="center" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>				
				<column label="Grup Produk" width="120px"
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Tanggal Proses" width="140px"
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Kode Cabang" align="center" width="120px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Nama Cabang" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Total" align="right" width="80px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Surat" width="90px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>						
				<column label="Ekspedisi" align="center" width="150px"
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Status" align="center" width="150px"
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Jumlah" align="center" width="150px"
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
			</columns>
			<foot>
				<footer span="11">
					<button autodisable="self"
					label="Cetak Label" sclass="btn btn-primary btn-sm"
					onClick="@command('doPrintLabel')" 
					style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
				</footer>
			</foot>
		</grid>
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm" image="/images/close.png" tooltiptext="Close"
				autodisable="self"
				onClick="@command('doClose')" 
				style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
		</div>
	</window>
</zk>