<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window width="90%"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DeliveryBranchSelectedVm')">
		<caption />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />			
			<div class="card-header" id="divRoot" style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Daftar Data Delivery</n:b>
				</n:h3>
			</div>
		<separator />
		<separator />
		<grid id="grid" emptyMessage="${labels.common.emptymsg}" mold="paging" pageSize="20" pagingPosition="top">
			<columns>
				<column label="No" align="right" width="50px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Kode Cabang" align="center" width="140px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>					
				<column label="Nama Cabang" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>					
				<column label="Tgl Data" align="center" width="150px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>					
				<column label="Total" align="right" width="120px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
			</columns>
			<foot>
				<footer />
				<footer>
					<label value="TOTAL" style="font-size: 16px; font-weight: bold" />
				</footer>				
				<footer span="3" align="right">
					<decimalbox cols="15" value="@load(vm.totaldataselected)"
						format="#,###" inplace="true" readonly="true"
						style="text-align:right" />
				</footer>
			</foot>
		</grid>
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm" image="/images/close.png" tooltiptext="Close"
				autodisable="self" onClick="@command('doClose')" 
				style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
		</div>
		<separator />		
	</window>
</zk>