<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DeliveryJobCustomerVm')"
		validationMessages="@id('vmsgs')">
		<div class="card" style="border-radius:15px;">
			<div class="card-header" style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;" >
				<n:h3>
					<n:b>Order Delivery Koresponden</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="No" align="right" width="50px" 
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column align="center" width="60px"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<checkbox id="chkAll"
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column align="center" width="140px"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.branchid)" cols="15" maxlength="5"
								placeholder="Kode Cabang"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" focus="true" />
						</column>
						<column style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.branchname)" cols="30" maxlength="50"
								placeholder="Nama Cabang"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" focus="true" />
						</column>
						<column align="center" width="150px"
						style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<datebox inplace="true" class="cheader"
								format="dd-MM-yyyy" style="text-align: center"
								value="@bind(vm.orderdate)" cols="7" maxlength="10"
								placeholder="Tgl Data"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column label="Total" align="right"
							width="120px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Action" align="center"
							width="120px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
					</columns>
				</grid>
				<separator />
				<div align="right">
					<grid width="400px">
						<columns>
							<column label="Total Record Selected"
								align="center" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
							<column label="Total Data Selected"
								align="center" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						</columns>
						<rows>
							<row>
								<decimalbox cols="15"
									value="@load(vm.totalselected)" format="#,###" inplace="true"
									readonly="true" style="text-align:right" />
								<decimalbox cols="15"
									value="@load(vm.totaldataselected)" format="#,###"
									inplace="true" readonly="true" style="text-align:right" />
							</row>
						</rows>
					</grid>
					<separator />
					<grid width="400px">
						<columns>
							<column label="Action" align="center" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						</columns>
						<rows>
							<row>
								<hbox>
									<button width="180px"
										autodisable="self" label="Lihat Data"
										sclass="btn btn-warning btn-sm"
										onClick="@command('doViewSelected')" 
										style="border-radius: 8px; background-color: #eeba0b !important; color: #ffffff !important;"/>
									<button width="180px"
										autodisable="self" label="Reset Data"
										sclass="btn btn-danger btn-sm"
										onClick="@command('doResetSelected')" 
										style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;"/>
								</hbox>
							</row>
							<row>
								<button width="97%" autodisable="self"
									label="Buat Manifest Pengiriman"
									sclass="btn btn-primary btn-sm"
									onClick="@command('doDeliveryGroup')" 
									style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
							</row>
						</rows>
					</grid>
				</div>
			</div>
		</div>
	</window>
</zk>