<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winDeliverydata" border="normal"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DeliveryDataVm')">
		<caption />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
			<div class="card-header" id="divRoot" 
			style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Detail Data Delivery</n:b>
				</n:h3>
			</div>
			<grid style="border-bottom-left-radius:15px; border-bottom-right-radius:15px;">
				<columns>
					<column width="200px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="No Manifest Delivery" />
						<label value="@load(vm.obj.dlvid)" />
					</row>
					<row>
						<label value="Tanggal Proses" />
						<label value="@load(vm.obj.processtime) @converter('formatedDate', format='dd-MM-yyyy')" />
					</row>
					<row>
						<label value="Kode Cabang" />
						<label value="@load(vm.obj.mbranch.branchid)" />
					</row>
					<row>
						<label value="Nama Cabang" />
						<label value="@load(vm.obj.mbranch.branchname)" />
					</row>
					<row>
						<label value="Expedisi" />
						<label value="@load(vm.obj.mcouriervendor.vendorname)" />
					</row>
					<!-- <row>
						<label value="Memo" />
						<label value="@load(vm.obj.memo)" />	
					</row> -->
				</rows>
			</grid>
		<separator />		
		<div id="divRecord" class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column align="center" width="100px"
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.nopaket)" cols="10" maxlength="15"
						placeholder="No Paket"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.producttype)" cols="40" maxlength="40"
						placeholder="Tipe Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column align="center" width="130px"
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.productcode)" cols="15" maxlength="10"
						placeholder="Kode Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.productname)" cols="40" maxlength="40"
						placeholder="Jenis Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>	
				<column label="Tanggal Data" align="center" width="120px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>	
				<column label="Jumlah" align="right" width="100px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Action" align="center" width="110px"
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
			</columns>
			<foot>
				<footer span="8" align="right">
					<button id="btnPaket" width="180px" autodisable="self"
						label="Add Paket" sclass="btn btn-primary btn-sm"
						onClick="@command('doAddPaket')" visible="false"/>
				</footer>
			</foot>
		</grid>
		<separator />
		<div id="divButton" align="right">
			<button sclass="btn btn-danger btn-sm" image="/images/close.png" tooltiptext="Close"
				autodisable="self" onClick="@command('doClose')" 
				style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
		</div>
	</window>
</zk>