<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winDelivery" border="normal"
		title="${desktop.webApp.appName}"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DeliveryManifestCustomerVm')"
		validationMessages="@id('vmsgs')">
		<caption label="Manifest Delivery Koresponden" />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />

		<groupbox mold="3d">
			<caption label="Data Delivery Customer" />
			<grid>
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Grup Produk" />
						<label value="@load(vm.productgroupname)" />
					</row>
					<row>
						<label value="Kode Cabang" />
						<label value="@load(vm.mbranch.branchid)" />
					</row>
					<row>
						<label value="Nama Cabang" />
						<label value="@load(vm.mbranch.branchname)" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<groupbox mold="3d">
			<caption label="Filter Tanggal Data" />
			<grid>
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Tanggal Data" />
						<hbox>
							<datebox format="dd-MM-yyyy"
								value="@bind(vm.orderdate)" cols="10" maxlength="10" />
							<label value="s/d" />
							<datebox format="dd-MM-yyyy"
								value="@bind(vm.orderdate2)" cols="10" maxlength="10" />
						</hbox>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<n:div role="group">
							<button sclass="btn btn-default btn-sm"
								label="${labels.common.search}" onClick="@command('doSearch')"
								style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
							<button sclass="btn btn-default btn-sm"
								label="${labels.common.reset}" onClick="@command('doReset')"
								style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
						</n:div>
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<grid id="grid" mold="paging" pageSize="20" pagingPosition="top"
			emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column align="center" width="50px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<checkbox id="chkAll"
						onCheck="@command('doCheckedall', checked=self.checked)"
						checked="true" />
				</column>
				<column label="No Paket" align="center" width="110px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column align="center" width="130px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.cardno)" cols="15" maxlength="10"
						placeholder="No Kartu" style="text-align:center"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Nama Customer"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Kode Produk"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Jenis Produk"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Tgl Data" align="center" width="120px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Waktu Produksi" align="center"
					width="140px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Waktu Paket" align="center" width="140px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Jumlah" align="right" width="100px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Action" align="center" width="110px" visible="false"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
			</columns>
			<foot>
				<footer />
				<footer span="5" align="left">
					<label value="TOTAL"
						style="font-size: 16px; font-weight: bold" />
				</footer>
				<footer span="3" align="right">
					<label value="@load(vm.totaldata)"
						style="font-weight: bold; text-align: right" />
				</footer>
				<footer />
			</foot>
		</grid>
		<separator />
		<groupbox mold="3d">
			<caption label="Form Manifest Delivery Koresponden" />
			<grid
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Grup Produk" width="150px" />
						<textbox value="@load(vm.productgroupname)"
							readonly="true" cols="30" />
					</row>
					<row>
						<label value="Tanggal" />
						<textbox
							value="@load(e.processtime) @converter('formatedDate', format='dd, MMM yyyy')"
							readonly="true" cols="30" />
					</row>
					<row>
						<label value="Total Data" />
						<label value="@load(vm.totaldata)" />
					</row>
					<row id="rowcbLetter">
						<label value="Prefix Surat" />
						<hlayout>
							<combobox id="cbLetter" readonly="true"
								model="@load(vm.mletterModel)" cols="30"
								selectedItem="@bind(vm.mletter)" disabled="false">
								<template name="model" var="mletter">
									<comboitem
										label="@load(mletter.letterprefix)"
										description="@load(mletter.description)" />
								</template>
							</combobox>
							<label style="color:red"
								value="@load(vmsgs['mletter'])" />
						</hlayout>
					</row>
					<row>
						<label value="Jenis Surat" />
						<hlayout>
							<combobox id="cbLettertype" readonly="true"
								model="@load(vm.mlettertypeModel)" cols="30"
								selectedItem="@bind(vm.mlettertype)">
								<template name="model"
									var="mlettertype">
									<comboitem
										label="@load(mlettertype.lettertype)"
										description="@load(mlettertype.description)" />
								</template>
							</combobox>
							<label style="color:red"
								value="@load(vmsgs['mlettertype'])" />
						</hlayout>
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button sclass="btn btn-primary btn-sm"
							autodisable="self" label="Buat Manifest Pengiriman"
							onClick="@command('doSave')"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm"
				image="/images/close.png" tooltiptext="Close" autodisable="self"
				onClick="@command('doClose')"
				style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
		</div>
	</window>
</zk>