<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winDeliverymanifests" border="normal"
		title="${desktop.webApp.appName}" width="800px"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.DeliveryManifestGenerateVm')"
		validationMessages="@id('vmsgs')">
		<groupbox mold="3d">
			<caption label="Form Manifest Delivery" />
			<grid
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Grup Produk" width="250px" />
						<textbox value="@load(vm.productgroupname)"
							readonly="true" cols="25" />
					</row>
					<row>
						<label value="Tanggal" />
						<textbox
							value="@load(e.processtime) @converter('formatedDate', format='dd, MMM yyyy')"
							readonly="true" cols="12" />
					</row>
					<row>
						<label value="Total Data" />
						<label value="@load(vm.totaldata)" />
					</row>
					<row id="rowId">
						<label value="Generate Surat" />
						<hlayout>
							<radiogroup selectedItem="@bind(vm.type)"
								onCheck="@command('doPersotypeSelected', type=vm.type)">
								<radio value="A" label="Auto" />
								<separator orient="vertical" />
								<radio value="M" label="Manual" />
							</radiogroup>
						</hlayout>
					</row>
					<row id="rowcbLetter">
						<label value="Prefix Surat" />
						<hlayout>
							<combobox id="cbLetter" readonly="true"
								model="@load(vm.mletterModel)" selectedItem="@bind(vm.mletter)"
								disabled="false">
								<template name="model" var="mletter">
									<comboitem
										label="@load(mletter.letterprefix)"
										description="@load(mletter.description)" />
								</template>
							</combobox>
							<label style="color:red"
								value="@load(vmsgs['mletter'])" />
						</hlayout>
					</row>
					<row id="rowtbLetter" visible="false">
						<label value="Nomor Surat" />
						<hlayout>
							<textbox id="tbLetter"
								value="@bind(e.dlvid)" cols="20" maxlength="20" />
							<label style="color:red"
								value="@load(vmsgs['dlvid'])" />
						</hlayout>
					</row>
					<row>
						<label value="Jenis Surat" />
						<hlayout>
							<combobox id="cbLettertype" readonly="true"
								model="@load(vm.mlettertypeModel)"
								selectedItem="@bind(vm.mlettertype)">
								<template name="model"
									var="mlettertype">
									<comboitem
										label="@load(mlettertype.lettertype)"
										description="@load(mlettertype.description)" />
								</template>
							</combobox>
							<label style="color:red"
								value="@load(vmsgs['mlettertype'])" />
						</hlayout>
					</row>
					<row id="rowKurir">
						<label value="Generate Ekspedisi" />
						<hlayout>
							<radiogroup selectedItem="@bind(vm.kurir)"
								onCheck="@command('doEkspedisitypeSelected', kurir=vm.kurir)">
								<radio value="D" label="Default" />
								<separator orient="vertical" />
								<radio value="M" label="Manual" />
							</radiogroup>
						</hlayout>
					</row>
					<row id="rowBerat" visible="false">
						<label value="Berat Barang" />
						<hlayout>
							<textbox cols="25"
								value="@bind(e.beratitem)" />
							<label style="color:red"
								value="@load(vmsgs['beratitem'])" />
						</hlayout>
					</row>
					<row id="rowcbEkpedisi" visible="false">
						<label value="Ekspedisi" />
						<hlayout>
							<combobox id="cbCouriervendor"
								readonly="true" model="@load(vm.mcouriervendorModel)"
								selectedItem="@bind(e.mcouriervendor)">
								<template name="model"
									var="mcouriervendor">
									<comboitem
										label="@load(mcouriervendor.vendorcode)"
										description="@load(mcouriervendor.vendorname)" />
								</template>
							</combobox>
							<label style="color:red"
								value="@load(vmsgs['mcouriervendor'])" />
						</hlayout>
					</row>
					<row>
						<label value="Catatan" />
						<textbox cols="40" value="@bind(e.memo)"
							rows="3" maxlength="100" />
					</row>
				</rows>
				<foot>
					<footer span="2">
						<button sclass="btn btn-primary btn-sm"
							autodisable="self" label="Submit" width="98%"
							onClick="@command('doSave')"
							style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />
	</window>
</zk>