<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.PaketListVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header" style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Daftar Manifest Paket</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<groupbox mold="3d">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Tanggal" />
								<hbox>
									<datebox
										value="@bind(vm.processtime)" format="dd-MM-yyyy" />
									<radiogroup
										selectedItem="@bind(vm.type)">
										<radio value="P"
											label="Tanggal Proses" />
										<separator orient="vertical" />
										<radio value="O"
											label="Tanggal Data" />
									</radiogroup>
								</hbox>
							</row>
							<row>
								<label value="Status" />
								<combobox id="statusPaket" cols="22"
									selectedItem="@bind(vm.status)" readonly="true">
									<comboitem value="" label="ALL" />
									<comboitem value="D12"
										label="PROSES PAKET" />
									<comboitem value="D19"
										label="PAKET DONE" />
								</combobox>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<n:div role="group">
									<button
										sclass="btn btn-default btn-sm"
										label="${labels.common.search}"
										onClick="@command('doSearch')" 
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
									<button
										sclass="btn btn-default btn-sm" label="${labels.common.reset}"
										onClick="@command('doReset')" 
										style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;"/>
								</n:div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Record :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}" align="right" width="50px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
						<column align="center" width="50px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<checkbox id="chkAll"
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column align="center" width="100px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.paketid)" cols="8" maxlength="10"
								placeholder="No Manifest"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column label="Waktu Manifest" align="center" width="135px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Grup Produk" align="center" width="120px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column align="center" width="130px"
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.productcode)" cols="10" maxlength="10"
								placeholder="Kode Produk"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column width="250px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
							<textbox inplace="true" class="cheader"
								value="@bind(vm.productname)" cols="20" maxlength="40"
								placeholder="Jenis Produk"
								tooltiptext="${labels.common.searchonheader}"
								onOK="@command('doSearch')" />
						</column>
						<column label="Tgl Data" align="center" width="120px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Waktu Produksi" align="center" width="135px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Total Data" align="right" width="90px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Total Done" align="right" width="90px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
						<column label="Status" align="center" width="150px" 
							style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
					</columns>
				</grid>
				<separator />
				<div class="row">
					<div class="col-2">
						<button sclass="btn btn-default btn-sm"
							label="Export to Excel" image="/images/excel.png"
							onClick="@command('doExport')" autodisable="self" 
							style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"/>
					</div>
					<div class="col-10" align="right">
						<grid width="400px">
							<columns>
								<column label="Total Record Selected" align="center" 
									style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
								<column label="Total Data Selected" align="center" 
									style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
							</columns>
							<rows>
								<row>
									<decimalbox cols="15"
										value="@load(vm.totalselected)" format="#,###" inplace="true"
										readonly="true" style="text-align:right" />
									<decimalbox cols="15"
										value="@load(vm.totaldataselected)" format="#,###"
										inplace="true" readonly="true" style="text-align:right" />
								</row>
							</rows>
						</grid>
						<separator />
						<grid width="400px">
							<columns>
								<column label="Action" align="center" 
								style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
							</columns>
							<rows>
								<row>
									<button width="160px"
										autodisable="self" label="Cetak Label"
										image="/images/printer_label.png"
										sclass="btn btn-primary btn-sm"
										onClick="@command('doPrintLabel')" 
										style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"/>
									<button width="160px"
										autodisable="self" label="Cetak Output"
										image="/images/printer_data.png" sclass="btn btn-info btn-sm"
										onClick="@command('doPrintOutput')" 
										style="border-radius: 8px; background-color: #81bf3d !important; color: #ffffff !important;"/>
								</row>
								<row>
									<button width="160px"
										autodisable="self" label="Reset Data"
										sclass="btn btn-danger btn-sm"
										onClick="@command('doResetSelected')" 
										style="border-radius: 8px; background-color: #ce0012 !important; color: #ffffff !important;"/>
									<button width="160px"
										autodisable="self" label="Paket Done"
										sclass="btn btn-primary btn-sm" image="/images/done.png"
										onClick="@command('doDoneSorting')" 
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
								</row>
							</rows>
						</grid>
					</div>
				</div>
			</div>
		</div>
	</window>
</zk>