<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winPakettodelivery" border="normal" title="${desktop.webApp.appName}"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.PaketToDeliveryVm')">
		<caption label="Data Detail Paket" />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />

		<groupbox mold="3d">
			<caption label="Data Manifest Paket" />
			<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
			
			<grid id="grid" emptyMessage="${labels.common.emptymsg}" sclass="table table-bordered">
			<columns>
				<column label="${labels.common.no}" align="right" width="40px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column align="center" width="60px"
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<checkbox id="chkAll"
						onCheck="@command('doCheckedall', checked=self.checked)" />
				</column>
				<column label="No Paket" align="center" width="120px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>				
				<column label="Tipe Produk" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Kode Produk" align="center" width="120px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Jenis Produk" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Cabang" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Tanggal Data" align="center" width="120px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>	
				<column label="Tanggal Produksi" align="center" width="150px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>						
				<column label="Jumlah" align="right" width="100px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Status" align="right" width="100px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
			</columns>
			<foot>
				<footer span="11" >
					<button width="180px" autodisable="self"
						label="Submit" sclass="btn btn-primary btn-sm"
						onClick="@command('doAddPaket')" 
						style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
				</footer>
			</foot>
		</grid>
		</groupbox>		
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm" image="/images/close.png" tooltiptext="Close"
				autodisable="self"
				onClick="@command('doClose')" 
				style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
		</div>
	</window>
</zk>