<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.RollbackVm')"
		validationMessages="@id('vmsgs')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<n:h3>Rollback Proses Paket</n:h3>
		<n:hr />
		<groupbox mold="3d">
			<caption label="Form Rollback" />
			<grid>
				<columns>
					<column width="200px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Jenis Produk" />
						<hlayout>
							<combobox id="cbProduct"
								selectedItem="@bind(vm.mproduct)" autodrop="true" cols="40"
								autocomplete="true" buttonVisible="false" />
							<label style="color:red"
								value="@load(vmsgs['mproduct'])" />
						</hlayout>
					</row>
					<row>
						<label value="Tanggal Proses" />
						<datebox id="datebox" format="dd-MM-yyyy"
							value="@bind(vm.orderdate)" cols="10" maxlength="10" />
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<button id="btnSave" autodisable="self"
							label="Tampilkan" sclass="btn btn-default btn-sm"
							onClick="@command('doSearch')" />
					</footer>
				</foot>
			</grid>
		</groupbox>
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<separator />
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
					width="60px" />
				<column align="center" width="60px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<checkbox id="chkAll"
						onCheck="@command('doCheckedall', checked=self.checked)" />
				</column>
				<column label="Jenis Produk" align="center" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
					width="120px" />
				<column label="Nama Produk" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Tanggal Order" align="center" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
					width="150px" />
				<column label="Kode Cabang" align="center" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"
					width="150px" />
				<column label="Nama Cabang" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Status" width="150px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Jumlah" align="right" width="120px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Action" width="120px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
			</columns>
		</grid>
		<separator />
		<div align="right">
			<hlayout>
				<label value="Status" style="font-weight: bold" />
				<combobox selectedItem="@bind(vm.action)"
					readonly="true" cols="10">
					<comboitem label="Proses Paket" value="D12" />
				</combobox>
				<separator />
				<button width="120px" autodisable="self" style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"
					label="Rollback" sclass="btn btn-primary btn-sm"
					onClick="@command('doRollback')" />
			</hlayout>
		</div>
		<separator />
	</window>
</zk>