/menutabbranchstock.zul/1.1/Mon Feb 14 07:23:51 2022//
/menutabreportdelivery.zul/1.2/Tue Dec 22 06:07:18 2020//
/menutabreportdlvpinmailer.zul/1.1/Mon Jul 26 07:50:57 2021//
/menutabreportorder.zul/1.2/Tue Dec 22 06:07:18 2020//
/menutabreportproduction.zul/1.2/Tue Dec 22 06:07:18 2020//
/reportbranchstock.zul/1.7/Mon Feb 21 05:09:28 2022//
/reportbranchstockbyproduct.zul/1.1/Mon Feb 14 08:17:54 2022//
/reportbranchstockdata.zul/1.2/Wed Apr 21 03:25:36 2021//
/reportbranchstockdatadetail.zul/1.1/Wed Feb  9 05:02:39 2022//
/reportbranchstockdrvdatadetail.zul/1.1/Wed Feb  9 07:13:31 2022//
/reportdelivery.zul/1.10/Tue Feb 15 03:29:23 2022//
/reportderivatif.zul/1.5/Tue Dec 22 06:07:18 2020//
/reportdlvpinmailer.zul/1.2/Sat Jan 15 08:57:30 2022//
/reportmandatorymerging.zul/1.2/Tue Dec 22 06:07:18 2020//
/reportmonthly.zul/1.1/Mon Jul 26 09:52:20 2021//
/reportmonthlyderivatif.zul/1.2/Sat Jan 15 08:51:33 2022//
/reportmonthlyregular.zul/1.2/Sat Jan 15 08:47:17 2022//
/reportorder.zul/1.5/Tue Jan 18 01:40:54 2022//
/reportorderdata.zul/1.1/Wed Nov 10 02:47:08 2021//
/reportordermanual.zul/1.2/Thu Dec 17 14:31:20 2020//
/reportproduction.zul/1.2/Thu Dec 17 14:31:20 2020//
/reportsla.zul/1.3/Tue Dec 22 06:07:18 2020//
/reportstockestimate.zul/1.2/Tue Dec 22 07:05:25 2020//
/reportstockhistory.zul/1.1/Thu Dec  2 02:50:23 2021//
/reportstockproduct.zul/1.1/Thu Dec  2 02:44:48 2021//
/reportstockproductorg.zul/1.2/Tue Dec 22 07:05:25 2020//
