<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winPlanningdata" border="normal"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.PlanningDataVm')">
		<caption />
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card-header" id="divRoot"
			style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
			<label id="lbTitle" />
		</div>
		<grid
			style="border-bottom-left-radius:15px; border-bottom-right-radius:15px;">
			<columns>
				<column width="200px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="No. Pengadaan" />
					<label value="@load(vm.obj.planno)" />
				</row>
				<row>
					<label value="Tanggal Pengadaan" />
					<label
						value="@load(vm.obj.inputtime) @converter('formatedDate', format='dd-MM-yyyy HH:mm')" />
				</row>
				<row visible="false">
					<label value="Total Quantity" />
					<decimalbox format="#,###"
						value="@load(vm.obj.totalqty)" readonly="true" />
				</row>
				<row visible="false">
					<label value="Total Proses" />
					<decimalbox format="#,###"
						value="@load(vm.obj.totalprocess)" readonly="true" />
				</row>
				<row>
					<label value="Anggaran" />
					<decimalbox format=" 'Rp ' ###,##0"
						value="@load(vm.obj.anggaran)" readonly="true" />
				</row>
				<row>
					<label value="No. Memo" />
					<label value="@load(vm.obj.memono)" />
				</row>
				<row>
					<label value="Inputer" />
					<label value="@load(vm.obj.inputer)" />
				</row>
				<row>
					<label value="Pemutus" />
					<label value="@load(vm.obj.decisionby)" />
				</row>
				<row>
					<label value="Tanggal Keputusan" />
					<label value="@load(vm.decisiontime)" />
				</row>
				<row>
					<label value="Memo Keputusan" />
					<label value="@load(vm.obj.decisiondesc)" />
				</row>
				<row id="rowDocument">
					<label value="Daftar Dokumen" />
					<groupbox>
						<grid id="gridDocument"
							emptyMessage="${labels.common.emptymsg}">
							<columns>
								<column label="${labels.common.no}"
									align="right" width="50px"
									style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
								<column label="Document Name"
									style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
							</columns>
							<rows />
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<separator />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Nama Grup Produk" width="200px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Jenis Produk" width="200px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column label="Tanggal Input" align="center"
					width="140px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column id="colJumlah" align="right" width="100px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column id="colKonversi" visible="false" label="Jumlah Konversi(Buku/Set/Lembar)"
					align="right" width="200px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column id="colTotal" 
					align="right" width="200px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
				<column id="colSisa" 
					align="right" width="200px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;" />
			</columns>
			<foot>
				<footer />
				<footer>
					<label value="TOTAL"
						style="font-size: 16px; font-weight: bold" />
				</footer>
				<footer />
				<footer />
				<footer align="right">
					<label
						value="@load(vm.totalitem) @converter('formatedNumber', format='#,###')"
						style="font-weight: bold; text-align: right" />
				</footer>
				<footer align="right">
					<label
						value="@load(vm.totalkonversi) @converter('formatedNumber', format='#,###')"
						style="font-weight: bold; text-align: right" />
				</footer>
				<footer align="right">
					<label
						value="@load(vm.totalprocess) @converter('formatedNumber', format='#,###')"
						style="font-weight: bold; text-align: right" />
				</footer>
				<footer align="right">
					<label
						value="@load(vm.totaloutstanding) @converter('formatedNumber', format='#,###')"
						style="font-weight: bold; text-align: right" />
				</footer>
			</foot>
		</grid>
		<separator />
	</window>
</zk>