<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.EmbossCheckDuplicateVm')">
		<div class="card">
			<div class="card-header">
				<n:h3>
					<n:b>Check File Emboss</n:b>
				</n:h3>
			</div>
			<div class="card-body"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave')">
				<groupbox mold="3d" closable="false">
					<caption label="Check File Emboss" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Tanggal" />
								<textbox
									value="@bind(e.uploadtime) @converter('formatedDate', format='dd, MMM yyyy')"
									readonly="true" cols="12" />
							</row>
							<row>
								<label value="File" />
								<vlayout>
									<button id="btnBrowse"
										label="Browse File..." upload="true, maxsize=500000"
										sclass="btn btn-default btn-sm"
										onUpload="@command('doBrowseProduct', upEvent=event)" />
									<label id="fileBrowse"
										value="@load(vm.filename)" />
								</vlayout>
							</row>
							<row>
								<label value="Memo" />
								<textbox cols="40" value="@bind(e.memo)"
									rows="3" maxlength="100" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<button id="btnSave" autodisable="self"
									label="Submit" sclass="btn btn-primary btn-sm"
									onClick="@command('doSave')" />
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<groupbox id="gbResult" mold="3d" closable="false">
					<caption label="Informasi Hasil Proses Upload" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Total Data" />
								<label value="@load(vm.totaldata)" />
							</row>
							<row>
								<label value="Total Inserted" />
								<label value="@load(vm.totalinserted)" />
							</row>
							<row>
								<label value="Total Missing Product" />
								<a label="@load(vm.totalmissingproduct)"
									onClick="@command('doView', arg='missingproduct')" />
							</row>
							<row>
								<label value="Total Missing Branch" />
								<a label="@load(vm.totalmissingbranch)"
									onClick="@command('doView', arg='missingbranch')" />
							</row>
							<row>
								<label value="Total Failed" />
								<label value="@load(vm.totalfailed)" />
							</row>
							<row>
								<label value="Duplicate" />
								<label value="@load(vm.duplicate)" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<button sclass="btn btn-primary btn-sm"
									autodisable="self" label="Upload Data Baru"
									onClick="@command('doReset')" />
								<button sclass="btn btn-success btn-sm"
									autodisable="self" label="Lihat Data"
									onClick="@command('doView', arg='alldata')" />
								<button sclass="btn btn-danger btn-sm"
									autodisable="self" label="Delete"
									onClick="@command('doDelete')" />
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
			</div>
		</div>
	</window>
</zk>