<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native" xmlns:x="xhtml">
	<window id="winOrderbranch" border="normal"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.EmbossBranchVm')">
		<caption />
			<div class="card" style="border-radius:15px;">
				<div class="card-header" style="background-color: #002459; color: #ffffff;
				border-top-left-radius:15px; border-top-right-radius:15px;">
					<n:h3>
						<n:b>Data Emboss Cabang</n:b>
					</n:h3>
				</div>
			<grid style="border-bottom-left-radius:15px; border-bottom-right-radius:15px;">
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="File Id" />
						<label
							value="@load(vm.tembossproduct.tembossfile.embossid)" />
					</row>
					<row>
						<label value="Waktu Upload" />
						<label
							value="@load(vm.tembossproduct.tembossfile.uploadtime) @converter('formatedDate', format='dd-MM-yyyy HH:mm')" />
					</row>
					<row>
						<label value="Nama File" />
						<label
							value="@load(vm.tembossproduct.tembossfile.filename)" />
					</row>
					<row>
						<label value="Memo" />
						<label
							value="@load(vm.tembossproduct.tembossfile.memo)" />
					</row>
					<row>
						<label value="Tipe Produk" />
						<label
							value="@load(vm.tembossproduct.mproduct.mproducttype.producttype)" />
					</row>
					<row>
						<label value="Kode Produk" />
						<label
							value="@load(vm.tembossproduct.productcode)" />
					</row>
					<row>
						<label value="Jenis Produk" />
						<label
							value="@load(vm.tembossproduct.mproduct.productname)" />
					</row>
					<row>
						<label value="Tanggal Data" />
						<label
							value="@load(vm.tembossproduct.orderdate) @converter('formatedDate', format='dd-MM-yyyy')" />
					</row>
					<row>
						<label value="Total Data" />
						<label
							value="@load(vm.tembossproduct.totaldata)" />
					</row>
				</rows>
			</grid>
		</div>
		<separator />
		<x:div id="divStatus" class="alert alert-danger" role="alert">
			<div class="row">
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-6">
							<label value="Pending Produksi" />

						</div>
						<div class="col-md-5">
							<label value=":" />
							<a
								label="@load(vm.countstatus.pendingproduksi) @converter('formatedNumber', format='###,##0')"
								onClick="@command('doView', arg='pendingproduksi')" />
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-5">
							<label value="Pending Paket" />
						</div>
						<div class="col-md-7">
							<label value=":" />
							<a
								label="@load(vm.countstatus.pendingpaket) @converter('formatedNumber', format='###,##0')"
								onClick="@command('doView', arg='pendingpaket')" />
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-6">
							<label value="Pending Delivery" />
						</div>
						<div class="col-md-5">
							<label value=":" />
							<a
								label="@load(vm.countstatus.pendingdelivery) @converter('formatedNumber', format='###,##0')"
								onClick="@command('doView', arg='pendingdelivery')" />
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-5">
							<label value="Delivered" />
						</div>
						<div class="col-md-7">
							<label value=":" />
							<a
								label="@load(vm.countstatus.delivered) @converter('formatedNumber', format='###,##0')"
								onClick="@command('doView', arg='delivered')" />
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-6">
							<label value="Proses Produksi" />
						</div>
						<div class="col-md-5">
							<label value=":" />
							<a
								label="@load(vm.countstatus.prosesproduksi) @converter('formatedNumber', format='###,##0')"
								onClick="@command('doView', arg='prosesproduksi')" />
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-5">
							<label value="Proses Paket" />
						</div>
						<div class="col-md-7">
							<label value=":" />
							<a
								label="@load(vm.countstatus.prosespaket) @converter('formatedNumber', format='###,##0')"
								onClick="@command('doView', arg='prosespaket')" />
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-6">
							<label value="Proses Delivery" />
						</div>
						<div class="col-md-5">
							<label value=":" />
							<a
								label="@load(vm.countstatus.prosesdelivery) @converter('formatedNumber', format='###,##0')"
								onClick="@command('doView', arg='prosesdelivery')" />
						</div>
					</div>
				</div>
				<!-- <div class="col-md-3">
					<label value="All :" />
					<separator orient="vertical" />
					<a
					label="@load(vm.totalallstatus) @converter('formatedNumber', format='###,##0')"
					onClick="@command('doView', arg='all')" />
					</div> -->
			</div>
		</x:div>
		<div align="center">
			<hlayout>
				<label value="STATUS :"
					style="font-weight: bold; font-size: 14pt" />
				<label value="@load(vm.titlestatus)"
					style="font-weight: bold; font-size: 14pt">
				</label>
			</hlayout>
		</div>
		<div id="divReport" align="right" visible="false">
			<button sclass="btn btn-default btn-sm"
				label="Export to Excel" image="/images/excel.png"
				onClick="@command('doExport')" autodisable="self" />
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}"
			mold="paging" pageSize="20" pagingPosition="top">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.branchname)" cols="40" maxlength="40"
						placeholder="Cabang" tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Tanggal Data" align="center"
					width="120px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Jumlah" align="right" width="100px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Status" align="center" width="200px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Action" align="center" width="100px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
			</columns>
			<foot>
				<footer />
				<footer>
					<label value="TOTAL"
						style="font-size: 16px; font-weight: bold" />
				</footer>
				<footer />
				<footer>
					<label value="@load(vm.totaldata)"
						style="font-weight: bold; text-align: right" />
				</footer>
				<footer />
			</foot>
		</grid>
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm"
				image="/images/close.png" tooltiptext="Close" autodisable="self"
				onClick="@command('doClose')" />
		</div>
	</window>
</zk>