<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winOrderproduct" border="normal"
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.EmbossProductVm')">
		<caption />
			<div class="card" style="border-radius:15px;">
				<div class="card-header" style="background-color: #002459; color: #ffffff;
				border-top-left-radius:15px; border-top-right-radius:15px;">
					<n:h3>
						<n:b>Informasi File Emboss</n:b>
					</n:h3>
				</div>
			<grid style="border-bottom-left-radius:15px; border-bottom-right-radius:15px;">
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="File Id" />
						<label value="@load(vm.obj.embossid)" />
					</row>
					<row>
						<label value="Waktu Upload" />
						<label
							value="@load(vm.obj.uploadtime) @converter('formatedDate', format='dd-MM-yyyy HH:mm')" />
					</row>
					<row>
						<label value="Nama File" />
						<label value="@load(vm.obj.filename)" />
					</row>
					<row>
						<label value="Total Data" />
						<label value="@load(vm.obj.totaldata)" />
					</row>
					<row>
						<label value="Memo" />
						<label value="@load(vm.obj.memo)" />
					</row>
				</rows>
			</grid>
			</div>
		<separator />
		<grid id="grid" emptyMessage="${labels.common.emptymsg}"
			mold="paging" pageSize="20" pagingPosition="top">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.producttype)" cols="40" maxlength="40"
						placeholder="Tipe Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column align="center" width="130px"
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.productcode)" cols="15" maxlength="10"
						placeholder="Kode Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.productname)" cols="40" maxlength="40"
						placeholder="Jenis Produk"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Tanggal Data" align="center"
					width="120px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Jumlah" align="right" width="100px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Action" align="center" width="120px" 
					style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
			</columns>
			<foot>
				<footer />
				<footer>
					<label value="TOTAL"
						style="font-size: 16px; font-weight: bold" />
				</footer>
				<footer />
				<footer />
				<footer />
				<footer>
					<label value="@load(vm.totaldata)"
						style="font-weight: bold; text-align: right" />
				</footer>
				<footer />
			</foot>
		</grid>
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm"
				image="/images/close.png" tooltiptext="Close" autodisable="self"
				onClick="@command('doClose')" />
		</div>
	</window>
</zk>