<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="winOrderdata" border="normal" 
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.EmbossDataVm')">
		<caption />
			<div class="card" style="border-radius:15px;">
				<div class="card-header" style="background-color: #002459; color: #ffffff;
				border-top-left-radius:15px; border-top-right-radius:15px;">
					<n:h3>
						<n:b>Data Detail Emboss</n:b>
					</n:h3>
				</div>
			<grid style="border-bottom-left-radius:15px; border-bottom-right-radius:15px;">
				<columns>
					<column width="200px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="File Id" />
						<label value="@load(vm.obj.tembossproduct.tembossfile.embossid)" />
					</row>
					<row>
						<label value="Waktu Upload File Emboss" />
						<label
							value="@load(vm.obj.tembossproduct.tembossfile.uploadtime) @converter('formatedDate', format='dd-MM-yyyy HH:mm')" />
					</row>
					<row>
						<label value="Nama File" />
						<label value="@load(vm.obj.tembossproduct.tembossfile.filename)" />
					</row>
					<row>
						<label value="Memo" />
						<label value="@load(vm.obj.tembossproduct.tembossfile.memo)" />
					</row>
					<row>
						<label value="Cabang" />
						<label value="@load(vm.obj.mbranch.branchname)" />	
					</row>
					<row>
						<label value="Tipe Kartu" />
						<label value="@load(vm.obj.mproduct.mproducttype.producttype)" />
					</row>
					<row>
						<label value="Kode Kartu" />
						<label value="@load(vm.obj.tembossproduct.productcode)" />
					</row>
					<row>
						<label value="Jenis Kartu" />
						<label value="@load(vm.obj.tembossproduct.mproduct.productname)" />
					</row>
				</rows>
			</grid>
		</div>
		<separator />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="Total Record :" style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<grid id="grid" emptyMessage="${labels.common.emptymsg}">
			<columns>
				<column label="${labels.common.no}" align="right"
					width="40px" style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column width="170px" align="center"
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.cardno)" cols="20" maxlength="20"
						placeholder="No Kartu"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</column>
				<column label="Nama" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Tanggal Data" align="center" width="120px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Kode Produk" align="center" width="120px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Jenis Produk" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Kode Cabang" align="center" width="120px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>
				<column label="Nama Cabang" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>		
				<column label="Action" align="center" width="110px" 
				style="background-color: #81bf3d !important; border-color: #f1f2f2 !important;"/>		
			</columns>
		</grid>
		<separator />
		<div align="right">
			<button sclass="btn btn-danger btn-sm" image="/images/close.png" tooltiptext="Close"
				autodisable="self" onClick="@command('doClose')" />
		</div>
	</window>
</zk>