<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/css/ddp.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/css/bootstrap.css" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.caption.viewmodel.RekonCardMergingVm')">
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<div class="card" style="border-radius:15px;">
			<div class="card-header" style="background-color: #002459; color: #ffffff;
			border-top-left-radius:15px; border-top-right-radius:15px;">
				<n:h3>
					<n:b>Rekon Kartu Mandatory Merging</n:b>
				</n:h3>
			</div>
			<div class="card-body">
				<groupbox mold="3d" closable="false">
					<caption label="Upload Report Merging" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Tanggal Data" />
								<datebox value="@bind(vm.orderdate)"
									format="dd-MM-yyyy" maxlength="10" cols="12" />
							</row>
							<row>
								<label value="File" />
								<vlayout>
									<button id="btnBrowse"
										label="Browse File..."
										upload="true, maxsize=500000, multiple=true"
										sclass="btn btn-default btn-sm"
										onUpload="@command('doBrowseProduct', upEvent=event)" 
										style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
									<separator />
									<div id="divFiles" />
								</vlayout>
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<button id="btnSave" width="90px"
									autodisable="self" label="Submit"
									sclass="btn btn-primary btn-sm" onClick="@command('doSubmit')" 
									style="border-radius: 8px; background-color: #002459 !important; color: #ffffff !important;"/>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<div id="divResult" visible="false">
					<n:hr />
					<div id="divResultList" />
					<button sclass="btn btn-primary btn-sm"
						autodisable="self" label="Upload Data Baru"
						onClick="@command('doReset')" />
				</div>
				<separator />
			</div>
		</div>
	</window>
</zk>